{	"4993"	,	"6779"	,	"103Omi Her"	,	"166014"	,	"-1"	,	"Omi Her"	,	3.83	,	-0.03	,	"B9.5V"	,	"B9"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"103"	,	"Omikron"	,	"18 07 32.6"	,	"+28 45 45"	,	18.12572	,	18	,	7	,	32.6	,	271.88583	,	1	,	28.76	,	28	,	45	,	45	}	,
{	"4022"	,	"5487"	,	"107Mu Vir"	,	"129502"	,	"-1"	,	"-"	,	3.88	,	0.38	,	"F2III"	,	"F2"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"107"	,	"Mu"	,	"14 43 03.6"	,	"-05 39 30"	,	14.71767	,	14	,	43	,	3.6	,	220.76500	,	-1	,	-5.65833	,	-5	,	39	,	30	}	,
{	"2359"	,	"2943"	,	"10Alp CMi"	,	"61421"	,	"6251"	,	"3672"	,	0.38	,	0.42	,	"F5IV-V"	,	"F5"	,	"CMi"	,	"Canis Minor"	,	"Kleiner Hund"	,	"10"	,	"Alpha"	,	"07 39 18.1"	,	"+05 13 30"	,	7.65503	,	7	,	39	,	18.1	,	114.82542	,	1	,	5.23	,	5	,	13	,	30	}	,
{	"5240"	,	"7106"	,	"10Bet Lyr"	,	"174638"	,	"11745"	,	"Bet Lyr"	,	3.45	,	0	,	"B8IIpe"	,	"B8"	,	"Lyr"	,	"Lyra"	,	"Leier"	,	"10"	,	"Beta"	,	"18 50 04.8"	,	"+33 21 46"	,	18.83467	,	18	,	50	,	4.8	,	282.52000	,	1	,	33.36	,	33	,	21	,	46	}	,
{	"1343"	,	"1641"	,	"10Eta Aur"	,	"32630"	,	"-1"	,	"1822"	,	3.17	,	-0.18	,	"B3V"	,	"B3"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"10"	,	"Eta"	,	"05 06 30.9"	,	"+41 14 04"	,	5.10858	,	5	,	6	,	30.9	,	76.62875	,	1	,	41.23	,	41	,	14	,	4	}	,
{	"4973"	,	"6746"	,	"10Gam2Sgr"	,	"165135"	,	"-1"	,	"10173"	,	2.99	,	1	,	"K0III"	,	"K0"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"10"	,	"Gamma2"	,	"18 05 48.5"	,	"-30 25 27"	,	18.09681	,	18	,	5	,	48.5	,	271.45208	,	-1	,	-30.42417	,	-30	,	25	,	27	}	,
{	"5487"	,	"7420"	,	"10Iot2Cyg"	,	"184006"	,	"-1"	,	"-"	,	3.79	,	0.14	,	"A5Vn"	,	"A5"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"10"	,	"Iota"	,	"19 29 42.3"	,	"+51 43 47"	,	19.49508	,	19	,	29	,	42.3	,	292.42625	,	1	,	51.73	,	51	,	43	,	47	}	,
{	"4516"	,	"6149"	,	"10Lam Oph"	,	"148857"	,	"10087"	,	"7784"	,	3.82	,	0.01	,	"A0V+A4V"	,	"A0"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"10"	,	"Lambda"	,	"16 30 54.8"	,	"+01 59 02"	,	16.51522	,	16	,	30	,	54.8	,	247.72833	,	1	,	1.98	,	1	,	59	,	2	}	,
{	"1466"	,	"1791"	,	"112Bet Tau"	,	"35497"	,	"-1"	,	"-"	,	1.65	,	-0.13	,	"B7III"	,	"B7"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"112"	,	"Beta"	,	"05 26 17.5"	,	"+28 36 27"	,	5.43819	,	5	,	26	,	17.5	,	81.57292	,	1	,	28.61	,	28	,	36	,	27	}	,
{	"3896"	,	"5291"	,	"11Alp Dra"	,	"123299"	,	"-1"	,	"6546"	,	3.65	,	-0.05	,	"A0III"	,	"A0"	,	"Dra"	,	"Draco"	,	"Drache"	,	"11"	,	"Alpha"	,	"14 04 23.3"	,	"+64 22 33"	,	14.07314	,	14	,	4	,	23.3	,	211.09708	,	1	,	64.38	,	64	,	22	,	33	}	,
{	"1527"	,	"1865"	,	"11Alp Lep"	,	"36673"	,	"4146"	,	"2128"	,	2.58	,	0.21	,	"F0Ib"	,	"F0"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"11"	,	"Alpha"	,	"05 32 43.8"	,	"-17 49 20"	,	5.54550	,	5	,	32	,	43.8	,	83.18250	,	-1	,	-17.82222	,	-17	,	49	,	20	}	,
{	"19"	,	"21"	,	"11Bet Cas"	,	"432"	,	"107"	,	"Bet Cas"	,	2.27	,	0.34	,	"F2III-IV"	,	"F2"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"11"	,	"Beta"	,	"00 09 10.7"	,	"+59 08 59"	,	0.15297	,	0	,	9	,	10.7	,	2.29458	,	1	,	59.15	,	59	,	8	,	59	}	,
{	"2718"	,	"3482"	,	"11Eps Hya"	,	"74874"	,	"6993"	,	"Eps Hya"	,	3.38	,	0.68	,	"G5III"	,	"G5"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"11"	,	"Epsilon"	,	"08 46 46.6"	,	"+06 25 08"	,	8.77961	,	8	,	46	,	46.6	,	131.69417	,	1	,	6.42	,	6	,	25	,	8	}	,
{	"1562"	,	"1910"	,	"123Zet Tau"	,	"37202"	,	"-1"	,	"Zet Tau"	,	3	,	-0.19	,	"B4IIIpe"	,	"B4"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"12"	,	"Zeta"	,	"05 37 38.7"	,	"+21 08 33"	,	5.62742	,	5	,	37	,	38.7	,	84.41125	,	1	,	21.14	,	21	,	8	,	33	}	,
{	"3647"	,	"4915"	,	"12Alp2CVn"	,	"112413"	,	"8706"	,	"Alp2 CVn"	,	2.9	,	-0.12	,	"A0pSiEuHg"	,	"A0"	,	"CVn"	,	"Canes Venatici"	,	"Jagdhunde"	,	"12"	,	"Alpha2"	,	"12 56 01.7"	,	"+38 19 06"	,	12.93381	,	12	,	56	,	1.7	,	194.00708	,	1	,	38.32	,	38	,	19	,	6	}	,
{	"3296"	,	"4382"	,	"12Del Crt"	,	"98430"	,	"-1"	,	"-"	,	3.56	,	1.12	,	"G8III-IV"	,	"G8"	,	"Crt"	,	"Crater"	,	"Becher"	,	"12"	,	"Delta"	,	"11 19 20.5"	,	"-14 46 43"	,	11.32236	,	11	,	19	,	20.5	,	169.83542	,	-1	,	-14.77861	,	-14	,	46	,	43	}	,
{	"5653"	,	"7635"	,	"12Gam Sge"	,	"189319"	,	"-1"	,	"12638"	,	3.47	,	1.57	,	"M0-III"	,	"M0"	,	"Sge"	,	"Sagitta"	,	"Pfeil"	,	"12"	,	"Gamma"	,	"19 58 45.4"	,	"+19 29 32"	,	19.97928	,	19	,	58	,	45.4	,	299.68917	,	1	,	19.49	,	19	,	29	,	32	}	,
{	"4202"	,	"5744"	,	"12Iot Dra"	,	"137759"	,	"-1"	,	"7077"	,	3.29	,	1.16	,	"K2III"	,	"K2"	,	"Dra"	,	"Draco"	,	"Drache"	,	"12"	,	"Iota"	,	"15 24 55.8"	,	"+58 57 58"	,	15.41550	,	15	,	24	,	55.8	,	231.23250	,	1	,	58.97	,	58	,	57	,	58	}	,
{	"2792"	,	"3594"	,	"12Kap UMa"	,	"77327"	,	"7158"	,	"4357"	,	3.6	,	0	,	"A1Vn"	,	"A1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"12"	,	"Kappa"	,	"09 03 37.5"	,	"+47 09 24"	,	9.06042	,	9	,	3	,	37.5	,	135.90625	,	1	,	47.16	,	47	,	9	,	24	}	,
{	"487"	,	"617"	,	"13Alp Ari"	,	"12929"	,	"-1"	,	"725"	,	2	,	1.15	,	"K2-IIICa-1"	,	"K2"	,	"Ari"	,	"Aries"	,	"Widder"	,	"13"	,	"Alpha"	,	"02 07 10.4"	,	"+23 27 45"	,	2.11956	,	2	,	7	,	10.4	,	31.79333	,	1	,	23.46	,	23	,	27	,	45	}	,
{	"1399"	,	"1708"	,	"13Alp Aur"	,	"34029"	,	"3841"	,	"1897"	,	0.08	,	0.8	,	"G5IIIe+G0III"	,	"G5"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"13"	,	"Alpha"	,	"05 16 41.4"	,	"+45 59 53"	,	5.27817	,	5	,	16	,	41.4	,	79.17250	,	1	,	46.00	,	45	,	59	,	53	}	,
{	"4236"	,	"5788"	,	"13Del Ser"	,	"138917"	,	"9701"	,	"-"	,	3.8	,	0.26	,	"F0IV"	,	"F0"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"13"	,	"Delta"	,	"15 34 48.1"	,	"+10 32 15"	,	15.58003	,	15	,	34	,	48.1	,	233.70042	,	1	,	10.54	,	10	,	32	,	15	}	,
{	"4237"	,	"5789"	,	"13Del Ser"	,	"138918"	,	"9701"	,	"Del Ser"	,	3.8	,	0.26	,	"F0IV"	,	"F0"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"13"	,	"Delta"	,	"15 34 48.1"	,	"+10 32 21"	,	15.58003	,	15	,	34	,	48.1	,	233.70042	,	1	,	10.54	,	10	,	32	,	21	}	,
{	"1621"	,	"1983"	,	"13Gam Lep"	,	"38393"	,	"4334"	,	"-"	,	3.6	,	0.47	,	"F6V"	,	"F6"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"13"	,	"Gamma"	,	"05 44 27.8"	,	"-22 26 54"	,	5.74106	,	5	,	44	,	27.8	,	86.11583	,	-1	,	-22.44833	,	-22	,	26	,	54	}	,
{	"366"	,	"464"	,	"51 And"	,	"9927"	,	"-1"	,	"-"	,	3.57	,	1.28	,	"K3-III"	,	"K3"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"51"	,	"-"	,	"01 37 59.6"	,	"+48 37 42"	,	1.63322	,	1	,	37	,	59.6	,	24.49833	,	1	,	48.63	,	48	,	37	,	42	}	,
{	"4195"	,	"5735"	,	"13Gam UMi"	,	"137422"	,	"-1"	,	"Gam UMi"	,	3.05	,	0.05	,	"A3II-III"	,	"A3"	,	"UMi"	,	"Ursa Minor"	,	"Kleiner Bär"	,	"13"	,	"Gamma"	,	"15 20 43.7"	,	"+71 50 02"	,	15.34547	,	15	,	20	,	43.7	,	230.18208	,	1	,	71.83	,	71	,	50	,	2	}	,
{	"2048"	,	"2538"	,	"13Kap CMa"	,	"50013"	,	"-1"	,	"Kap CMa"	,	3.96	,	-0.23	,	"B1.5IVne"	,	"B1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"13"	,	"Kappa"	,	"06 49 50.5"	,	"-32 30 31"	,	6.83069	,	6	,	49	,	50.5	,	102.46042	,	-1	,	-32.50861	,	-32	,	30	,	31	}	,
{	"1852"	,	"2286"	,	"13Mu Gem"	,	"44478"	,	"4990"	,	"Mu Gem"	,	2.88	,	1.64	,	"M3IIIab"	,	"M3"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"13"	,	"Mu"	,	"06 22 57.6"	,	"+22 30 49"	,	6.38267	,	6	,	22	,	57.6	,	95.74000	,	1	,	22.51	,	22	,	30	,	49	}	,
{	"5021"	,	"6812"	,	"13Mu Sgr"	,	"166937"	,	"11169"	,	"Mu Sgr"	,	3.86	,	0.23	,	"B8Iap"	,	"B8"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"13"	,	"Mu"	,	"18 13 45.8"	,	"-21 03 32"	,	18.22939	,	18	,	13	,	45.8	,	273.44083	,	-1	,	-21.05889	,	-21	,	3	,	32	}	,
{	"4535"	,	"6175"	,	"13Zet Oph"	,	"149757"	,	"-1"	,	"Zet Oph"	,	2.56	,	0.02	,	"O9.5Vn"	,	"O9"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"13"	,	"Zeta"	,	"16 37 09.5"	,	"-10 34 02"	,	16.61931	,	16	,	37	,	9.5	,	249.28958	,	-1	,	-10.56722	,	-10	,	34	,	2	}	,
{	"4503"	,	"6132"	,	"14Eta Dra"	,	"148387"	,	"10058"	,	"7713"	,	2.74	,	0.91	,	"G8-IIIab"	,	"G8"	,	"Dra"	,	"Draco"	,	"Drache"	,	"14"	,	"Eta"	,	"16 23 59.5"	,	"+61 30 51"	,	16.39986	,	16	,	23	,	59.5	,	245.99792	,	1	,	61.51	,	61	,	30	,	51	}	,
{	"5300"	,	"7178"	,	"14Gam Lyr"	,	"176437"	,	"11908"	,	"11624"	,	3.24	,	-0.05	,	"B9III"	,	"B9"	,	"Lyr"	,	"Lyra"	,	"Leier"	,	"14"	,	"Gamma"	,	"18 58 56.6"	,	"+32 41 22"	,	18.98239	,	18	,	58	,	56.6	,	284.73583	,	1	,	32.69	,	32	,	41	,	22	}	,
{	"455"	,	"580"	,	"50 Cas"	,	"12216"	,	"-1"	,	"-"	,	3.98	,	-0.01	,	"A2V"	,	"A2"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"50"	,	"-"	,	"02 03 26.1"	,	"+72 25 17"	,	2.05725	,	2	,	3	,	26.1	,	30.85875	,	1	,	72.42	,	72	,	25	,	17	}	,
{	"2958"	,	"3852"	,	"14Omi Leo"	,	"83808"	,	"7480"	,	"-"	,	3.52	,	0.49	,	"F6II+A1-5V"	,	"F6"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"14"	,	"Omikron"	,	"09 41 09.0"	,	"+09 53 32"	,	9.68583	,	9	,	41	,	9	,	145.28750	,	1	,	9.89	,	9	,	53	,	32	}	,
{	"1633"	,	"1998"	,	"14Zet Lep"	,	"38678"	,	"-1"	,	"-"	,	3.55	,	0.1	,	"A3Vn"	,	"A3"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"14"	,	"Zeta"	,	"05 46 57.3"	,	"-14 49 19"	,	5.78258	,	5	,	46	,	57.3	,	86.73875	,	-1	,	-14.82194	,	-14	,	49	,	19	}	,
{	"1663"	,	"2035"	,	"15Del Lep"	,	"39364"	,	"-1"	,	"-"	,	3.81	,	0.99	,	"K0IIIFe-1.5CH0.5"	,	"K0"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"15"	,	"Delta"	,	"05 51 19.3"	,	"-20 52 45"	,	5.85536	,	5	,	51	,	19.3	,	87.83042	,	-1	,	-20.87917	,	-20	,	52	,	45	}	,
{	"662"	,	"834"	,	"15Eta Per"	,	"17506"	,	"2157"	,	"-"	,	3.76	,	1.68	,	"K3-Ib-IIa"	,	"K3"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"15"	,	"Eta"	,	"02 50 41.8"	,	"+55 53 44"	,	2.84494	,	2	,	50	,	41.8	,	42.67417	,	1	,	55.90	,	55	,	53	,	44	}	,
{	"3497"	,	"4689"	,	"15Eta Vir"	,	"107259"	,	"-1"	,	"5555"	,	3.89	,	0.02	,	"A2IV"	,	"A2"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"15"	,	"Eta"	,	"12 19 54.4"	,	"-00 40 01"	,	12.33178	,	12	,	19	,	54.4	,	184.97667	,	-1	,	-0.66694	,	0	,	40	,	1	}	,
{	"2523"	,	"3185"	,	"15Rho Pup"	,	"67523"	,	"-1"	,	"Rho Pup"	,	2.81	,	0.43	,	"F6IIpDel Del"	,	"F6"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"15"	,	"Rho"	,	"08 07 32.6"	,	"-24 18 15"	,	8.12572	,	8	,	7	,	32.6	,	121.88583	,	-1	,	-24.30417	,	-24	,	18	,	15	}	,
{	"3925"	,	"5340"	,	"16Alp Boo"	,	"124897"	,	"-1"	,	"6603"	,	-0.04	,	1.23	,	"K1.5IIIFe-0.5"	,	"K1"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"16"	,	"Alpha"	,	"14 15 39.7"	,	"+19 10 57"	,	14.26103	,	14	,	15	,	39.7	,	213.91542	,	1	,	19.18	,	19	,	10	,	57	}	,
{	"141"	,	"188"	,	"16Bet Cet"	,	"4128"	,	"-1"	,	"272"	,	2.04	,	1.02	,	"G9.5IIICH-1"	,	"G9"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"16"	,	"Beta"	,	"00 43 35.4"	,	"-17 59 12"	,	0.72650	,	0	,	43	,	35.4	,	10.89750	,	-1	,	-17.98667	,	-17	,	59	,	12	}	,
{	"1697"	,	"2085"	,	"16Eta Lep"	,	"40136"	,	"-1"	,	"-"	,	3.71	,	0.33	,	"F1III"	,	"F1"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"16"	,	"Eta"	,	"05 56 24.3"	,	"-14 10 04"	,	5.94008	,	5	,	56	,	24.3	,	89.10125	,	-1	,	-14.16778	,	-14	,	10	,	4	}	,
{	"6732"	,	"8961"	,	"16Lam And"	,	"222107"	,	"-1"	,	"Lam And"	,	3.82	,	1.01	,	"G8III-IV"	,	"G8"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"16"	,	"Lambda"	,	"23 37 33.9"	,	"+46 27 29"	,	23.62608	,	23	,	37	,	33.9	,	354.39125	,	1	,	46.46	,	46	,	27	,	29	}	,
{	"5343"	,	"7236"	,	"16Lam Aql"	,	"177756"	,	"-1"	,	"-"	,	3.44	,	-0.09	,	"B9Vn"	,	"B9"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"16"	,	"Lambda"	,	"19 06 14.9"	,	"-04 52 57"	,	19.10414	,	19	,	6	,	14.9	,	286.56208	,	-1	,	-4.88250	,	-4	,	52	,	57	}	,
{	"2080"	,	"2580"	,	"16Omi1CMa"	,	"50877"	,	"-1"	,	"Omi1 CMa"	,	3.87	,	1.73	,	"K2+Iab"	,	"K2"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"16"	,	"Omikron1"	,	"06 54 07.9"	,	"-24 11 02"	,	6.90219	,	6	,	54	,	7.9	,	103.53292	,	-1	,	-24.18389	,	-24	,	11	,	2	}	,
{	"809"	,	"1003"	,	"16Tau4Eri"	,	"20720"	,	"2472"	,	"Tau4 Eri"	,	3.69	,	1.62	,	"M3.5IIIaCa-1"	,	"M3"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"16"	,	"Tau4"	,	"03 19 31.0"	,	"-21 45 28"	,	3.32528	,	3	,	19	,	31	,	49.87917	,	-1	,	-21.75778	,	-21	,	45	,	28	}	,
{	"2761"	,	"3547"	,	"16Zet Hya"	,	"76294"	,	"-1"	,	"-"	,	3.11	,	1	,	"G9II-III"	,	"G9"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"16"	,	"Zeta"	,	"08 55 23.6"	,	"+05 56 44"	,	8.92322	,	8	,	55	,	23.6	,	133.84833	,	1	,	5.95	,	5	,	56	,	44	}	,
{	"664"	,	"838"	,	"41 Ari"	,	"17573"	,	"2159"	,	"951"	,	3.63	,	-0.1	,	"B8Vn"	,	"B8"	,	"Ari"	,	"Aries"	,	"Widder"	,	"41"	,	"-"	,	"02 49 59.0"	,	"+27 15 38"	,	2.83306	,	2	,	49	,	59	,	42.49583	,	1	,	27.26	,	27	,	15	,	38	}	,
{	"2565"	,	"3249"	,	"17Bet Cnc"	,	"69267"	,	"6704"	,	"3973"	,	3.52	,	1.48	,	"K4IIIBa0.5"	,	"K4"	,	"CnC"	,	"Cancer"	,	"Krebs"	,	"17"	,	"Beta"	,	"08 16 30.9"	,	"+09 11 08"	,	8.27525	,	8	,	16	,	30.9	,	124.12875	,	1	,	9.19	,	9	,	11	,	8	}	,
{	"2973"	,	"3873"	,	"17Eps Leo"	,	"84441"	,	"-1"	,	"4613"	,	2.98	,	0.8	,	"G1II"	,	"G1"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"17"	,	"Epsilon"	,	"09 45 51.1"	,	"+23 46 27"	,	9.76419	,	9	,	45	,	51.1	,	146.46292	,	1	,	23.77	,	23	,	46	,	27	}	,
{	"5342"	,	"7235"	,	"17Zet Aql"	,	"177724"	,	"12026"	,	"11724"	,	2.99	,	0.01	,	"A0Vn"	,	"A0"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"17"	,	"Zeta"	,	"19 05 24.6"	,	"+13 51 48"	,	19.09017	,	19	,	5	,	24.6	,	286.35250	,	1	,	13.86	,	13	,	51	,	48	}	,
{	"117"	,	"153"	,	"17Zet Cas"	,	"3360"	,	"-1"	,	"225"	,	3.66	,	-0.2	,	"B2IV"	,	"B2"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"17"	,	"Zeta"	,	"00 36 58.3"	,	"+53 53 49"	,	0.61619	,	0	,	36	,	58.3	,	9.24292	,	1	,	53.90	,	53	,	53	,	49	}	,
{	"130"	,	"168"	,	"18Alp Cas"	,	"3712"	,	"561"	,	"Alp Cas"	,	2.23	,	1.17	,	"K0IIIa"	,	"K0"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"18"	,	"Alpha"	,	"00 40 30.5"	,	"+56 32 14"	,	0.67514	,	0	,	40	,	30.5	,	10.12708	,	1	,	56.54	,	56	,	32	,	14	}	,
{	"5571"	,	"7528"	,	"18Del Cyg"	,	"186882"	,	"12880"	,	"12380/1"	,	2.87	,	-0.03	,	"B9.5IV+F1V"	,	"B9"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"18"	,	"Delta"	,	"19 44 58.5"	,	"+45 07 51"	,	19.74958	,	19	,	44	,	58.5	,	296.24375	,	1	,	45.13	,	45	,	7	,	51	}	,
{	"875"	,	"1084"	,	"18Eps Eri"	,	"22049"	,	"-1"	,	"-"	,	3.73	,	0.88	,	"K2V"	,	"K2"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"18"	,	"Epsilon"	,	"03 32 55.8"	,	"-09 27 30"	,	3.54883	,	3	,	32	,	55.8	,	53.23250	,	-1	,	-9.45833	,	-9	,	27	,	30	}	,
{	"679"	,	"854"	,	"18Tau Per"	,	"17878"	,	"2202"	,	"Tau Per"	,	3.95	,	0.74	,	"G4III+A4V"	,	"G4"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"18"	,	"Tau"	,	"02 54 15.5"	,	"+52 45 45"	,	2.90431	,	2	,	54	,	15.5	,	43.56458	,	1	,	52.76	,	52	,	45	,	45	}	,
{	"1404"	,	"1713"	,	"19Bet Ori"	,	"34085"	,	"3823"	,	"1882"	,	0.12	,	-0.03	,	"B8Ia:"	,	"B8"	,	"Ori"	,	"Orion"	,	"Orion"	,	"19"	,	"Beta"	,	"05 14 32.3"	,	"-08 12 06"	,	5.24231	,	5	,	14	,	32.3	,	78.63458	,	-1	,	-8.20167	,	-8	,	12	,	6	}	,
{	"5054"	,	"6859"	,	"19Del Sgr"	,	"168454"	,	"11264"	,	"-"	,	2.7	,	1.38	,	"K3-IIIa*"	,	"K3"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"19"	,	"Delta"	,	"18 20 59.7"	,	"-29 49 41"	,	18.34992	,	18	,	20	,	59.7	,	275.24875	,	-1	,	-29.82806	,	-29	,	49	,	41	}	,
{	"335"	,	"424"	,	"1Alp UMi"	,	"8890"	,	"1477"	,	"Alp UMi"	,	2.02	,	0.6	,	"F7:Ib-II"	,	"F7"	,	"UMi"	,	"Ursa Minor"	,	"Kleiner Bär"	,	"1"	,	"Alpha"	,	"02 31 48.7"	,	"+89 15 51"	,	2.53019	,	2	,	31	,	48.7	,	37.95292	,	1	,	89.26	,	89	,	15	,	51	}	,
{	"4448"	,	"6056"	,	"1Del Oph"	,	"146051"	,	"-1"	,	"7556"	,	2.74	,	1.58	,	"M0.5III"	,	"M0"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"1"	,	"Delta"	,	"16 14 20.7"	,	"-03 41 40"	,	16.23908	,	16	,	14	,	20.7	,	243.58625	,	-1	,	-3.69444	,	-3	,	41	,	40	}	,
{	"5416"	,	"7328"	,	"1Kap Cyg"	,	"181276"	,	"-1"	,	"11886"	,	3.77	,	0.96	,	"G9III"	,	"G9"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"1"	,	"Kappa"	,	"19 17 06.2"	,	"+53 22 07"	,	19.28506	,	19	,	17	,	6.2	,	289.27583	,	1	,	53.37	,	53	,	22	,	7	}	,
{	"3334"	,	"4434"	,	"1Lam Dra"	,	"100029"	,	"-1"	,	"5231"	,	3.84	,	1.62	,	"M0IIICa-1"	,	"M0"	,	"Dra"	,	"Draco"	,	"Drache"	,	"1"	,	"Lambda"	,	"11 31 24.2"	,	"+69 19 52"	,	11.52339	,	11	,	31	,	24.2	,	172.85083	,	1	,	69.33	,	69	,	19	,	52	}	,
{	"6581"	,	"8762"	,	"1Omi And"	,	"217675"	,	"-1"	,	"Omi And"	,	3.62	,	-0.09	,	"B6IIIpe+A2p"	,	"B6"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"1"	,	"Omikron"	,	"23 01 55.3"	,	"+42 19 34"	,	23.03203	,	23	,	1	,	55.3	,	345.48042	,	1	,	42.33	,	42	,	19	,	34	}	,
{	"828"	,	"1030"	,	"1Omi Tau"	,	"21120"	,	"-1"	,	"1134"	,	3.6	,	0.89	,	"G6IIIFe-1"	,	"G6"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"1"	,	"Omikron"	,	"03 24 48.8"	,	"+09 01 44"	,	3.41356	,	3	,	24	,	48.8	,	51.20333	,	1	,	9.03	,	9	,	1	,	44	}	,
{	"927"	,	"1142"	,	"17 Tau"	,	"23302"	,	"-1"	,	"-"	,	3.7	,	-0.11	,	"B6III"	,	"B6"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"17"	,	"-"	,	"03 44 52.5"	,	"+24 06 48"	,	3.74792	,	3	,	44	,	52.5	,	56.21875	,	1	,	24.11	,	24	,	6	,	48	}	,
{	"2622"	,	"3323"	,	"1Omi UMa"	,	"71369"	,	"6830"	,	"4093"	,	3.36	,	0.84	,	"G5III"	,	"G5"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"1"	,	"Omikron"	,	"08 30 15.9"	,	"+60 43 05"	,	8.50442	,	8	,	30	,	15.9	,	127.56625	,	1	,	60.72	,	60	,	43	,	5	}	,
{	"934"	,	"1149"	,	"20 Tau"	,	"23408"	,	"-1"	,	"1279"	,	3.87	,	-0.07	,	"B8III"	,	"B8"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"20"	,	"-"	,	"03 45 49.6"	,	"+24 22 04"	,	3.76378	,	3	,	45	,	49.6	,	56.45667	,	1	,	24.37	,	24	,	22	,	4	}	,
{	"1264"	,	"1543"	,	"1Pi 3Ori"	,	"30652"	,	"-1"	,	"1731"	,	3.19	,	0.45	,	"F6V"	,	"F6"	,	"Ori"	,	"Orion"	,	"Orion"	,	"1"	,	"Pi3"	,	"04 49 50.4"	,	"+06 57 41"	,	4.83067	,	4	,	49	,	50.4	,	72.46000	,	1	,	6.96	,	6	,	57	,	41	}	,
{	"957"	,	"1178"	,	"27 Tau"	,	"23850"	,	"2786"	,	"1345"	,	3.63	,	-0.09	,	"B8III"	,	"B8"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"27"	,	"-"	,	"03 49 09.7"	,	"+24 03 12"	,	3.81936	,	3	,	49	,	9.7	,	57.29042	,	1	,	24.05	,	24	,	3	,	12	}	,
{	"1849"	,	"2282"	,	"1Zet CMa"	,	"44402"	,	"-1"	,	"2927"	,	3.02	,	-0.19	,	"B2.5V"	,	"B2"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"1"	,	"Zeta"	,	"06 20 18.8"	,	"-30 03 48"	,	6.33856	,	6	,	20	,	18.8	,	95.07833	,	-1	,	-30.06333	,	-30	,	3	,	48	}	,
{	"5072"	,	"6879"	,	"20Eps Sgr"	,	"169022"	,	"-1"	,	"-"	,	1.85	,	-0.03	,	"B9.5III"	,	"B9"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"20"	,	"Epsilon"	,	"18 24 10.3"	,	"-34 23 05"	,	18.40286	,	18	,	24	,	10.3	,	276.04292	,	-1	,	-34.38472	,	-34	,	23	,	5	}	,
{	"4478"	,	"6095"	,	"20Gam Her"	,	"147547"	,	"10022"	,	"7667"	,	3.75	,	0.27	,	"A9III"	,	"A9"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"20"	,	"Gamma"	,	"16 21 55.2"	,	"+19 09 11"	,	16.36533	,	16	,	21	,	55.2	,	245.48000	,	1	,	19.15	,	19	,	9	,	11	}	,
{	"4107"	,	"5603"	,	"20Sig Lib"	,	"133216"	,	"-1"	,	"Sig Lib"	,	3.29	,	1.7	,	"M3-III"	,	"M3"	,	"Lib"	,	"Libra"	,	"Waage"	,	"20"	,	"Sigma"	,	"15 04 04.2"	,	"-25 16 55"	,	15.06783	,	15	,	4	,	4.2	,	226.01750	,	-1	,	-25.28194	,	-25	,	16	,	55	}	,
{	"4469"	,	"6084"	,	"20Sig Sco"	,	"147165"	,	"10009"	,	"Sig Sco"	,	2.89	,	0.13	,	"B1III"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"20"	,	"Sigma"	,	"16 21 11.3"	,	"-25 35 34"	,	16.35314	,	16	,	21	,	11.3	,	245.29708	,	-1	,	-25.59278	,	-25	,	35	,	34	}	,
{	"1419"	,	"1735"	,	"20Tau Ori"	,	"34503"	,	"3877"	,	"-"	,	3.6	,	-0.11	,	"B5III"	,	"B5"	,	"Ori"	,	"Orion"	,	"Orion"	,	"20"	,	"Tau"	,	"05 17 36.4"	,	"-06 50 40"	,	5.29344	,	5	,	17	,	36.4	,	79.40167	,	-1	,	-6.84444	,	-6	,	50	,	40	}	,
{	"13"	,	"15"	,	"21Alp And"	,	"358"	,	"94"	,	"Alp And"	,	2.06	,	-0.11	,	"B8IVpMnHg"	,	"B8"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"21"	,	"Alpha"	,	"00 08 23.3"	,	"+29 05 26"	,	0.13981	,	0	,	8	,	23.3	,	2.09708	,	1	,	29.09	,	29	,	5	,	26	}	,
{	"4504"	,	"6134"	,	"21Alp Sco"	,	"148478"	,	"10074"	,	"Alp Sco"	,	0.96	,	1.83	,	"M1.5Iab-Ib+B4Ve"	,	"M1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"21"	,	"Alpha"	,	"16 29 24.4"	,	"-26 25 55"	,	16.49011	,	16	,	29	,	24.4	,	247.35167	,	-1	,	-26.43194	,	-26	,	25	,	55	}	,
{	"2111"	,	"2618"	,	"21Eps CMa"	,	"52089"	,	"5654"	,	"-"	,	1.5	,	-0.21	,	"B2II"	,	"B2"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"21"	,	"Epsilon"	,	"06 58 37.5"	,	"-28 58 20"	,	6.97708	,	6	,	58	,	37.5	,	104.65625	,	-1	,	-28.97222	,	-28	,	58	,	20	}	,
{	"5637"	,	"7615"	,	"21Eta Cyg"	,	"188947"	,	"13149"	,	"12586"	,	3.89	,	1.02	,	"K0III"	,	"K0"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"21"	,	"Eta"	,	"19 56 18.4"	,	"+35 05 00"	,	19.93844	,	19	,	56	,	18.4	,	299.07667	,	1	,	35.08	,	35	,	5	,	0	}	,
{	"6341"	,	"8465"	,	"21Zet Cep"	,	"210745"	,	"-1"	,	"14066"	,	3.35	,	1.57	,	"K1.5Ib"	,	"K1"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"21"	,	"Zeta"	,	"22 10 51.3"	,	"+58 12 04"	,	22.18092	,	22	,	10	,	51.3	,	332.71375	,	1	,	58.20	,	58	,	12	,	4	}	,
{	"6144"	,	"8232"	,	"22Bet Aqr"	,	"204867"	,	"15050"	,	"-"	,	2.91	,	0.83	,	"G0Ib"	,	"G0"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"22"	,	"Beta"	,	"21 31 33.5"	,	"-05 34 16"	,	21.52597	,	21	,	31	,	33.5	,	322.88958	,	-1	,	-5.57111	,	-5	,	34	,	16	}	,
{	"5099"	,	"6913"	,	"22Lam Sgr"	,	"169916"	,	"-1"	,	"-"	,	2.81	,	1.04	,	"K1+IIIb"	,	"K1"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"22"	,	"Lambda"	,	"18 27 58.2"	,	"-25 25 18"	,	18.46617	,	18	,	27	,	58.2	,	276.99250	,	-1	,	-25.42167	,	-25	,	25	,	18	}	,
{	"2132"	,	"2646"	,	"22Sig CMa"	,	"52877"	,	"5719"	,	"Sig CMa"	,	3.47	,	1.73	,	"K7Ib"	,	"K7"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"22"	,	"Sigma"	,	"07 01 43.1"	,	"-27 56 05"	,	7.02864	,	7	,	1	,	43.1	,	105.42958	,	-1	,	-27.93472	,	-27	,	56	,	5	}	,
{	"4475"	,	"6092"	,	"22Tau Her"	,	"147394"	,	"10010"	,	"7641"	,	3.89	,	-0.15	,	"B5IV"	,	"B5"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"22"	,	"Tau"	,	"16 19 44.4"	,	"+46 18 48"	,	16.32900	,	16	,	19	,	44.4	,	244.93500	,	1	,	46.31	,	46	,	18	,	48	}	,
{	"1140"	,	"1393"	,	"43 Eri"	,	"28028"	,	"-1"	,	"-"	,	3.96	,	1.49	,	"K4III"	,	"K4"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"43"	,	"-"	,	"04 24 02.2"	,	"-34 01 01"	,	4.40061	,	4	,	24	,	2.2	,	66.00917	,	-1	,	-34.01694	,	-34	,	1	,	1	}	,
{	"2839"	,	"3665"	,	"22The Hya"	,	"79469"	,	"7253"	,	"4425"	,	3.88	,	-0.06	,	"B9.5V"	,	"B9"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"22"	,	"Theta"	,	"09 14 21.9"	,	"+02 18 51"	,	9.23942	,	9	,	14	,	21.9	,	138.59125	,	1	,	2.31	,	2	,	18	,	51	}	,
{	"4697"	,	"6396"	,	"22Zet Dra"	,	"155763"	,	"-1"	,	"-"	,	3.17	,	-0.12	,	"B6III"	,	"B6"	,	"Dra"	,	"Draco"	,	"Drache"	,	"22"	,	"Zeta"	,	"17 08 47.2"	,	"+65 42 53"	,	17.14644	,	17	,	8	,	47.2	,	257.19667	,	1	,	65.71	,	65	,	42	,	53	}	,
{	"4801"	,	"6536"	,	"23Bet Dra"	,	"159181"	,	"10611"	,	"-"	,	2.79	,	0.98	,	"G2Ib-IIa"	,	"G2"	,	"Dra"	,	"Draco"	,	"Drache"	,	"23"	,	"Beta"	,	"17 30 26.0"	,	"+52 18 05"	,	17.50722	,	17	,	30	,	26	,	262.60833	,	1	,	52.30	,	52	,	18	,	5	}	,
{	"921"	,	"1136"	,	"23Del Eri"	,	"23249"	,	"-1"	,	"Del Eri"	,	3.54	,	0.92	,	"K0+IV"	,	"K0"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"23"	,	"Delta"	,	"03 43 14.9"	,	"-09 45 48"	,	3.72081	,	3	,	43	,	14.9	,	55.81208	,	-1	,	-9.76333	,	-9	,	45	,	48	}	,
{	"733"	,	"915"	,	"23Gam Per"	,	"18925"	,	"2324"	,	"-"	,	2.93	,	0.7	,	"G8III+A2V"	,	"G8"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"23"	,	"Gamma"	,	"03 04 47.8"	,	"+53 30 23"	,	3.07994	,	3	,	4	,	47.8	,	46.19917	,	1	,	53.51	,	53	,	30	,	23	}	,
{	"1214"	,	"1481"	,	"53 Eri"	,	"29503"	,	"-1"	,	"-"	,	3.87	,	1.09	,	"K2IIIb"	,	"K2"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"53"	,	"-"	,	"04 38 10.8"	,	"-14 18 14"	,	4.63633	,	4	,	38	,	10.8	,	69.54500	,	-1	,	-14.30389	,	-14	,	18	,	14	}	,
{	"4528"	,	"6165"	,	"23Tau Sco"	,	"149438"	,	"-1"	,	"-"	,	2.82	,	-0.25	,	"B0V"	,	"B0"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"23"	,	"Tau"	,	"16 35 53.0"	,	"-28 12 58"	,	16.59806	,	16	,	35	,	53	,	248.97083	,	-1	,	-28.21611	,	-28	,	12	,	58	}	,
{	"6552"	,	"8728"	,	"24Alp PsA"	,	"216956"	,	"-1"	,	"14372"	,	1.16	,	0.09	,	"A3V"	,	"A3"	,	"PsA"	,	"Piscis Austrinus"	,	"Südlicher Fisch"	,	"24"	,	"Alpha"	,	"22 57 39.1"	,	"-29 37 20"	,	22.96086	,	22	,	57	,	39.1	,	344.41292	,	-1	,	-29.62222	,	-29	,	37	,	20	}	,
{	"4287"	,	"5854"	,	"24Alp Ser"	,	"140573"	,	"9765"	,	"-"	,	2.65	,	1.17	,	"K2IIIbCN1"	,	"K2"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"24"	,	"Alpha"	,	"15 44 16.1"	,	"+06 25 32"	,	15.73781	,	15	,	44	,	16.1	,	236.06708	,	1	,	6.43	,	6	,	25	,	32	}	,
{	"166"	,	"219"	,	"24Eta Cas"	,	"4614"	,	"671"	,	"-"	,	3.44	,	0.57	,	"F9V+dM0"	,	"F9"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"24"	,	"Eta"	,	"00 49 06.0"	,	"+57 48 57"	,	0.81833	,	0	,	49	,	6	,	12.27500	,	1	,	57.82	,	57	,	48	,	57	}	,
{	"1952"	,	"2421"	,	"24Gam Gem"	,	"47105"	,	"-1"	,	"-"	,	1.93	,	0	,	"A0IV"	,	"A0"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"24"	,	"Gamma"	,	"06 37 42.7"	,	"+16 23 57"	,	6.62853	,	6	,	37	,	42.7	,	99.42792	,	1	,	16.40	,	16	,	23	,	57	}	,
{	"1465"	,	"1790"	,	"24Gam Ori"	,	"35468"	,	"-1"	,	"1972"	,	1.64	,	-0.22	,	"B2III"	,	"B2"	,	"Ori"	,	"Orion"	,	"Orion"	,	"24"	,	"Gamma"	,	"05 25 07.9"	,	"+06 20 59"	,	5.41886	,	5	,	25	,	7.9	,	81.28292	,	1	,	6.35	,	6	,	20	,	59	}	,
{	"6308"	,	"8430"	,	"24Iot Peg"	,	"210027"	,	"-1"	,	"14034"	,	3.76	,	0.44	,	"F5V"	,	"F5"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"24"	,	"Iota"	,	"22 07 00.7"	,	"+25 20 42"	,	22.11686	,	22	,	7	,	0.7	,	331.75292	,	1	,	25.35	,	25	,	20	,	42	}	,
{	"2993"	,	"3905"	,	"24Mu Leo"	,	"85503"	,	"-1"	,	"-"	,	3.88	,	1.22	,	"K2IIICN1Ca1"	,	"K2"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"24"	,	"Mu"	,	"09 52 45.8"	,	"+26 00 25"	,	9.87939	,	9	,	52	,	45.8	,	148.19083	,	1	,	26.01	,	26	,	0	,	25	}	,
{	"2138"	,	"2653"	,	"24Omi2CMa"	,	"53138"	,	"-1"	,	"-"	,	3.02	,	-0.08	,	"B3Iab"	,	"B3"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"24"	,	"Omikron2"	,	"07 03 01.5"	,	"-23 50 00"	,	7.05042	,	7	,	3	,	1.5	,	105.75625	,	-1	,	-23.83333	,	-23	,	50	,	0	}	,
{	"2165"	,	"2693"	,	"25Del CMa"	,	"54605"	,	"-1"	,	"3424"	,	1.84	,	0.68	,	"F8Ia"	,	"F8"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"25"	,	"Delta"	,	"07 08 23.5"	,	"-26 23 36"	,	7.13986	,	7	,	8	,	23.5	,	107.09792	,	-1	,	-26.39333	,	-26	,	23	,	36	}	,
{	"948"	,	"1165"	,	"25Eta Tau"	,	"23630"	,	"-1"	,	"-"	,	2.87	,	-0.09	,	"B7IIIe"	,	"B7"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"25"	,	"Eta"	,	"03 47 29.1"	,	"+24 06 18"	,	3.79142	,	3	,	47	,	29.1	,	56.87125	,	1	,	24.11	,	24	,	6	,	18	}	,
{	"3981"	,	"5429"	,	"25Rho Boo"	,	"127665"	,	"9296"	,	"6697"	,	3.58	,	1.3	,	"K3-III"	,	"K3"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"25"	,	"Rho"	,	"14 31 49.8"	,	"+30 22 17"	,	14.53050	,	14	,	31	,	49.8	,	217.95750	,	1	,	30.37	,	30	,	22	,	17	}	,
{	"739"	,	"921"	,	"25Rho Per"	,	"19058"	,	"-1"	,	"Rho Per"	,	3.39	,	1.65	,	"M4II"	,	"M4"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"25"	,	"Rho"	,	"03 05 10.6"	,	"+38 50 25"	,	3.08628	,	3	,	5	,	10.6	,	46.29417	,	1	,	38.84	,	38	,	50	,	25	}	,
{	"2907"	,	"3775"	,	"25The UMa"	,	"82328"	,	"7420"	,	"4519"	,	3.17	,	0.46	,	"F6IV"	,	"F6"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"25"	,	"Theta"	,	"09 32 51.4"	,	"+51 40 38"	,	9.54761	,	9	,	32	,	51.4	,	143.21417	,	1	,	51.68	,	51	,	40	,	38	}	,
{	"2383"	,	"2970"	,	"26Alp Mon"	,	"61935"	,	"-1"	,	"-"	,	3.93	,	1.02	,	"K0III"	,	"K0"	,	"Mon"	,	"Monoceros"	,	"Einhorn"	,	"26"	,	"Alpha"	,	"07 41 14.8"	,	"-09 33 04"	,	7.68744	,	7	,	41	,	14.8	,	115.31167	,	-1	,	-9.55111	,	-9	,	33	,	4	}	,
{	"750"	,	"936"	,	"26Bet Per"	,	"19356"	,	"2362"	,	"Bet Per"	,	2.12	,	-0.05	,	"B8V"	,	"B8"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"26"	,	"Beta"	,	"03 08 10.1"	,	"+40 57 20"	,	3.13614	,	3	,	8	,	10.1	,	47.04208	,	1	,	40.96	,	40	,	57	,	20	}	,
{	"4583"	,	"6241"	,	"26Eps Sco"	,	"151680"	,	"-1"	,	"7983"	,	2.29	,	1.15	,	"K2.5III"	,	"K2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"26"	,	"Epsilon"	,	"16 50 09.8"	,	"-34 17 36"	,	16.83606	,	16	,	50	,	9.8	,	252.54083	,	-1	,	-34.29333	,	-34	,	17	,	36	}	,
{	"6326"	,	"8450"	,	"26The Peg"	,	"210418"	,	"-1"	,	"14057"	,	3.53	,	0.08	,	"A2Vp"	,	"A2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"26"	,	"Theta"	,	"22 10 12.0"	,	"+06 11 52"	,	22.17000	,	22	,	10	,	12	,	332.55000	,	1	,	6.20	,	6	,	11	,	52	}	,
{	"4515"	,	"6148"	,	"27Bet Her"	,	"148856"	,	"-1"	,	"7778"	,	2.77	,	0.94	,	"G7IIIa"	,	"G7"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"27"	,	"Beta"	,	"16 30 13.2"	,	"+21 29 23"	,	16.50367	,	16	,	30	,	13.2	,	247.55500	,	1	,	21.49	,	21	,	29	,	23	}	,
{	"4156"	,	"5685"	,	"27Bet Lib"	,	"135742"	,	"-1"	,	"7009"	,	2.61	,	-0.11	,	"B8V"	,	"B8"	,	"Lib"	,	"Libra"	,	"Waage"	,	"27"	,	"Beta"	,	"15 17 00.4"	,	"-09 22 59"	,	15.28344	,	15	,	17	,	0.4	,	229.25167	,	-1	,	-9.38306	,	-9	,	22	,	59	}	,
{	"6425"	,	"8571"	,	"27Del Cep"	,	"213306"	,	"15987"	,	"Del Cep"	,	3.75	,	0.6	,	"F5Ib-G2Ib"	,	"F5"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"27"	,	"Delta"	,	"22 29 10.3"	,	"+58 24 55"	,	22.48619	,	22	,	29	,	10.3	,	337.29292	,	1	,	58.42	,	58	,	24	,	55	}	,
{	"1996"	,	"2473"	,	"27Eps Gem"	,	"48329"	,	"5381"	,	"3183"	,	2.98	,	1.4	,	"G8Ib"	,	"G8"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"27"	,	"Epsilon"	,	"06 43 55.9"	,	"+25 07 52"	,	6.73219	,	6	,	43	,	55.9	,	100.98292	,	1	,	25.13	,	25	,	7	,	52	}	,
{	"3985"	,	"5435"	,	"27Gam Boo"	,	"127762"	,	"9300"	,	"Gam Boo"	,	3.03	,	0.19	,	"A7III"	,	"A7"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"27"	,	"Gamma"	,	"14 32 04.7"	,	"+38 18 30"	,	14.53464	,	14	,	32	,	4.7	,	218.01958	,	1	,	38.31	,	38	,	18	,	30	}	,
{	"201"	,	"264"	,	"27Gam Cas"	,	"5394"	,	"782"	,	"Gam Cas"	,	2.47	,	-0.15	,	"B0IVe"	,	"B0"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"27"	,	"Gamma"	,	"00 56 42.5"	,	"+60 43 00"	,	0.94514	,	0	,	56	,	42.5	,	14.17708	,	1	,	60.72	,	60	,	43	,	0	}	,
{	"4628"	,	"6299"	,	"27Kap Oph"	,	"153210"	,	"-1"	,	"Kap Oph"	,	3.2	,	1.15	,	"K2III"	,	"K2"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"27"	,	"Kappa"	,	"16 57 40.1"	,	"+09 22 30"	,	16.96114	,	16	,	57	,	40.1	,	254.41708	,	1	,	9.38	,	9	,	22	,	30	}	,
{	"754"	,	"941"	,	"27Kap Per"	,	"19476"	,	"2368"	,	"1055"	,	3.8	,	0.98	,	"K0III"	,	"K0"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"27"	,	"Kappa"	,	"03 09 29.8"	,	"+44 51 26"	,	3.15828	,	3	,	9	,	29.8	,	47.37417	,	1	,	44.86	,	44	,	51	,	26	}	,
{	"5192"	,	"7039"	,	"27Phi Sgr"	,	"173300"	,	"-1"	,	"-"	,	3.17	,	-0.11	,	"B8III"	,	"B8"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"27"	,	"Phi"	,	"18 45 39.4"	,	"-26 59 27"	,	18.76094	,	18	,	45	,	39.4	,	281.41417	,	-1	,	-26.99083	,	-26	,	59	,	27	}	,
{	"4298"	,	"5867"	,	"28Bet Ser"	,	"141003"	,	"9778"	,	"-"	,	3.67	,	0.06	,	"A2IV"	,	"A2"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"28"	,	"Beta"	,	"15 46 11.3"	,	"+15 25 19"	,	15.76981	,	15	,	46	,	11.3	,	236.54708	,	1	,	15.42	,	15	,	25	,	19	}	,
{	"1463"	,	"1788"	,	"28Eta Ori"	,	"35411"	,	"4002"	,	"Eta Ori"	,	3.36	,	-0.17	,	"B1V+B2e"	,	"B1"	,	"Ori"	,	"Orion"	,	"Orion"	,	"28"	,	"Eta"	,	"05 24 28.6"	,	"-02 23 49"	,	5.40794	,	5	,	24	,	28.6	,	81.11917	,	-1	,	-2.39694	,	-2	,	23	,	49	}	,
{	"2209"	,	"2749"	,	"28Ome CMa"	,	"56139"	,	"-1"	,	"Ome CMa"	,	3.85	,	-0.17	,	"B2IV-Ve"	,	"B2"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"28"	,	"Omega"	,	"07 14 48.7"	,	"-26 46 22"	,	7.24686	,	7	,	14	,	48.7	,	108.70292	,	-1	,	-26.77278	,	-26	,	46	,	22	}	,
{	"3589"	,	"4825"	,	"29Gam Vir"	,	"110379"	,	"8630"	,	"5859"	,	3.65	,	0.36	,	"F0V"	,	"F0"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"29"	,	"Gamma"	,	"12 41 39.6"	,	"-01 26 58"	,	12.69433	,	12	,	41	,	39.6	,	190.41500	,	-1	,	-1.44944	,	-1	,	26	,	58	}	,
{	"3590"	,	"4826"	,	"29Gam Vir"	,	"110380"	,	"8630"	,	"5859"	,	3.68	,	-100	,	"F0V"	,	"F0"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"29"	,	"Gamma"	,	"12 41 39.6"	,	"-01 26 58"	,	12.69433	,	12	,	41	,	39.6	,	190.41500	,	-1	,	-1.44944	,	-1	,	26	,	58	}	,
{	"2982"	,	"3888"	,	"29Ups UMa"	,	"84999"	,	"7534"	,	"Ups UMa"	,	3.8	,	0.29	,	"F2IV"	,	"F2"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"29"	,	"Ypsilon"	,	"09 50 59.4"	,	"+59 02 19"	,	9.84983	,	9	,	50	,	59.4	,	147.74750	,	1	,	59.04	,	59	,	2	,	19	}	,
{	"427"	,	"544"	,	"2Alp Tri"	,	"11443"	,	"-1"	,	"-"	,	3.41	,	0.49	,	"F6IV"	,	"F6"	,	"Tri"	,	"Triangulum"	,	"Dreieck"	,	"2"	,	"Alpha"	,	"01 53 04.9"	,	"+29 34 44"	,	1.88469	,	1	,	53	,	4.9	,	28.27042	,	1	,	29.58	,	29	,	34	,	44	}	,
{	"1859"	,	"2294"	,	"2Bet CMa"	,	"44743"	,	"-1"	,	"Bet CMa"	,	1.98	,	-0.23	,	"B1II-III"	,	"B1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"2"	,	"Beta"	,	"06 22 42.0"	,	"-17 57 21"	,	6.37833	,	6	,	22	,	42	,	95.67500	,	-1	,	-17.95583	,	-17	,	57	,	21	}	,
{	"5916"	,	"7950"	,	"2Eps Aqr"	,	"198001"	,	"-1"	,	"-"	,	3.77	,	0	,	"A1V"	,	"A1"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"2"	,	"Epsilon"	,	"20 47 40.6"	,	"-09 29 45"	,	20.79461	,	20	,	47	,	40.6	,	311.91917	,	-1	,	-9.49583	,	-9	,	29	,	45	}	,
{	"3457"	,	"4630"	,	"2Eps Crv"	,	"105707"	,	"-1"	,	"5483"	,	3	,	1.33	,	"K2.5IIIaBa0.2:"	,	"K2"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"2"	,	"Epsilon"	,	"12 10 07.5"	,	"-22 37 11"	,	12.16875	,	12	,	10	,	7.5	,	182.53125	,	-1	,	-22.61972	,	-22	,	37	,	11	}	,
{	"1355"	,	"1654"	,	"2Eps Lep"	,	"32887"	,	"-1"	,	"1826"	,	3.19	,	1.46	,	"K5III"	,	"K5"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"2"	,	"Epsilon"	,	"05 05 27.7"	,	"-22 22 16"	,	5.09103	,	5	,	5	,	27.7	,	76.36542	,	-1	,	-22.37111	,	-22	,	22	,	16	}	,
{	"4461"	,	"6075"	,	"2Eps Oph"	,	"146791"	,	"-1"	,	"-"	,	3.24	,	0.96	,	"G9.5IIIbFe-0.5"	,	"G9"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"2"	,	"Epsilon"	,	"16 18 19.3"	,	"-04 41 33"	,	16.30536	,	16	,	18	,	19.3	,	244.58042	,	-1	,	-4.69250	,	-4	,	41	,	33	}	,
{	"835"	,	"1038"	,	"2Xi Tau"	,	"21364"	,	"-1"	,	"-"	,	3.74	,	-0.09	,	"B9Vn"	,	"B9"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"2"	,	"Xi"	,	"03 27 10.2"	,	"+09 43 58"	,	3.45283	,	3	,	27	,	10.2	,	51.79250	,	1	,	9.73	,	9	,	43	,	58	}	,
{	"2884"	,	"3748"	,	"30Alp Hya"	,	"81797"	,	"-1"	,	"4496"	,	1.98	,	1.44	,	"K3II-III"	,	"K3"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"30"	,	"Alpha"	,	"09 27 35.2"	,	"-08 39 31"	,	9.45978	,	9	,	27	,	35.2	,	141.89667	,	-1	,	-8.65861	,	-8	,	39	,	31	}	,
{	"5455"	,	"7377"	,	"30Del Aql"	,	"182640"	,	"-1"	,	"12004"	,	3.36	,	0.32	,	"F3IV"	,	"F3"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"30"	,	"Delta"	,	"19 25 29.9"	,	"+03 06 53"	,	19.42497	,	19	,	25	,	29.9	,	291.37458	,	1	,	3.11	,	3	,	6	,	53	}	,
{	"3037"	,	"3975"	,	"30Eta Leo"	,	"87737"	,	"-1"	,	"4738"	,	3.52	,	-0.03	,	"A0Ib"	,	"A0"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"30"	,	"Eta"	,	"10 07 20.0"	,	"+16 45 46"	,	10.12222	,	10	,	7	,	20	,	151.83333	,	1	,	16.76	,	16	,	45	,	46	}	,
{	"127"	,	"165"	,	"31Del And"	,	"3627"	,	"548"	,	"-"	,	3.27	,	1.28	,	"K3III"	,	"K3"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"31"	,	"Delta"	,	"00 39 19.7"	,	"+30 51 39"	,	0.65547	,	0	,	39	,	19.7	,	9.83208	,	1	,	30.86	,	30	,	51	,	39	}	,
{	"258"	,	"334"	,	"31Eta Cet"	,	"6805"	,	"-1"	,	"-"	,	3.45	,	1.16	,	"K1.5IIICN1Fe0.5"	,	"K1"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"31"	,	"Eta"	,	"01 08 35.4"	,	"-10 10 56"	,	1.14317	,	1	,	8	,	35.4	,	17.14750	,	-1	,	-10.18222	,	-10	,	10	,	56	}	,
{	"2272"	,	"2827"	,	"31Eta CMa"	,	"58350"	,	"-1"	,	"-"	,	2.45	,	-0.08	,	"B5Ia"	,	"B5"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"31"	,	"Eta"	,	"07 24 05.7"	,	"-29 18 11"	,	7.40158	,	7	,	24	,	5.7	,	111.02375	,	-1	,	-29.30306	,	-29	,	18	,	11	}	,
{	"2006"	,	"2484"	,	"31Xi Gem"	,	"48737"	,	"-1"	,	"3193"	,	3.36	,	0.43	,	"F5III"	,	"F5"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"31"	,	"Xi"	,	"06 45 17.4"	,	"+12 53 44"	,	6.75483	,	6	,	45	,	17.4	,	101.32250	,	1	,	12.90	,	12	,	53	,	44	}	,
{	"3042"	,	"3982"	,	"32Alp Leo"	,	"87901"	,	"7654"	,	"4750"	,	1.35	,	-0.11	,	"B7V"	,	"B7"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"32"	,	"Alpha"	,	"10 08 22.3"	,	"+11 58 02"	,	10.13953	,	10	,	8	,	22.3	,	152.09292	,	1	,	11.97	,	11	,	58	,	2	}	,
{	"6521"	,	"8694"	,	"32Iot Cep"	,	"216228"	,	"-1"	,	"-"	,	3.52	,	1.05	,	"K0-III"	,	"K0"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"32"	,	"Iota"	,	"22 49 40.8"	,	"+66 12 02"	,	22.82800	,	22	,	49	,	40.8	,	342.42000	,	1	,	66.20	,	66	,	12	,	2	}	,
{	"4307"	,	"5881"	,	"32Mu Ser"	,	"141513"	,	"-1"	,	"-"	,	3.53	,	-0.04	,	"A0V"	,	"A0"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"32"	,	"Mu"	,	"15 49 37.2"	,	"-03 25 49"	,	15.82700	,	15	,	49	,	37.2	,	237.40500	,	-1	,	-3.43028	,	-3	,	25	,	49	}	,
{	"1646"	,	"2012"	,	"32Nu Aur"	,	"39003"	,	"4440"	,	"-"	,	3.97	,	1.13	,	"G9.5III*"	,	"G9"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"32"	,	"Nu"	,	"05 51 29.4"	,	"+39 08 55"	,	5.85817	,	5	,	51	,	29.4	,	87.87250	,	1	,	39.15	,	39	,	8	,	55	}	,
{	"4923"	,	"6688"	,	"32Xi Dra"	,	"163588"	,	"-1"	,	"-"	,	3.75	,	1.18	,	"K2-III"	,	"K2"	,	"Dra"	,	"Draco"	,	"Drache"	,	"32"	,	"Xi"	,	"17 53 31.7"	,	"+56 52 22"	,	17.89214	,	17	,	53	,	31.7	,	268.38208	,	1	,	56.87	,	56	,	52	,	22	}	,
{	"819"	,	"1017"	,	"33Alp Per"	,	"20902"	,	"-1"	,	"1125"	,	1.79	,	0.48	,	"F5Ib"	,	"F5"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"33"	,	"Alpha"	,	"03 24 19.4"	,	"+49 51 40"	,	3.40539	,	3	,	24	,	19.4	,	51.08083	,	1	,	49.86	,	49	,	51	,	40	}	,
{	"1690"	,	"2077"	,	"33Del Aur"	,	"40035"	,	"-1"	,	"-"	,	3.72	,	1	,	"K0-III"	,	"K0"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"33"	,	"Delta"	,	"05 59 31.6"	,	"+54 17 05"	,	5.99211	,	5	,	59	,	31.6	,	89.88167	,	1	,	54.28	,	54	,	17	,	5	}	,
{	"4939"	,	"6705"	,	"33Gam Dra"	,	"164058"	,	"10923"	,	"-"	,	2.23	,	1.52	,	"K5III"	,	"K5"	,	"Dra"	,	"Draco"	,	"Drache"	,	"33"	,	"Gamma"	,	"17 56 36.4"	,	"+51 29 20"	,	17.94344	,	17	,	56	,	36.4	,	269.15167	,	1	,	51.49	,	51	,	29	,	20	}	,
{	"3076"	,	"4033"	,	"33Lam UMa"	,	"89021"	,	"-1"	,	"-"	,	3.45	,	0.03	,	"A2IV"	,	"A2"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"33"	,	"Lambda"	,	"10 17 05.8"	,	"+42 54 52"	,	10.28494	,	10	,	17	,	5.8	,	154.27417	,	1	,	42.91	,	42	,	54	,	52	}	,
{	"6295"	,	"8414"	,	"34Alp Aqr"	,	"209750"	,	"-1"	,	"-"	,	2.96	,	0.98	,	"G2Ib"	,	"G2"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"34"	,	"Alpha"	,	"22 05 47.0"	,	"-00 19 11"	,	22.09639	,	22	,	5	,	47	,	331.44583	,	-1	,	-0.31972	,	0	,	19	,	11	}	,
{	"1700"	,	"2088"	,	"34Bet Aur"	,	"40183"	,	"4556"	,	"Bet Aur"	,	1.9	,	0.03	,	"A2IV"	,	"A2"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"34"	,	"Beta"	,	"05 59 31.7"	,	"+44 56 51"	,	5.99214	,	5	,	59	,	31.7	,	89.88208	,	1	,	44.95	,	44	,	56	,	51	}	,
{	"1516"	,	"1852"	,	"34Del Ori"	,	"36486"	,	"4134"	,	"Del Ori"	,	2.23	,	-0.22	,	"O9.5II"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"34"	,	"Delta"	,	"05 32 00.4"	,	"-00 17 57"	,	5.53344	,	5	,	32	,	0.4	,	83.00167	,	-1	,	-0.29917	,	0	,	17	,	57	}	,
{	"1003"	,	"1231"	,	"34Gam Eri"	,	"25025"	,	"2904"	,	"Gam Eri"	,	2.95	,	1.59	,	"M0.5IIICa-1Cr-1"	,	"M0"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"34"	,	"Gamma"	,	"03 58 01.8"	,	"-13 30 31"	,	3.96717	,	3	,	58	,	1.8	,	59.50750	,	-1	,	-13.50861	,	-13	,	30	,	31	}	,
{	"3098"	,	"4069"	,	"34Mu UMa"	,	"89758"	,	"-1"	,	"4829"	,	3.05	,	1.59	,	"M0III"	,	"M0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"34"	,	"Mu"	,	"10 22 19.7"	,	"+41 29 58"	,	10.37214	,	10	,	22	,	19.7	,	155.58208	,	1	,	41.50	,	41	,	29	,	58	}	,
{	"5252"	,	"7121"	,	"34Sig Sgr"	,	"175191"	,	"-1"	,	"-"	,	2.02	,	-0.22	,	"B2.5V"	,	"B2"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"34"	,	"Sigma"	,	"18 55 15.9"	,	"-26 17 48"	,	18.92108	,	18	,	55	,	15.9	,	283.81625	,	-1	,	-26.29667	,	-26	,	17	,	48	}	,
{	"2400"	,	"2996"	,	"3 Pup"	,	"62623"	,	"-1"	,	"-"	,	3.96	,	0.18	,	"A2Iabe"	,	"A2"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"3"	,	"-"	,	"07 43 48.5"	,	"-28 57 17"	,	7.73014	,	7	,	43	,	48.5	,	115.95208	,	-1	,	-28.95472	,	-28	,	57	,	17	}	,
{	"2050"	,	"2540"	,	"34The Gem"	,	"50019"	,	"5532"	,	"-"	,	3.6	,	0.1	,	"A3III"	,	"A3"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"34"	,	"Theta"	,	"06 52 47.3"	,	"+33 57 40"	,	6.87981	,	6	,	52	,	47.3	,	103.19708	,	1	,	33.96	,	33	,	57	,	40	}	,
{	"4780"	,	"6508"	,	"34Ups Sco"	,	"158408"	,	"-1"	,	"-"	,	2.69	,	-0.22	,	"B2IV"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"34"	,	"Ypsilon"	,	"17 30 45.8"	,	"-37 17 45"	,	17.51272	,	17	,	30	,	45.8	,	262.69083	,	-1	,	-37.29583	,	-37	,	17	,	45	}	,
{	"2413"	,	"3017"	,	"-"	,	"63032"	,	"-1"	,	"3723"	,	3.61	,	1.73	,	"K2.5Ib-II"	,	"K2"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"HD63032"	,	"-"	,	"07 45 15.3"	,	"-37 58 07"	,	7.75425	,	7	,	45	,	15.3	,	116.31375	,	-1	,	-37.96861	,	-37	,	58	,	7	}	,
{	"6120"	,	"8204"	,	"34Zet Cap"	,	"204075"	,	"14971"	,	"-"	,	3.74	,	1	,	"G4Ib"	,	"G4"	,	"Cap"	,	"Capricornus"	,	"Steinbock"	,	"34"	,	"Zeta"	,	"21 26 40.0"	,	"-22 24 41"	,	21.44444	,	21	,	26	,	40	,	321.66667	,	-1	,	-22.41139	,	-22	,	24	,	41	}	,
{	"4685"	,	"6378"	,	"35Eta Oph"	,	"155125"	,	"10374"	,	"-"	,	2.43	,	0.06	,	"A2V"	,	"A2"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"35"	,	"Eta"	,	"17 10 22.7"	,	"-15 43 29"	,	17.17297	,	17	,	10	,	22.7	,	257.59458	,	-1	,	-15.72472	,	-15	,	43	,	29	}	,
{	"6742"	,	"8974"	,	"35Gam Cep"	,	"222404"	,	"-1"	,	"14656"	,	3.21	,	1.03	,	"K1III-IV"	,	"K1"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"35"	,	"Gamma"	,	"23 39 20.8"	,	"+77 37 57"	,	23.65578	,	23	,	39	,	20.8	,	354.83667	,	1	,	77.63	,	77	,	37	,	57	}	,
{	"2951"	,	"3845"	,	"35Iot Hya"	,	"83618"	,	"-1"	,	"4568"	,	3.91	,	1.32	,	"K2.5III-IIIbBa0.3"	,	"K2"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"35"	,	"Iota"	,	"09 39 51.4"	,	"-01 08 34"	,	9.66428	,	9	,	39	,	51.4	,	144.96417	,	-1	,	-1.14278	,	-1	,	8	,	34	}	,
{	"2455"	,	"3080"	,	"-"	,	"64440"	,	"-1"	,	"-"	,	3.73	,	1.04	,	"K1-2II+A0"	,	"K1"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"HD64440"	,	"-"	,	"07 52 13.0"	,	"-40 34 33"	,	7.87028	,	7	,	52	,	13	,	118.05417	,	-1	,	-40.57583	,	-40	,	34	,	33	}	,
{	"4794"	,	"6527"	,	"35Lam Sco"	,	"158926"	,	"-1"	,	"Lam Sco"	,	1.63	,	-0.22	,	"B2IV+B"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"35"	,	"Lambda"	,	"17 33 36.5"	,	"-37 06 14"	,	17.56014	,	17	,	33	,	36.5	,	263.40208	,	-1	,	-37.10389	,	-37	,	6	,	14	}	,
{	"1010"	,	"1239"	,	"35Lam Tau"	,	"25204"	,	"-1"	,	"Lam Tau"	,	3.47	,	-0.12	,	"B3V+A4IV"	,	"B3"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"35"	,	"Lambda"	,	"04 00 40.8"	,	"+12 29 25"	,	4.01133	,	4	,	0	,	40.8	,	60.17000	,	1	,	12.49	,	12	,	29	,	25	}	,
{	"4035"	,	"5506"	,	"36Eps Boo"	,	"129989"	,	"9372"	,	"-"	,	2.7	,	0.97	,	"K0-II-III"	,	"K0"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"36"	,	"Epsilon"	,	"14 44 59.2"	,	"+27 04 27"	,	14.74978	,	14	,	44	,	59.2	,	221.24667	,	1	,	27.07	,	27	,	4	,	27	}	,
{	"3074"	,	"4031"	,	"36Zet Leo"	,	"89025"	,	"-1"	,	"4804"	,	3.44	,	0.31	,	"F0III"	,	"F0"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"36"	,	"Zeta"	,	"10 16 41.4"	,	"+23 25 02"	,	10.27817	,	10	,	16	,	41.4	,	154.17250	,	1	,	23.42	,	23	,	25	,	2	}	,
{	"2614"	,	"3314"	,	"-"	,	"71155"	,	"-1"	,	"-"	,	3.9	,	-0.02	,	"A0V"	,	"A0"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"HD71155"	,	"-"	,	"08 25 39.6"	,	"-03 54 23"	,	8.42767	,	8	,	25	,	39.6	,	126.41500	,	-1	,	-3.90639	,	-3	,	54	,	23	}	,
{	"318"	,	"403"	,	"37Del Cas"	,	"8538"	,	"-1"	,	"Del Cas"	,	2.68	,	0.13	,	"A5III-IV"	,	"A5"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"37"	,	"Delta"	,	"01 25 49.0"	,	"+60 14 07"	,	1.43028	,	1	,	25	,	49	,	21.45417	,	1	,	60.24	,	60	,	14	,	7	}	,
{	"4314"	,	"5892"	,	"37Eps Ser"	,	"141795"	,	"-1"	,	"-"	,	3.71	,	0.15	,	"A2Vm"	,	"A2"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"37"	,	"Epsilon"	,	"15 50 49.0"	,	"+04 28 40"	,	15.84694	,	15	,	50	,	49	,	237.70417	,	1	,	4.48	,	4	,	28	,	40	}	,
{	"5787"	,	"7796"	,	"37Gam Cyg"	,	"194093"	,	"13765"	,	"13048"	,	2.2	,	0.68	,	"F8Ib"	,	"F8"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"37"	,	"Gamma"	,	"20 22 13.7"	,	"+40 15 24"	,	20.37047	,	20	,	22	,	13.7	,	305.55708	,	1	,	40.26	,	40	,	15	,	24	}	,
{	"206"	,	"269"	,	"37Mu And"	,	"5448"	,	"788"	,	"-"	,	3.87	,	0.13	,	"A5V"	,	"A5"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"37"	,	"Mu"	,	"00 56 45.2"	,	"+38 29 58"	,	0.94589	,	0	,	56	,	45.2	,	14.18833	,	1	,	38.50	,	38	,	29	,	58	}	,
{	"1705"	,	"2095"	,	"37The Aur"	,	"40312"	,	"4566"	,	"The Aur"	,	2.62	,	-0.08	,	"A0pSi"	,	"A0"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"37"	,	"Theta"	,	"05 59 43.3"	,	"+37 12 45"	,	5.99536	,	5	,	59	,	43.3	,	89.93042	,	1	,	37.21	,	37	,	12	,	45	}	,
{	"5276"	,	"7150"	,	"37Xi 2Sgr"	,	"175775"	,	"-1"	,	"-"	,	3.51	,	1.18	,	"K1III"	,	"K1"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"37"	,	"Xi2"	,	"18 57 43.8"	,	"-21 06 24"	,	18.96217	,	18	,	57	,	43.8	,	284.43250	,	-1	,	-21.10667	,	-21	,	6	,	24	}	,
{	"4235"	,	"5787"	,	"38Gam Lib"	,	"138905"	,	"9704"	,	"-"	,	3.91	,	1.01	,	"G8.5III"	,	"G8"	,	"Lib"	,	"Libra"	,	"Waage"	,	"38"	,	"Gamma"	,	"15 35 31.6"	,	"-14 47 22"	,	15.59211	,	15	,	35	,	31.6	,	233.88167	,	-1	,	-14.78944	,	-14	,	47	,	22	}	,
{	"1019"	,	"1251"	,	"38Nu Tau"	,	"25490"	,	"-1"	,	"-"	,	3.91	,	0.03	,	"A1V"	,	"A1"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"38"	,	"Nu"	,	"04 03 09.4"	,	"+05 59 21"	,	4.05261	,	4	,	3	,	9.4	,	60.78917	,	1	,	5.99	,	5	,	59	,	21	}	,
{	"916"	,	"1131"	,	"38Omi Per"	,	"23180"	,	"2726"	,	"Omi Per"	,	3.83	,	0.05	,	"B1III"	,	"B1"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"38"	,	"Omikron"	,	"03 44 19.1"	,	"+32 17 18"	,	3.73864	,	3	,	44	,	19.1	,	56.07958	,	1	,	32.29	,	32	,	17	,	18	}	,
{	"5314"	,	"7194"	,	"38Zet Sgr"	,	"176687"	,	"11950"	,	"-"	,	2.6	,	0.08	,	"A2III+A4IV"	,	"A2"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"38"	,	"Zeta"	,	"19 02 36.7"	,	"-29 52 49"	,	19.04353	,	19	,	2	,	36.7	,	285.65292	,	-1	,	-29.88028	,	-29	,	52	,	49	}	,
{	"908"	,	"1122"	,	"39Del Per"	,	"22928"	,	"-1"	,	"Del Per"	,	3.01	,	-0.13	,	"B5IIIe"	,	"B5"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"39"	,	"Delta"	,	"03 42 55.5"	,	"+47 47 15"	,	3.71542	,	3	,	42	,	55.5	,	55.73125	,	1	,	47.79	,	47	,	47	,	15	}	,
{	"1538"	,	"1879"	,	"39Lam Ori"	,	"36861"	,	"4179"	,	"2240"	,	3.54	,	-0.18	,	"O8III((f))"	,	"O8"	,	"Ori"	,	"Orion"	,	"Orion"	,	"39"	,	"Lambda"	,	"05 35 08.3"	,	"+09 56 03"	,	5.58564	,	5	,	35	,	8.3	,	83.78458	,	1	,	9.93	,	9	,	56	,	3	}	,
{	"5333"	,	"7217"	,	"39Omi Sgr"	,	"177241"	,	"11996"	,	"11703"	,	3.77	,	1.01	,	"G9IIIb"	,	"G9"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"39"	,	"Omikron"	,	"19 04 41.0"	,	"-21 44 30"	,	19.07806	,	19	,	4	,	41	,	286.17083	,	-1	,	-21.74167	,	-21	,	44	,	30	}	,
{	"4240"	,	"5794"	,	"39Ups Lib"	,	"139063"	,	"9705"	,	"-"	,	3.58	,	1.38	,	"K3III"	,	"K3"	,	"Lib"	,	"Libra"	,	"Waage"	,	"39"	,	"Ypsilon"	,	"15 37 01.5"	,	"-28 08 06"	,	15.61708	,	15	,	37	,	1.5	,	234.25625	,	-1	,	-28.13500	,	-28	,	8	,	6	}	,
{	"2781"	,	"3579"	,	"-"	,	"76943"	,	"-1"	,	"-"	,	3.97	,	0.44	,	"F5V"	,	"F5"	,	"Lyn"	,	"Lynx"	,	"Luchs"	,	"HD76943"	,	"-"	,	"09 00 38.4"	,	"+41 46 58"	,	9.01067	,	9	,	0	,	38.4	,	135.16000	,	1	,	41.78	,	41	,	46	,	58	}	,
{	"5162"	,	"7001"	,	"3Alp Lyr"	,	"172167"	,	"11510"	,	"Alp Lyr"	,	0.03	,	0	,	"A0Va"	,	"A0"	,	"Lyr"	,	"Lyra"	,	"Leier"	,	"3"	,	"Alpha"	,	"18 36 56.3"	,	"+38 47 01"	,	18.61564	,	18	,	36	,	56.3	,	279.23458	,	1	,	38.78	,	38	,	47	,	1	}	,
{	"2286"	,	"2845"	,	"3Bet CMi"	,	"58715"	,	"-1"	,	"Bet CMi"	,	2.9	,	-0.09	,	"B8Ve"	,	"B8"	,	"CMi"	,	"Canis Minor"	,	"Kleiner Hund"	,	"3"	,	"Beta"	,	"07 27 09.0"	,	"+08 17 22"	,	7.45250	,	7	,	27	,	9	,	111.78750	,	1	,	8.29	,	8	,	17	,	22	}	,
{	"4205"	,	"5747"	,	"3Bet CrB"	,	"137909"	,	"-1"	,	"Bet CrB"	,	3.68	,	0.28	,	"F0p"	,	"F0"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"3"	,	"Beta"	,	"15 27 49.7"	,	"+29 06 21"	,	15.46381	,	15	,	27	,	49.7	,	231.95708	,	1	,	29.11	,	29	,	6	,	21	}	,
{	"5922"	,	"7957"	,	"3Eta Cep"	,	"198149"	,	"14276"	,	"-"	,	3.43	,	0.92	,	"K0IV"	,	"K0"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"3"	,	"Eta"	,	"20 45 17.4"	,	"+61 50 20"	,	20.75483	,	20	,	45	,	17.4	,	311.32250	,	1	,	61.84	,	61	,	50	,	20	}	,
{	"695"	,	"874"	,	"3Eta Eri"	,	"18322"	,	"-1"	,	"988"	,	3.89	,	1.11	,	"K1-IIIbBa0.2:"	,	"K1"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"3"	,	"Eta"	,	"02 56 25.7"	,	"-08 53 53"	,	2.94047	,	2	,	56	,	25.7	,	44.10708	,	-1	,	-8.89806	,	-8	,	53	,	53	}	,
{	"1294"	,	"1577"	,	"3Iot Aur"	,	"31398"	,	"-1"	,	"1778"	,	2.69	,	1.53	,	"K3II"	,	"K3"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"3"	,	"Iota"	,	"04 56 59.6"	,	"+33 09 58"	,	4.94989	,	4	,	56	,	59.6	,	74.24833	,	1	,	33.17	,	33	,	9	,	58	}	,
{	"1272"	,	"1552"	,	"3Pi 4Ori"	,	"30836"	,	"-1"	,	"1742"	,	3.69	,	-0.17	,	"B2III+B2IV"	,	"B2"	,	"Ori"	,	"Orion"	,	"Orion"	,	"3"	,	"Pi4"	,	"04 51 12.4"	,	"+05 36 18"	,	4.85344	,	4	,	51	,	12.4	,	72.80167	,	1	,	5.61	,	5	,	36	,	18	}	,
{	"2854"	,	"3690"	,	"38 Lyn"	,	"80081"	,	"7292"	,	"-"	,	3.82	,	0.06	,	"A3V"	,	"A3"	,	"Lyn"	,	"Lynx"	,	"Luchs"	,	"38"	,	"-"	,	"09 18 50.7"	,	"+36 48 09"	,	9.31408	,	9	,	18	,	50.7	,	139.71125	,	1	,	36.80	,	36	,	48	,	9	}	,
{	"2860"	,	"3705"	,	"40Alp Lyn"	,	"80493"	,	"-1"	,	"4456"	,	3.13	,	1.55	,	"K7IIIab"	,	"K7"	,	"Lyn"	,	"Lynx"	,	"Luchs"	,	"40"	,	"Alpha"	,	"09 21 03.3"	,	"+34 23 33"	,	9.35092	,	9	,	21	,	3.3	,	140.26375	,	1	,	34.39	,	34	,	23	,	33	}	,
{	"6182"	,	"8278"	,	"40Gam Cap"	,	"206088"	,	"-1"	,	"-"	,	3.68	,	0.32	,	"F0p"	,	"F0"	,	"Cap"	,	"Capricornus"	,	"Steinbock"	,	"40"	,	"Gamma"	,	"21 40 05.5"	,	"-16 39 44"	,	21.66819	,	21	,	40	,	5.5	,	325.02292	,	-1	,	-16.66222	,	-16	,	39	,	44	}	,
{	"2890"	,	"3757"	,	"23 UMa"	,	"81937"	,	"7402"	,	"4506"	,	3.67	,	0.33	,	"F0IV"	,	"F0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"23"	,	"-"	,	"09 31 31.7"	,	"+63 03 43"	,	9.52547	,	9	,	31	,	31.7	,	142.88208	,	1	,	63.06	,	63	,	3	,	43	}	,
{	"4254"	,	"5812"	,	"40Tau Lib"	,	"139365"	,	"-1"	,	"-"	,	3.66	,	-0.17	,	"B2.5V"	,	"B2"	,	"Lib"	,	"Libra"	,	"Waage"	,	"40"	,	"Tau"	,	"15 38 39.4"	,	"-29 46 40"	,	15.64428	,	15	,	38	,	39.4	,	234.66417	,	-1	,	-29.77778	,	-29	,	46	,	40	}	,
{	"5341"	,	"7234"	,	"40Tau Sgr"	,	"177716"	,	"-1"	,	"-"	,	3.32	,	1.19	,	"K1+IIIb"	,	"K1"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"40"	,	"Tau"	,	"19 06 56.4"	,	"-27 40 14"	,	19.11567	,	19	,	6	,	56.4	,	286.73500	,	-1	,	-27.67056	,	-27	,	40	,	14	}	,
{	"4563"	,	"6212"	,	"40Zet Her"	,	"150680"	,	"10157"	,	"7915"	,	2.81	,	0.65	,	"G0IV"	,	"G0"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"40"	,	"Zeta"	,	"16 41 17.2"	,	"+31 36 11"	,	16.68811	,	16	,	41	,	17.2	,	250.32167	,	1	,	31.60	,	31	,	36	,	11	}	,
{	"4349"	,	"5933"	,	"41Gam Ser"	,	"142860"	,	"-1"	,	"7350"	,	3.85	,	0.48	,	"F6V"	,	"F6"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"41"	,	"Gamma"	,	"15 56 27.2"	,	"+15 39 42"	,	15.94089	,	15	,	56	,	27.2	,	239.11333	,	1	,	15.66	,	15	,	39	,	42	}	,
{	"3092"	,	"4057"	,	"41Gam1Leo"	,	"89484"	,	"7724"	,	"4823"	,	2.61	,	1.15	,	"K1-IIIbFe-0.5"	,	"K1"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"41"	,	"Gamma1"	,	"10 19 58.3"	,	"+19 50 30"	,	10.33286	,	10	,	19	,	58.3	,	154.99292	,	1	,	19.84	,	19	,	50	,	30	}	,
{	"3093"	,	"4058"	,	"41Gam2Leo"	,	"89485"	,	"7724"	,	"4823"	,	3.8	,	-100	,	"G7IIIFe-1"	,	"G7"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"41"	,	"Gamma2"	,	"10 19 58.6"	,	"+19 50 26"	,	10.33294	,	10	,	19	,	58.6	,	154.99417	,	1	,	19.84	,	19	,	50	,	26	}	,
{	"3051"	,	"3994"	,	"41Lam Hya"	,	"88284"	,	"7671"	,	"-"	,	3.61	,	1.01	,	"K0IIICN1"	,	"K0"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"41"	,	"Lambda"	,	"10 10 35.3"	,	"-12 21 15"	,	10.17647	,	10	,	10	,	35.3	,	152.64708	,	-1	,	-12.35417	,	-12	,	21	,	15	}	,
{	"920"	,	"1135"	,	"41Nu Per"	,	"23230"	,	"2738"	,	"1261"	,	3.77	,	0.42	,	"F5II"	,	"F5"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"41"	,	"Nu"	,	"03 45 11.6"	,	"+42 34 43"	,	3.75322	,	3	,	45	,	11.6	,	56.29833	,	1	,	42.58	,	42	,	34	,	43	}	,
{	"5368"	,	"7264"	,	"41Pi Sgr"	,	"178524"	,	"-1"	,	"11769"	,	2.89	,	0.35	,	"F2II"	,	"F2"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"41"	,	"Pi"	,	"19 09 45.8"	,	"-21 01 25"	,	19.16272	,	19	,	9	,	45.8	,	287.44083	,	-1	,	-21.02361	,	-21	,	1	,	25	}	,
{	"1100"	,	"1347"	,	"41Ups4Eri"	,	"27376"	,	"-1"	,	"Var"	,	3.56	,	-0.12	,	"B9V"	,	"B9"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"41"	,	"Ypsilon4"	,	"04 17 53.7"	,	"-33 47 54"	,	4.29825	,	4	,	17	,	53.7	,	64.47375	,	-1	,	-33.79833	,	-33	,	47	,	54	}	,
{	"4106"	,	"5602"	,	"42Bet Boo"	,	"133208"	,	"-1"	,	"6898"	,	3.5	,	0.97	,	"G8IIIaBa0.3Fe-0.5"	,	"G8"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"42"	,	"Beta"	,	"15 01 56.8"	,	"+40 23 26"	,	15.03244	,	15	,	1	,	56.8	,	225.48667	,	1	,	40.39	,	40	,	23	,	26	}	,
{	"3118"	,	"4094"	,	"42Mu Hya"	,	"90432"	,	"-1"	,	"-"	,	3.81	,	1.48	,	"K4.5III"	,	"K4"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"42"	,	"Mu"	,	"10 26 05.4"	,	"-16 50 11"	,	10.43483	,	10	,	26	,	5.4	,	156.52250	,	-1	,	-16.83639	,	-16	,	50	,	11	}	,
{	"4736"	,	"6453"	,	"42The Oph"	,	"157056"	,	"-1"	,	"The Oph"	,	3.27	,	-0.22	,	"B2IV"	,	"B2"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"42"	,	"Theta"	,	"17 22 00.6"	,	"-24 59 58"	,	17.36683	,	17	,	22	,	0.6	,	260.50250	,	-1	,	-24.99944	,	-24	,	59	,	58	}	,
{	"6481"	,	"8634"	,	"42Zet Peg"	,	"214923"	,	"16182"	,	"-"	,	3.4	,	-0.09	,	"B8V"	,	"B8"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"42"	,	"Zeta"	,	"22 41 27.7"	,	"+10 49 53"	,	22.69103	,	22	,	41	,	27.7	,	340.36542	,	1	,	10.83	,	10	,	49	,	53	}	,
{	"261"	,	"337"	,	"43Bet And"	,	"6860"	,	"949"	,	"414"	,	2.06	,	1.58	,	"M0+IIIa"	,	"M0"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"43"	,	"Beta"	,	"01 09 43.9"	,	"+35 37 14"	,	1.16219	,	1	,	9	,	43.9	,	17.43292	,	1	,	35.62	,	35	,	37	,	14	}	,
{	"3644"	,	"4910"	,	"43Del Vir"	,	"112300"	,	"-1"	,	"6026"	,	3.38	,	1.58	,	"M3+III"	,	"M3"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"43"	,	"Delta"	,	"12 55 36.2"	,	"+03 23 51"	,	12.92672	,	12	,	55	,	36.2	,	193.90083	,	1	,	3.40	,	3	,	23	,	51	}	,
{	"3068"	,	"4023"	,	"-"	,	"88955"	,	"-1"	,	"-"	,	3.85	,	0.05	,	"A2V"	,	"A2"	,	"Vel"	,	"Vela"	,	"Segel"	,	"HD88955"	,	"-"	,	"10 14 44.2"	,	"-42 07 19"	,	10.24561	,	10	,	14	,	44.2	,	153.68417	,	-1	,	-42.12194	,	-42	,	7	,	19	}	,
{	"2136"	,	"2650"	,	"43Zet Gem"	,	"52973"	,	"5742"	,	"Zet Gem"	,	3.79	,	0.79	,	"F7-G3Ib"	,	"F7"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"43"	,	"Zeta"	,	"07 04 06.5"	,	"+20 34 13"	,	7.06847	,	7	,	4	,	6.5	,	106.02708	,	1	,	20.57	,	20	,	34	,	13	}	,
{	"5108"	,	"6927"	,	"44Chi Dra"	,	"170153"	,	"-1"	,	"10749"	,	3.57	,	0.49	,	"F7V"	,	"F7"	,	"Dra"	,	"Draco"	,	"Drache"	,	"44"	,	"Chi"	,	"18 21 03.4"	,	"+72 43 58"	,	18.35094	,	18	,	21	,	3.4	,	275.26417	,	1	,	72.73	,	72	,	43	,	58	}	,
{	"3205"	,	"4247"	,	"46 LMi"	,	"94264"	,	"-1"	,	"4999"	,	3.83	,	1.04	,	"K0+III-IV"	,	"K0"	,	"LMi"	,	"Leo Minor"	,	"Kleiner Löwe"	,	"46"	,	"-"	,	"10 53 18.7"	,	"+34 12 54"	,	10.88853	,	10	,	53	,	18.7	,	163.32792	,	1	,	34.22	,	34	,	12	,	54	}	,
{	"4567"	,	"6220"	,	"44Eta Her"	,	"150997"	,	"-1"	,	"7934"	,	3.53	,	0.92	,	"G7.5IIIbFe-1"	,	"G7"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"44"	,	"Eta"	,	"16 42 53.8"	,	"+38 55 20"	,	16.71494	,	16	,	42	,	53.8	,	250.72417	,	1	,	38.92	,	38	,	55	,	20	}	,
{	"6493"	,	"8650"	,	"44Eta Peg"	,	"215182"	,	"16211"	,	"14285"	,	2.94	,	0.86	,	"G2II-III+F0V"	,	"G2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"44"	,	"Eta"	,	"22 43 00.1"	,	"+30 13 17"	,	22.71669	,	22	,	43	,	0.1	,	340.75042	,	1	,	30.22	,	30	,	13	,	17	}	,
{	"1552"	,	"1899"	,	"44Iot Ori"	,	"37043"	,	"4193"	,	"2334"	,	2.77	,	-0.24	,	"O9III"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"44"	,	"Iota"	,	"05 35 26.0"	,	"-05 54 36"	,	5.59056	,	5	,	35	,	26	,	83.85833	,	-1	,	-5.91000	,	-5	,	54	,	36	}	,
{	"5425"	,	"7340"	,	"44Rho1Sgr"	,	"181577"	,	"-1"	,	"Rho1 Sgr"	,	3.93	,	0.22	,	"F0IV-V"	,	"F0"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"44"	,	"Rho1"	,	"19 21 40.4"	,	"-17 50 50"	,	19.36122	,	19	,	21	,	40.4	,	290.41833	,	-1	,	-17.84722	,	-17	,	50	,	50	}	,
{	"979"	,	"1203"	,	"44Zet Per"	,	"24398"	,	"2843"	,	"1397"	,	2.85	,	0.12	,	"B1Ib"	,	"B1"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"44"	,	"Zeta"	,	"03 54 07.9"	,	"+31 53 01"	,	3.90219	,	3	,	54	,	7.9	,	58.53292	,	1	,	31.88	,	31	,	53	,	1	}	,
{	"425"	,	"542"	,	"45Eps Cas"	,	"11415"	,	"-1"	,	"652"	,	3.38	,	-0.15	,	"B3III"	,	"B3"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"45"	,	"Epsilon"	,	"01 54 23.7"	,	"+63 40 12"	,	1.90658	,	1	,	54	,	23.7	,	28.59875	,	1	,	63.67	,	63	,	40	,	12	}	,
{	"994"	,	"1220"	,	"45Eps Per"	,	"24760"	,	"2888"	,	"Eps Per"	,	2.89	,	-0.18	,	"B0.5V+A2V"	,	"B0"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"45"	,	"Epsilon"	,	"03 57 51.2"	,	"+40 00 37"	,	3.96422	,	3	,	57	,	51.2	,	59.46333	,	1	,	40.01	,	40	,	0	,	37	}	,
{	"317"	,	"402"	,	"45The Cet"	,	"8512"	,	"1118"	,	"-"	,	3.6	,	1.06	,	"K0III-IIIb"	,	"K0"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"45"	,	"Theta"	,	"01 24 01.4"	,	"-08 11 00"	,	1.40039	,	1	,	24	,	1.4	,	21.00583	,	-1	,	-8.18333	,	-8	,	11	,	0	}	,
{	"1556"	,	"1903"	,	"46Eps Ori"	,	"37128"	,	"-1"	,	"Eps Ori"	,	1.7	,	-0.19	,	"B0Ia"	,	"B0"	,	"Ori"	,	"Orion"	,	"Orion"	,	"46"	,	"Epsilon"	,	"05 36 12.8"	,	"-01 12 07"	,	5.60356	,	5	,	36	,	12.8	,	84.05333	,	-1	,	-1.20194	,	-1	,	12	,	7	}	,
{	"3715"	,	"5020"	,	"46Gam Hya"	,	"115659"	,	"-1"	,	"6180"	,	3	,	0.92	,	"G8-IIIa"	,	"G8"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"46"	,	"Gamma"	,	"13 18 55.3"	,	"-23 10 18"	,	13.31536	,	13	,	18	,	55.3	,	199.73042	,	-1	,	-23.17167	,	-23	,	10	,	18	}	,
{	"2703"	,	"3461"	,	"47Del Cnc"	,	"74442"	,	"6967"	,	"-"	,	3.94	,	1.08	,	"K0III-IIIb"	,	"K0"	,	"Cnc"	,	"Cancer"	,	"Krebs"	,	"47"	,	"Delta"	,	"08 44 41.1"	,	"+18 09 15"	,	8.74475	,	8	,	44	,	41.1	,	131.17125	,	1	,	18.15	,	18	,	9	,	15	}	,
{	"3662"	,	"4932"	,	"47Eps Vir"	,	"113226"	,	"-1"	,	"6064"	,	2.83	,	0.94	,	"G8IIIab"	,	"G8"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"47"	,	"Epsilon"	,	"13 02 10.6"	,	"+10 57 33"	,	13.03628	,	13	,	2	,	10.6	,	195.54417	,	1	,	10.96	,	10	,	57	,	33	}	,
{	"6501"	,	"8667"	,	"47Lam Peg"	,	"215665"	,	"-1"	,	"-"	,	3.95	,	1.07	,	"G8IIIa*"	,	"G8"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"47"	,	"Lambda"	,	"22 46 31.9"	,	"+23 33 56"	,	22.77553	,	22	,	46	,	31.9	,	341.63292	,	1	,	23.57	,	23	,	33	,	56	}	,
{	"3144"	,	"4133"	,	"47Rho Leo"	,	"91316"	,	"-1"	,	"Rho Leo"	,	3.85	,	-0.14	,	"B1Ib"	,	"B1"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"48"	,	"Rho"	,	"10 32 48.7"	,	"+09 18 24"	,	10.54686	,	10	,	32	,	48.7	,	158.20292	,	1	,	9.31	,	9	,	18	,	24	}	,
{	"3241"	,	"4295"	,	"48Bet UMa"	,	"95418"	,	"-1"	,	"5053"	,	2.37	,	-0.02	,	"A1V"	,	"A1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"48"	,	"Beta"	,	"11 01 50.5"	,	"+56 22 57"	,	11.03069	,	11	,	1	,	50.5	,	165.46042	,	1	,	56.38	,	56	,	22	,	57	}	,
{	"6386"	,	"8518"	,	"48Gam Aqr"	,	"212061"	,	"15864"	,	"14132"	,	3.84	,	-0.05	,	"A0V"	,	"A0"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"48"	,	"Gamma"	,	"22 21 39.4"	,	"-01 23 14"	,	22.36094	,	22	,	21	,	39.4	,	335.41417	,	-1	,	-1.38722	,	-1	,	23	,	14	}	,
{	"6513"	,	"8684"	,	"48Mu Peg"	,	"216131"	,	"-1"	,	"-"	,	3.48	,	0.93	,	"G8+III"	,	"G8"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"48"	,	"Mu"	,	"22 50 00.2"	,	"+24 36 06"	,	22.83339	,	22	,	50	,	0.2	,	342.50083	,	1	,	24.60	,	24	,	36	,	6	}	,
{	"1198"	,	"1463"	,	"48Nu Eri"	,	"29248"	,	"-1"	,	"Nu Eri"	,	3.93	,	-0.21	,	"B2III"	,	"B2"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"48"	,	"Nu"	,	"04 36 19.1"	,	"-03 21 09"	,	4.60531	,	4	,	36	,	19.1	,	69.07958	,	-1	,	-3.35250	,	-3	,	21	,	9	}	,
{	"1578"	,	"1931"	,	"48Sig Ori"	,	"37468"	,	"4241"	,	"-"	,	3.81	,	-0.24	,	"O9.5V"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"48"	,	"Sigma"	,	"05 38 44.8"	,	"-02 36 00"	,	5.64578	,	5	,	38	,	44.8	,	84.68667	,	-1	,	-2.60000	,	-2	,	36	,	0	}	,
{	"4154"	,	"5681"	,	"49Del Boo"	,	"135722"	,	"9559"	,	"7002"	,	3.47	,	0.95	,	"G8IIIFe-1"	,	"G8"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"49"	,	"Delta"	,	"15 15 30.2"	,	"+33 18 53"	,	15.25839	,	15	,	15	,	30.2	,	228.87583	,	1	,	33.31	,	33	,	18	,	53	}	,
{	"6221"	,	"8322"	,	"49Del Cap"	,	"207098"	,	"15314"	,	"Del Cap"	,	2.87	,	0.29	,	"Am"	,	"A1"	,	"Cap"	,	"Capricornus"	,	"Steinbock"	,	"49"	,	"Delta"	,	"21 47 02.4"	,	"-16 07 38"	,	21.78400	,	21	,	47	,	2.4	,	326.76000	,	-1	,	-16.12722	,	-16	,	7	,	38	}	,
{	"3893"	,	"5287"	,	"49Pi Hya"	,	"123123"	,	"-1"	,	"-"	,	3.27	,	1.12	,	"K2-III-IIIbFe-0.5"	,	"K2"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"49"	,	"Pi"	,	"14 06 22.3"	,	"-26 40 57"	,	14.10619	,	14	,	6	,	22.3	,	211.59292	,	-1	,	-26.68250	,	-26	,	40	,	57	}	,
{	"492"	,	"622"	,	"4Bet Tri"	,	"13161"	,	"-1"	,	"-"	,	3	,	0.14	,	"A5III"	,	"A5"	,	"Tri"	,	"Triangulum"	,	"Dreieck"	,	"4"	,	"Beta"	,	"02 09 32.6"	,	"+34 59 14"	,	2.15906	,	2	,	9	,	32.6	,	32.38583	,	1	,	34.99	,	34	,	59	,	14	}	,
{	"3478"	,	"4662"	,	"4Gam Crv"	,	"106625"	,	"-1"	,	"5515"	,	2.59	,	-0.11	,	"B8IIIpHgMn"	,	"B8"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"4"	,	"Gamma"	,	"12 15 48.4"	,	"-17 32 31"	,	12.26344	,	12	,	15	,	48.4	,	183.95167	,	-1	,	-17.54194	,	-17	,	32	,	31	}	,
{	"3756"	,	"5089"	,	"-"	,	"117440"	,	"-1"	,	"6283"	,	3.88	,	1.17	,	"G9Ib*"	,	"G9"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD117440"	,	"-"	,	"13 31 02.7"	,	"-39 24 27"	,	13.51742	,	13	,	31	,	2.7	,	202.76125	,	-1	,	-39.40750	,	-39	,	24	,	27	}	,
{	"5893"	,	"7924"	,	"50Alp Cyg"	,	"197345"	,	"14172"	,	"Alp Cyg"	,	1.25	,	0.09	,	"A2Ia"	,	"A2"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"50"	,	"Alpha"	,	"20 41 25.9"	,	"+45 16 49"	,	20.69053	,	20	,	41	,	25.9	,	310.35792	,	1	,	45.28	,	45	,	16	,	49	}	,
{	"3246"	,	"4301"	,	"50Alp UMa"	,	"95689"	,	"8035"	,	"5070"	,	1.79	,	1.07	,	"K0IIIa"	,	"K0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"50"	,	"Alpha"	,	"11 03 43.7"	,	"+61 45 03"	,	11.06214	,	11	,	3	,	43.7	,	165.93208	,	1	,	61.75	,	61	,	45	,	3	}	,
{	"5569"	,	"7525"	,	"50Gam Aql"	,	"186791"	,	"-1"	,	"-"	,	2.72	,	1.52	,	"K3II"	,	"K3"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"50"	,	"Gamma"	,	"19 46 15.6"	,	"+10 36 48"	,	19.77100	,	19	,	46	,	15.6	,	296.56500	,	1	,	10.61	,	10	,	36	,	48	}	,
{	"1593"	,	"1948"	,	"50Zet Ori"	,	"37742"	,	"4263"	,	"2553"	,	2.05	,	-0.21	,	"O9.7Ib"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"50"	,	"Zeta"	,	"05 40 45.5"	,	"-01 56 34"	,	5.67931	,	5	,	40	,	45.5	,	85.18958	,	-1	,	-1.94278	,	-1	,	56	,	34	}	,
{	"3267"	,	"4335"	,	"52Psi UMa"	,	"96833"	,	"-1"	,	"-"	,	3.01	,	1.14	,	"K1III"	,	"K1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"52"	,	"Psi"	,	"11 09 39.8"	,	"+44 29 55"	,	11.16106	,	11	,	9	,	39.8	,	167.41583	,	1	,	44.50	,	44	,	29	,	55	}	,
{	"400"	,	"509"	,	"52Tau Cet"	,	"10700"	,	"-1"	,	"-"	,	3.5	,	0.72	,	"G8V"	,	"G8"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"52"	,	"Tau"	,	"01 44 04.1"	,	"-15 56 15"	,	1.73447	,	1	,	44	,	4.1	,	26.01708	,	-1	,	-15.93750	,	-15	,	56	,	15	}	,
{	"1199"	,	"1464"	,	"52Ups2Eri"	,	"29291"	,	"-1"	,	"-"	,	3.82	,	0.98	,	"G8IIIa"	,	"G8"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"52"	,	"Ypsilon2"	,	"04 35 33.0"	,	"-30 33 44"	,	4.59250	,	4	,	35	,	33	,	68.88750	,	-1	,	-30.56222	,	-30	,	33	,	44	}	,
{	"5592"	,	"7557"	,	"53Alp Aql"	,	"187642"	,	"13009"	,	"-"	,	0.77	,	0.22	,	"A7V"	,	"A7"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"53"	,	"Alpha"	,	"19 50 47.0"	,	"+08 52 06"	,	19.84639	,	19	,	50	,	47	,	297.69583	,	1	,	8.87	,	8	,	52	,	6	}	,
{	"6590"	,	"8775"	,	"53Bet Peg"	,	"217906"	,	"16483"	,	"Bet Peg"	,	2.42	,	1.67	,	"M2.5II-III"	,	"M2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"53"	,	"Beta"	,	"23 03 46.5"	,	"+28 04 58"	,	23.06292	,	23	,	3	,	46.5	,	345.94375	,	1	,	28.08	,	28	,	4	,	58	}	,
{	"4008"	,	"5471"	,	"-"	,	"129116"	,	"-1"	,	"-"	,	4	,	-0.17	,	"B3V"	,	"B3"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD129116"	,	"-"	,	"14 41 57.6"	,	"-37 47 37"	,	14.69933	,	14	,	41	,	57.6	,	220.49000	,	-1	,	-37.79361	,	-37	,	47	,	37	}	,
{	"5915"	,	"7949"	,	"53Eps Cyg"	,	"197989"	,	"14274"	,	"-"	,	2.46	,	1.03	,	"K0-III"	,	"K0"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"53"	,	"Epsilon"	,	"20 46 12.7"	,	"+33 58 13"	,	20.77019	,	20	,	46	,	12.7	,	311.55292	,	1	,	33.97	,	33	,	58	,	13	}	,
{	"1639"	,	"2004"	,	"53Kap Ori"	,	"38771"	,	"-1"	,	"2641"	,	2.06	,	-0.17	,	"B0.5Ia"	,	"B0"	,	"Ori"	,	"Orion"	,	"Orion"	,	"53"	,	"Kappa"	,	"05 47 45.4"	,	"-09 40 11"	,	5.79594	,	5	,	47	,	45.4	,	86.93917	,	-1	,	-9.66972	,	-9	,	40	,	11	}	,
{	"4039"	,	"5511"	,	"109 Vir"	,	"130109"	,	"-1"	,	"6794"	,	3.72	,	-0.01	,	"A0V"	,	"A0"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"109"	,	"-"	,	"14 46 14.9"	,	"+01 53 34"	,	14.77081	,	14	,	46	,	14.9	,	221.56208	,	1	,	1.89	,	1	,	53	,	34	}	,
{	"6595"	,	"8781"	,	"54Alp Peg"	,	"218045"	,	"-1"	,	"14417"	,	2.49	,	-0.04	,	"B9V"	,	"B9"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"54"	,	"Alpha"	,	"23 04 45.7"	,	"+15 12 19"	,	23.07936	,	23	,	4	,	45.7	,	346.19042	,	1	,	15.21	,	15	,	12	,	19	}	,
{	"1099"	,	"1346"	,	"54Gam Tau"	,	"27371"	,	"-1"	,	"1553"	,	3.65	,	0.99	,	"K0-IIIabCN1"	,	"K0"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"54"	,	"Gamma"	,	"04 19 47.6"	,	"+15 37 39"	,	4.32989	,	4	,	19	,	47.6	,	64.94833	,	1	,	15.63	,	15	,	37	,	39	}	,
{	"2219"	,	"2763"	,	"54Lam Gem"	,	"56537"	,	"5961"	,	"3512"	,	3.58	,	0.11	,	"A3V"	,	"A3"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"54"	,	"Lambda"	,	"07 18 05.6"	,	"+16 32 25"	,	7.30156	,	7	,	18	,	5.6	,	109.52333	,	1	,	16.54	,	16	,	32	,	25	}	,
{	"3293"	,	"4377"	,	"54Nu UMa"	,	"98262"	,	"8123"	,	"-"	,	3.48	,	1.4	,	"K3-IIIBa0.3"	,	"K3"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"54"	,	"Nu"	,	"11 18 28.7"	,	"+33 05 39"	,	11.30797	,	11	,	18	,	28.7	,	169.61958	,	1	,	33.09	,	33	,	5	,	39	}	,
{	"4815"	,	"6556"	,	"55Alp Oph"	,	"159561"	,	"-1"	,	"9189"	,	2.08	,	0.15	,	"A5III"	,	"A5"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"55"	,	"Alpha"	,	"17 34 56.1"	,	"+12 33 36"	,	17.58225	,	17	,	34	,	56.1	,	263.73375	,	1	,	12.56	,	12	,	33	,	36	}	,
{	"2231"	,	"2777"	,	"55Del Gem"	,	"56986"	,	"5983"	,	"-"	,	3.53	,	0.34	,	"F2IV"	,	"F2"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"55"	,	"Delta"	,	"07 20 07.4"	,	"+21 58 56"	,	7.33539	,	7	,	20	,	7.4	,	110.03083	,	1	,	21.98	,	21	,	58	,	56	}	,
{	"5604"	,	"7570"	,	"55Eta Aql"	,	"187929"	,	"-1"	,	"Eta Aql"	,	3.9	,	0.89	,	"F6Ib"	,	"F6"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"55"	,	"Eta"	,	"19 52 28.4"	,	"+01 00 20"	,	19.87456	,	19	,	52	,	28.4	,	298.11833	,	1	,	1.01	,	1	,	0	,	20	}	,
{	"4820"	,	"6561"	,	"55Xi Ser"	,	"159876"	,	"-1"	,	"9270"	,	3.54	,	0.26	,	"F0IVDel Sct"	,	"F0"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"55"	,	"Xi"	,	"17 37 35.2"	,	"-15 23 55"	,	17.62644	,	17	,	37	,	35.2	,	264.39667	,	-1	,	-15.39861	,	-15	,	23	,	55	}	,
{	"423"	,	"539"	,	"55Zet Cet"	,	"11353"	,	"-1"	,	"638"	,	3.73	,	1.14	,	"K0IIIBa0.1"	,	"K0"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"55"	,	"Zeta"	,	"01 51 27.6"	,	"-10 20 06"	,	1.85767	,	1	,	51	,	27.6	,	27.86500	,	-1	,	-10.33500	,	-10	,	20	,	6	}	,
{	"5402"	,	"7310"	,	"57Del Dra"	,	"180711"	,	"-1"	,	"-"	,	3.07	,	1	,	"G9III"	,	"G9"	,	"Dra"	,	"Draco"	,	"Drache"	,	"57"	,	"Delta"	,	"19 12 33.3"	,	"+67 39 42"	,	19.20925	,	19	,	12	,	33.3	,	288.13875	,	1	,	67.66	,	67	,	39	,	42	}	,
{	"472"	,	"603"	,	"57Gam1And"	,	"12533"	,	"1630"	,	"-"	,	2.26	,	1.37	,	"K3-IIb"	,	"K3"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"57"	,	"Gamma1"	,	"02 03 54.0"	,	"+42 19 47"	,	2.06500	,	2	,	3	,	54	,	30.97500	,	1	,	42.33	,	42	,	19	,	47	}	,
{	"1680"	,	"2061"	,	"58Alp Ori"	,	"39801"	,	"4506"	,	"Alp Ori"	,	0.5	,	1.85	,	"M1-2Ia-Iab"	,	"M1"	,	"Ori"	,	"Orion"	,	"Orion"	,	"58"	,	"Alpha"	,	"05 55 10.3"	,	"+07 24 25"	,	5.91953	,	5	,	55	,	10.3	,	88.79292	,	1	,	7.41	,	7	,	24	,	25	}	,
{	"4642"	,	"6324"	,	"58Eps Her"	,	"153808"	,	"-1"	,	"-"	,	3.92	,	-0.01	,	"A0V"	,	"A0"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"58"	,	"Epsilon"	,	"17 00 17.4"	,	"+30 55 35"	,	17.00483	,	17	,	0	,	17.4	,	255.07250	,	1	,	30.93	,	30	,	55	,	35	}	,
{	"5064"	,	"6869"	,	"58Eta Ser"	,	"168723"	,	"-1"	,	"10675"	,	3.26	,	0.94	,	"K0III-IV"	,	"K0"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"58"	,	"Eta"	,	"18 21 18.6"	,	"-02 53 56"	,	18.35517	,	18	,	21	,	18.6	,	275.32750	,	-1	,	-2.89889	,	-2	,	53	,	56	}	,
{	"5978"	,	"8028"	,	"58Nu Cyg"	,	"199629"	,	"-1"	,	"-"	,	3.94	,	0.02	,	"A1Vn"	,	"A1"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"58"	,	"Nu"	,	"20 57 10.4"	,	"+41 10 02"	,	20.95289	,	20	,	57	,	10.4	,	314.29333	,	1	,	41.17	,	41	,	10	,	2	}	,
{	"459"	,	"585"	,	"59Ups Cet"	,	"12274"	,	"-1"	,	"-"	,	4	,	1.57	,	"M0III"	,	"M0"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"59"	,	"Ypsilon"	,	"02 00 00.3"	,	"-21 04 40"	,	2.00008	,	2	,	0	,	0.3	,	30.00125	,	-1	,	-21.07778	,	-21	,	4	,	40	}	,
{	"6086"	,	"8162"	,	"5Alp Cep"	,	"203280"	,	"14858"	,	"13660"	,	2.44	,	0.22	,	"A7V"	,	"A7"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"5"	,	"Alpha"	,	"21 18 34.8"	,	"+62 35 08"	,	21.30967	,	21	,	18	,	34.8	,	319.64500	,	1	,	62.59	,	62	,	35	,	8	}	,
{	"4239"	,	"5793"	,	"5Alp CrB"	,	"139006"	,	"-1"	,	"Alp CrB"	,	2.23	,	-0.02	,	"A0V+G5V"	,	"A0"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"5"	,	"Alpha"	,	"15 34 41.3"	,	"+26 42 53"	,	15.57814	,	15	,	34	,	41.3	,	233.67208	,	1	,	26.71	,	26	,	42	,	53	}	,
{	"3405"	,	"4540"	,	"5Bet Vir"	,	"102870"	,	"-1"	,	"-"	,	3.61	,	0.55	,	"F9V"	,	"F9"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"5"	,	"Beta"	,	"11 50 41.7"	,	"+01 45 53"	,	11.84492	,	11	,	50	,	41.7	,	177.67375	,	1	,	1.76	,	1	,	45	,	53	}	,
{	"4308"	,	"5883"	,	"5Chi Lup"	,	"141556"	,	"-1"	,	"-"	,	3.95	,	-0.04	,	"B9IV"	,	"B9"	,	"Lup"	,	"Lupus"	,	"Wolf"	,	"5"	,	"Chi"	,	"15 50 57.5"	,	"-33 37 38"	,	15.84931	,	15	,	50	,	57.5	,	237.73958	,	-1	,	-33.62722	,	-33	,	37	,	38	}	,
{	"1807"	,	"2227"	,	"5Gam Mon"	,	"43232"	,	"4853"	,	"-"	,	3.98	,	1.32	,	"K1.5IIIBa0.3"	,	"K1"	,	"Mon"	,	"Monoceros"	,	"Einhorn"	,	"5"	,	"Gamma"	,	"06 14 51.3"	,	"-06 16 29"	,	6.24758	,	6	,	14	,	51.3	,	93.71375	,	-1	,	-6.27472	,	-6	,	16	,	29	}	,
{	"3564"	,	"4787"	,	"5Kap Dra"	,	"109387"	,	"-1"	,	"Kap Dra"	,	3.87	,	-0.13	,	"B6IIIpe"	,	"B6"	,	"Dra"	,	"Draco"	,	"Drache"	,	"5"	,	"Kappa"	,	"12 33 29.0"	,	"+69 47 18"	,	12.55806	,	12	,	33	,	29	,	188.37083	,	1	,	69.79	,	69	,	47	,	18	}	,
{	"1393"	,	"1702"	,	"5Mu Lep"	,	"33904"	,	"-1"	,	"Mu Lep"	,	3.31	,	-0.11	,	"B9IIIpHgMn"	,	"B9"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"5"	,	"Mu"	,	"05 12 55.9"	,	"-16 12 20"	,	5.21553	,	5	,	12	,	55.9	,	78.23292	,	-1	,	-16.20556	,	-16	,	12	,	20	}	,
{	"4344"	,	"5928"	,	"5Rho Sco"	,	"142669"	,	"9846"	,	"-"	,	3.88	,	-0.2	,	"B2IV-V"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"5"	,	"Rho"	,	"15 56 53.1"	,	"-29 12 51"	,	15.94808	,	15	,	56	,	53.1	,	239.22125	,	-1	,	-29.21417	,	-29	,	12	,	51	}	,
{	"3894"	,	"5288"	,	"5The Cen"	,	"123139"	,	"-1"	,	"-"	,	2.06	,	1.01	,	"K0-IIIb"	,	"K0"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"5"	,	"Theta"	,	"14 06 41.0"	,	"-36 22 12"	,	14.11139	,	14	,	6	,	41	,	211.67083	,	-1	,	-36.37000	,	-36	,	22	,	12	}	,
{	"5628"	,	"7602"	,	"60Bet Aql"	,	"188512"	,	"13110"	,	"12557"	,	3.71	,	0.86	,	"G8IV"	,	"G8"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"60"	,	"Beta"	,	"19 55 18.8"	,	"+06 24 24"	,	19.92189	,	19	,	55	,	18.8	,	298.82833	,	1	,	6.41	,	6	,	24	,	24	}	,
{	"4854"	,	"6603"	,	"60Bet Oph"	,	"161096"	,	"-1"	,	"-"	,	2.77	,	1.16	,	"K2III"	,	"K2"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"60"	,	"Beta"	,	"17 43 28.4"	,	"+04 34 02"	,	17.72456	,	17	,	43	,	28.4	,	265.86833	,	1	,	4.57	,	4	,	34	,	2	}	,
{	"2267"	,	"2821"	,	"60Iot Gem"	,	"58207"	,	"-1"	,	"-"	,	3.79	,	1.03	,	"G9IIIbHdel -1"	,	"G9"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"60"	,	"Iota"	,	"07 25 43.6"	,	"+27 47 53"	,	7.42878	,	7	,	25	,	43.6	,	111.43167	,	1	,	27.80	,	27	,	47	,	53	}	,
{	"1120"	,	"1373"	,	"61Del1Tau"	,	"27697"	,	"-1"	,	"1582"	,	3.76	,	0.98	,	"K0-IIICN0.5"	,	"K0"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"61"	,	"Delta1"	,	"04 22 56.1"	,	"+17 32 33"	,	4.38225	,	4	,	22	,	56.1	,	65.73375	,	1	,	17.54	,	17	,	32	,	33	}	,
{	"4873"	,	"6629"	,	"62Gam Oph"	,	"161868"	,	"-1"	,	"-"	,	3.75	,	0.04	,	"A0Vnp"	,	"A0"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"62"	,	"Gamma"	,	"17 47 53.6"	,	"+02 42 26"	,	17.79822	,	17	,	47	,	53.6	,	266.97333	,	1	,	2.71	,	2	,	42	,	26	}	,
{	"6022"	,	"8079"	,	"62Xi Cyg"	,	"200905"	,	"-1"	,	"13518"	,	3.72	,	1.65	,	"K4.5Ib-II"	,	"K4"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"62"	,	"Xi"	,	"21 04 55.9"	,	"+43 55 40"	,	21.08219	,	21	,	4	,	55.9	,	316.23292	,	1	,	43.93	,	43	,	55	,	40	}	,
{	"3390"	,	"4518"	,	"63Chi UMa"	,	"102224"	,	"-1"	,	"5319"	,	3.71	,	1.18	,	"K0.5IIIb"	,	"K0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"63"	,	"Chi"	,	"11 46 03.0"	,	"+47 46 46"	,	11.76750	,	11	,	46	,	3	,	176.51250	,	1	,	47.78	,	47	,	46	,	46	}	,
{	"5613"	,	"7582"	,	"63Eps Dra"	,	"188119"	,	"13007"	,	"12465"	,	3.83	,	0.89	,	"G7IIIbCN-2"	,	"G7"	,	"Dra"	,	"Draco"	,	"Drache"	,	"63"	,	"Epsilon"	,	"19 48 10.4"	,	"+70 16 04"	,	19.80289	,	19	,	48	,	10.4	,	297.04333	,	1	,	70.27	,	70	,	16	,	4	}	,
{	"4706"	,	"6406"	,	"64Alp1Her"	,	"156014"	,	"10418"	,	"Alp Her"	,	3.48	,	1.44	,	"M5Ib-II"	,	"M5"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"64"	,	"Alpha1"	,	"17 14 38.9"	,	"+14 23 25"	,	17.24414	,	17	,	14	,	38.9	,	258.66208	,	1	,	14.39	,	14	,	23	,	25	}	,
{	"3415"	,	"4554"	,	"64Gam UMa"	,	"103287"	,	"-1"	,	"5379"	,	2.44	,	0	,	"A0Ve"	,	"A0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"64"	,	"Gamma"	,	"11 53 49.8"	,	"+53 41 41"	,	11.89717	,	11	,	53	,	49.8	,	178.45750	,	1	,	53.69	,	53	,	41	,	41	}	,
{	"4932"	,	"6698"	,	"64Nu Oph"	,	"163917"	,	"-1"	,	"-"	,	3.34	,	0.99	,	"K0IIIaCN-1"	,	"K0"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"64"	,	"Nu"	,	"17 59 01.6"	,	"-09 46 25"	,	17.98378	,	17	,	59	,	1.6	,	269.75667	,	-1	,	-9.77361	,	-9	,	46	,	25	}	,
{	"6049"	,	"8115"	,	"64Zet Cyg"	,	"202109"	,	"-1"	,	"-"	,	3.2	,	0.99	,	"G8+III-IIIaBa0.6"	,	"G8"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"65"	,	"Zeta"	,	"21 12 56.2"	,	"+30 13 37"	,	21.21561	,	21	,	12	,	56.2	,	318.23417	,	1	,	30.23	,	30	,	13	,	37	}	,
{	"4709"	,	"6410"	,	"65Del Her"	,	"156164"	,	"10424"	,	"8419"	,	3.14	,	0.08	,	"A3IV"	,	"A3"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"65"	,	"Delta"	,	"17 15 01.9"	,	"+24 50 21"	,	17.25053	,	17	,	15	,	1.9	,	258.75792	,	1	,	24.84	,	24	,	50	,	21	}	,
{	"6061"	,	"8130"	,	"65Tau Cyg"	,	"202444"	,	"14787"	,	"Tau Cyg"	,	3.72	,	0.39	,	"F2IV"	,	"F2"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"65"	,	"Tau"	,	"21 14 47.5"	,	"+38 02 44"	,	21.24653	,	21	,	14	,	47.5	,	318.69792	,	1	,	38.05	,	38	,	2	,	44	}	,
{	"5715"	,	"7710"	,	"65The Aql"	,	"191692"	,	"-1"	,	"-"	,	3.23	,	-0.07	,	"B9.5III"	,	"B9"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"65"	,	"Theta"	,	"20 11 18.3"	,	"-00 49 17"	,	20.18842	,	20	,	11	,	18.3	,	302.82625	,	-1	,	-0.82139	,	0	,	49	,	17	}	,
{	"2318"	,	"2890"	,	"66Alp Gem"	,	"60178"	,	"6175"	,	"-"	,	2.88	,	0.04	,	"A2Vm"	,	"A2"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"66"	,	"Alpha"	,	"07 34 36.0"	,	"+31 53 19"	,	7.57667	,	7	,	34	,	36	,	113.65000	,	1	,	31.89	,	31	,	53	,	19	}	,
{	"2319"	,	"2891"	,	"66Alp Gem"	,	"60179"	,	"6175"	,	"YY Gem"	,	1.98	,	0.03	,	"A1V"	,	"A1"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"66"	,	"Alpha"	,	"07 34 36.0"	,	"+31 53 18"	,	7.57667	,	7	,	34	,	36	,	113.65000	,	1	,	31.89	,	31	,	53	,	18	}	,
{	"3734"	,	"5056"	,	"67Alp Vir"	,	"116658"	,	"-1"	,	"Alp Vir"	,	0.98	,	-0.23	,	"B1III-IV+B2V"	,	"B1"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"67"	,	"Alpha"	,	"13 25 11.6"	,	"-11 09 41"	,	13.41989	,	13	,	25	,	11.6	,	201.29833	,	-1	,	-11.16139	,	-11	,	9	,	41	}	,
{	"1366"	,	"1666"	,	"67Bet Eri"	,	"33111"	,	"-1"	,	"1841"	,	2.79	,	0.13	,	"A3III"	,	"A3"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"67"	,	"Beta"	,	"05 07 51.0"	,	"-05 05 11"	,	5.13083	,	5	,	7	,	51	,	76.96250	,	-1	,	-5.08639	,	-5	,	5	,	11	}	,
{	"4714"	,	"6418"	,	"67Pi Her"	,	"156283"	,	"-1"	,	"8431"	,	3.16	,	1.44	,	"K3IIab"	,	"K3"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"67"	,	"Pi"	,	"17 15 02.8"	,	"+36 48 33"	,	17.25078	,	17	,	15	,	2.8	,	258.76167	,	1	,	36.81	,	36	,	48	,	33	}	,
{	"3279"	,	"4357"	,	"68Del Leo"	,	"97603"	,	"-1"	,	"5143"	,	2.56	,	0.12	,	"A4V"	,	"A4"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"68"	,	"Delta"	,	"11 14 06.5"	,	"+20 31 25"	,	11.23514	,	11	,	14	,	6.5	,	168.52708	,	1	,	20.52	,	20	,	31	,	25	}	,
{	"539"	,	"681"	,	"68Omi Cet"	,	"14386"	,	"1778"	,	"Omi Cet"	,	3.04	,	1.42	,	"M7IIIe+Bep"	,	"M7"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"68"	,	"Omikron"	,	"02 19 20.7"	,	"-02 58 39"	,	2.32242	,	2	,	19	,	20.7	,	34.83625	,	-1	,	-2.97750	,	-2	,	58	,	39	}	,
{	"3477"	,	"4660"	,	"69Del UMa"	,	"106591"	,	"-1"	,	"5513"	,	3.31	,	0.08	,	"A3V"	,	"A3"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"69"	,	"Delta"	,	"12 15 25.6"	,	"+57 01 57"	,	12.25711	,	12	,	15	,	25.6	,	183.85667	,	1	,	57.03	,	57	,	1	,	57	}	,
{	"5751"	,	"7754"	,	"6Alp2Cap"	,	"192947"	,	"13645"	,	"-"	,	3.57	,	0.94	,	"G8IIIb"	,	"G8"	,	"Cap"	,	"Capricornus"	,	"Steinbock"	,	"6"	,	"Alpha2"	,	"20 18 03.3"	,	"-12 32 41"	,	20.30092	,	20	,	18	,	3.3	,	304.51375	,	-1	,	-12.54472	,	-12	,	32	,	41	}	,
{	"435"	,	"553"	,	"6Bet Ari"	,	"11636"	,	"-1"	,	"658"	,	2.64	,	0.13	,	"A5V"	,	"A5"	,	"Ari"	,	"Aries"	,	"Widder"	,	"6"	,	"Beta"	,	"01 54 38.4"	,	"+20 48 29"	,	1.91067	,	1	,	54	,	38.4	,	28.66000	,	1	,	20.81	,	20	,	48	,	29	}	,
{	"5856"	,	"7882"	,	"6Bet Del"	,	"196524"	,	"14073"	,	"-"	,	3.63	,	0.44	,	"F5IV"	,	"F5"	,	"Del"	,	"Delphinus"	,	"Delfin"	,	"6"	,	"Beta"	,	"20 37 33.0"	,	"+14 35 43"	,	20.62583	,	20	,	37	,	33	,	309.38750	,	1	,	14.60	,	14	,	35	,	43	}	,
{	"5484"	,	"7417"	,	"6Bet1Cyg"	,	"183912"	,	"12540"	,	"12105"	,	3.08	,	1.13	,	"K3II+B9.5V"	,	"K3"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"6"	,	"Beta1"	,	"19 30 43.3"	,	"+27 57 35"	,	19.51203	,	19	,	30	,	43.3	,	292.68042	,	1	,	27.96	,	27	,	57	,	35	}	,
{	"6648"	,	"8852"	,	"6Gam Psc"	,	"219615"	,	"-1"	,	"-"	,	3.69	,	0.92	,	"G9-III:Fe-2"	,	"G9"	,	"Psc"	,	"Pisces"	,	"Fische"	,	"6"	,	"Gamma"	,	"23 17 09.9"	,	"+03 16 56"	,	23.28608	,	23	,	17	,	9.9	,	349.29125	,	1	,	3.28	,	3	,	16	,	56	}	,
{	"4358"	,	"5944"	,	"6Pi Sco"	,	"143018"	,	"9862"	,	"7371"	,	2.89	,	-0.19	,	"B1V+B2V"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"6"	,	"Pi"	,	"15 58 51.1"	,	"-26 06 51"	,	15.98086	,	15	,	58	,	51.1	,	239.71292	,	-1	,	-26.11417	,	-26	,	6	,	51	}	,
{	"3281"	,	"4359"	,	"70The Leo"	,	"97633"	,	"-1"	,	"5144"	,	3.34	,	-0.01	,	"A2V"	,	"A2"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"70"	,	"Theta"	,	"11 14 14.4"	,	"+15 25 46"	,	11.23733	,	11	,	14	,	14.4	,	168.56000	,	1	,	15.43	,	15	,	25	,	46	}	,
{	"6526"	,	"8698"	,	"73Lam Aqr"	,	"216386"	,	"-1"	,	"Lam Aqr"	,	3.74	,	1.64	,	"M2.5IIIaFe-1"	,	"M2"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"73"	,	"Lambda"	,	"22 52 36.9"	,	"-07 34 47"	,	22.87692	,	22	,	52	,	36.9	,	343.15375	,	-1	,	-7.57972	,	-7	,	34	,	47	}	,
{	"1153"	,	"1409"	,	"74Eps Tau"	,	"28305"	,	"-1"	,	"-"	,	3.53	,	1.01	,	"G9.5IIICN0.5"	,	"G9"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"74"	,	"Epsilon"	,	"04 28 37.0"	,	"+19 10 49"	,	4.47694	,	4	,	28	,	37	,	67.15417	,	1	,	19.18	,	19	,	10	,	49	}	,
{	"6535"	,	"8709"	,	"76Del Aqr"	,	"216627"	,	"-1"	,	"14356"	,	3.27	,	0.05	,	"A3V"	,	"A3"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"76"	,	"Delta"	,	"22 54 39.0"	,	"-15 49 15"	,	22.91083	,	22	,	54	,	39	,	343.66250	,	-1	,	-15.82083	,	-15	,	49	,	15	}	,
{	"3641"	,	"4905"	,	"77Eps UMa"	,	"112185"	,	"-1"	,	"Eps UMa"	,	1.77	,	-0.02	,	"A0pCr"	,	"A0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"77"	,	"Epsilon"	,	"12 54 01.7"	,	"+55 57 35"	,	12.90047	,	12	,	54	,	1.7	,	193.50708	,	1	,	55.96	,	55	,	57	,	35	}	,
{	"2392"	,	"2985"	,	"77Kap Gem"	,	"62345"	,	"6321"	,	"-"	,	3.57	,	0.93	,	"G8IIIa"	,	"G8"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"77"	,	"Kappa"	,	"07 44 26.8"	,	"+24 23 53"	,	7.74078	,	7	,	44	,	26.8	,	116.11167	,	1	,	24.40	,	24	,	23	,	53	}	,
{	"1155"	,	"1411"	,	"77The1Tau"	,	"28307"	,	"-1"	,	"-"	,	3.84	,	0.95	,	"K0IIIbFe-0.5"	,	"K0"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"77"	,	"Theta1"	,	"04 28 34.5"	,	"+15 57 44"	,	4.47625	,	4	,	28	,	34.5	,	67.14375	,	1	,	15.96	,	15	,	57	,	44	}	,
{	"2396"	,	"2990"	,	"78Bet Gem"	,	"62509"	,	"6335"	,	"3712"	,	1.14	,	1	,	"K0IIIb"	,	"K0"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"78"	,	"Beta"	,	"07 45 18.9"	,	"+28 01 34"	,	7.75525	,	7	,	45	,	18.9	,	116.32875	,	1	,	28.03	,	28	,	1	,	34	}	,
{	"3305"	,	"4399"	,	"78Iot Leo"	,	"99028"	,	"8148"	,	"5184"	,	3.94	,	0.41	,	"F4IV"	,	"F4"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"78"	,	"Iota"	,	"11 23 55.5"	,	"+10 31 45"	,	11.39875	,	11	,	23	,	55.5	,	170.98125	,	1	,	10.53	,	10	,	31	,	45	}	,
{	"4874"	,	"6630"	,	"-"	,	"161892"	,	"-1"	,	"-"	,	3.21	,	1.17	,	"K2III"	,	"K2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD161892"	,	"-"	,	"17 49 51.5"	,	"-37 02 36"	,	17.83097	,	17	,	49	,	51.5	,	267.46458	,	-1	,	-37.04333	,	-37	,	2	,	36	}	,
{	"1156"	,	"1412"	,	"78The2Tau"	,	"28319"	,	"-1"	,	"The2 Tau"	,	3.4	,	0.18	,	"A7III"	,	"A7"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"78"	,	"Theta2"	,	"04 28 39.7"	,	"+15 52 15"	,	4.47769	,	4	,	28	,	39.7	,	67.16542	,	1	,	15.87	,	15	,	52	,	15	}	,
{	"3732"	,	"5054"	,	"79Zet UMa"	,	"116656"	,	"8891"	,	"6224"	,	2.27	,	0.02	,	"A1VpSrSi"	,	"A1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"79"	,	"Zeta"	,	"13 23 55.5"	,	"+54 55 31"	,	13.39875	,	13	,	23	,	55.5	,	200.98125	,	1	,	54.93	,	54	,	55	,	31	}	,
{	"3733"	,	"5055"	,	"79Zet UMa"	,	"116657"	,	"8891"	,	"6225"	,	3.95	,	0.13	,	"A1m"	,	"A1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"79"	,	"Zeta"	,	"13 23 56.4"	,	"+54 55 18"	,	13.39900	,	13	,	23	,	56.4	,	200.98500	,	1	,	54.92	,	54	,	55	,	18	}	,
{	"3771"	,	"5107"	,	"79Zet Vir"	,	"118098"	,	"-1"	,	"-"	,	3.37	,	0.11	,	"A3V"	,	"A3"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"79"	,	"Zeta"	,	"13 34 41.6"	,	"-00 35 45"	,	13.57822	,	13	,	34	,	41.6	,	203.67333	,	-1	,	-0.59583	,	0	,	35	,	45	}	,
{	"6437"	,	"8585"	,	"7Alp Lac"	,	"213558"	,	"16021"	,	"-"	,	3.77	,	0.01	,	"A1V"	,	"A1"	,	"Lac"	,	"Lacerta"	,	"Eidechse"	,	"7"	,	"Alpha"	,	"22 31 17.5"	,	"+50 16 57"	,	22.52153	,	22	,	31	,	17.5	,	337.82292	,	1	,	50.28	,	50	,	16	,	57	}	,
{	"4074"	,	"5563"	,	"7Bet UMi"	,	"131873"	,	"-1"	,	"6846"	,	2.08	,	1.47	,	"K4-III"	,	"K4"	,	"UMi"	,	"Ursa Minor"	,	"Kleiner Bär"	,	"7"	,	"Beta"	,	"14 50 42.3"	,	"+74 09 20"	,	14.84508	,	14	,	50	,	42.3	,	222.67625	,	1	,	74.16	,	74	,	9	,	20	}	,
{	"3541"	,	"4757"	,	"7Del Crv"	,	"108767"	,	"8572"	,	"5656"	,	2.95	,	-0.05	,	"B9.5V"	,	"B9"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"7"	,	"Delta"	,	"12 29 51.9"	,	"-16 30 56"	,	12.49775	,	12	,	29	,	51.9	,	187.46625	,	-1	,	-16.51556	,	-16	,	30	,	56	}	,
{	"4365"	,	"5953"	,	"7Del Sco"	,	"143275"	,	"-1"	,	"-"	,	2.32	,	-0.12	,	"B0.3IV"	,	"B0"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"7"	,	"Delta"	,	"16 00 20.0"	,	"-22 37 18"	,	16.00556	,	16	,	0	,	20	,	240.08333	,	-1	,	-22.62167	,	-22	,	37	,	18	}	,
{	"5577"	,	"7536"	,	"7Del Sge"	,	"187076"	,	"-1"	,	"Del Sge"	,	3.82	,	1.41	,	"M2II+A0V"	,	"M2"	,	"Sge"	,	"Sagitta"	,	"Pfeil"	,	"7"	,	"Delta"	,	"19 47 23.3"	,	"+18 32 03"	,	19.78981	,	19	,	47	,	23.3	,	296.84708	,	1	,	18.53	,	18	,	32	,	3	}	,
{	"4948"	,	"6714"	,	"67 Oph"	,	"164353"	,	"10966"	,	"-"	,	3.97	,	0.02	,	"B5Ib"	,	"B5"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"67"	,	"-"	,	"18 00 38.7"	,	"+02 55 54"	,	18.01075	,	18	,	0	,	38.7	,	270.16125	,	1	,	2.93	,	2	,	55	,	54	}	,
{	"1317"	,	"1605"	,	"7Eps Aur"	,	"31964"	,	"3605"	,	"Eps Aur"	,	2.99	,	0.54	,	"F0Iae+B"	,	"F0"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"7"	,	"Epsilon"	,	"05 01 58.1"	,	"+43 49 24"	,	5.03281	,	5	,	1	,	58.1	,	75.49208	,	1	,	43.82	,	43	,	49	,	24	}	,
{	"1799"	,	"2216"	,	"7Eta Gem"	,	"42995"	,	"4841"	,	"Eta Gem"	,	3.28	,	1.6	,	"M3III"	,	"M3"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"7"	,	"Eta"	,	"06 14 52.6"	,	"+22 30 24"	,	6.24794	,	6	,	14	,	52.6	,	93.71917	,	1	,	22.51	,	22	,	30	,	24	}	,
{	"4990"	,	"6771"	,	"72 Oph"	,	"165777"	,	"11076"	,	"-"	,	3.73	,	0.12	,	"A4IV s"	,	"A4"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"72"	,	"-"	,	"18 07 21.0"	,	"+09 33 50"	,	18.12250	,	18	,	7	,	21	,	271.83750	,	1	,	9.56	,	9	,	33	,	50	}	,
{	"1960"	,	"2429"	,	"7Nu 2CMa"	,	"47205"	,	"-1"	,	"3047"	,	3.95	,	1.06	,	"K1III"	,	"K1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"7"	,	"Nu2"	,	"06 36 41.0"	,	"-19 15 21"	,	6.61139	,	6	,	36	,	41	,	99.17083	,	-1	,	-19.25583	,	-19	,	15	,	21	}	,
{	"5087"	,	"6895"	,	"109 Her"	,	"169414"	,	"-1"	,	"10742"	,	3.84	,	1.18	,	"K2.5IIIab"	,	"K2"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"109"	,	"-"	,	"18 23 41.9"	,	"+21 46 11"	,	18.39497	,	18	,	23	,	41.9	,	275.92458	,	1	,	21.77	,	21	,	46	,	11	}	,
{	"2433"	,	"3045"	,	"7Xi Pup"	,	"63700"	,	"6393"	,	"-"	,	3.34	,	1.24	,	"G6Iab-Ib"	,	"G6"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"7"	,	"Xi"	,	"07 49 17.7"	,	"-24 51 35"	,	7.82158	,	7	,	49	,	17.7	,	117.32375	,	-1	,	-24.85972	,	-24	,	51	,	35	}	,
{	"3828"	,	"5191"	,	"85Eta UMa"	,	"120315"	,	"-1"	,	"6450"	,	1.86	,	-0.19	,	"B3V"	,	"B3"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"85"	,	"Eta"	,	"13 47 32.4"	,	"+49 18 48"	,	13.79233	,	13	,	47	,	32.4	,	206.88500	,	1	,	49.31	,	49	,	18	,	48	}	,
{	"4840"	,	"6588"	,	"85Iot Her"	,	"160762"	,	"-1"	,	"Iot Her"	,	3.8	,	-0.18	,	"B3IV"	,	"B3"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"85"	,	"Iota"	,	"17 39 27.9"	,	"+46 00 23"	,	17.65775	,	17	,	39	,	27.9	,	264.86625	,	1	,	46.01	,	46	,	0	,	23	}	,
{	"640"	,	"804"	,	"86Gam Cet"	,	"16970"	,	"2080"	,	"-"	,	3.47	,	0.09	,	"A3V"	,	"A3"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"86"	,	"Gamma"	,	"02 43 18.0"	,	"+03 14 09"	,	2.72167	,	2	,	43	,	18	,	40.82500	,	1	,	3.24	,	3	,	14	,	9	}	,
{	"4870"	,	"6623"	,	"86Mu Her"	,	"161797"	,	"10786"	,	"-"	,	3.42	,	0.75	,	"G5IV"	,	"G5"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"86"	,	"Mu"	,	"17 46 27.5"	,	"+27 43 14"	,	17.77431	,	17	,	46	,	27.5	,	266.61458	,	1	,	27.72	,	27	,	43	,	14	}	,
{	"1193"	,	"1457"	,	"87Alp Tau"	,	"29139"	,	"3321"	,	"Alp Tau"	,	0.85	,	1.54	,	"K5+III"	,	"K5"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"87"	,	"Alpha"	,	"04 35 55.2"	,	"+16 30 33"	,	4.59867	,	4	,	35	,	55.2	,	68.98000	,	1	,	16.51	,	16	,	30	,	33	}	,
{	"31"	,	"39"	,	"88Gam Peg"	,	"886"	,	"-1"	,	"Gam Peg"	,	2.83	,	-0.23	,	"B2IV"	,	"B2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"88"	,	"Gamma"	,	"00 13 14.2"	,	"+15 11 01"	,	0.22061	,	0	,	13	,	14.2	,	3.30917	,	1	,	15.18	,	15	,	11	,	1	}	,
{	"6062"	,	"8131"	,	"8Alp Equ"	,	"202447"	,	"-1"	,	"-"	,	3.92	,	0.53	,	"G0III+A5V"	,	"G0"	,	"Equ"	,	"Equuleus"	,	"Kleines Pferd"	,	"8"	,	"Alpha"	,	"21 15 49.4"	,	"+05 14 52"	,	21.26372	,	21	,	15	,	49.4	,	318.95583	,	1	,	5.25	,	5	,	14	,	52	}	,
{	"6147"	,	"8238"	,	"8Bet Cep"	,	"205021"	,	"15032"	,	"Bet Cep"	,	3.23	,	-0.22	,	"B1IV"	,	"B1"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"8"	,	"Beta"	,	"21 28 39.6"	,	"+70 33 39"	,	21.47767	,	21	,	28	,	39.6	,	322.16500	,	1	,	70.56	,	70	,	33	,	39	}	,
{	"4391"	,	"5984"	,	"8Bet1Sco"	,	"144217"	,	"9913"	,	"7424"	,	2.62	,	-0.07	,	"B1V"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"8"	,	"Beta1"	,	"16 05 26.2"	,	"-19 48 20"	,	16.09061	,	16	,	5	,	26.2	,	241.35917	,	-1	,	-19.80556	,	-19	,	48	,	20	}	,
{	"6207"	,	"8308"	,	"8Eps Peg"	,	"206778"	,	"15268"	,	"Eps Peg"	,	2.39	,	1.53	,	"K2Ib"	,	"K2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"8"	,	"Epsilon"	,	"21 44 11.2"	,	"+09 52 30"	,	21.73644	,	21	,	44	,	11.2	,	326.04667	,	1	,	9.88	,	9	,	52	,	30	}	,
{	"3860"	,	"5235"	,	"8Eta Boo"	,	"121370"	,	"-1"	,	"-"	,	2.68	,	0.58	,	"G0IV"	,	"G0"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"8"	,	"Eta"	,	"13 54 41.1"	,	"+18 23 52"	,	13.91142	,	13	,	54	,	41.1	,	208.67125	,	1	,	18.40	,	18	,	23	,	52	}	,
{	"4284"	,	"5849"	,	"8Gam CrB"	,	"140436"	,	"9757"	,	"Gam CrB"	,	3.84	,	0	,	"B9IV+A3V"	,	"B9"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"8"	,	"Gamma"	,	"15 42 44.6"	,	"+26 17 44"	,	15.71239	,	15	,	42	,	44.6	,	235.68583	,	1	,	26.30	,	26	,	17	,	44	}	,
{	"62"	,	"74"	,	"8Iot Cet"	,	"1522"	,	"-1"	,	"123"	,	3.56	,	1.22	,	"K1.5III"	,	"K1"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"8"	,	"Iota"	,	"00 19 25.7"	,	"-08 49 26"	,	0.32381	,	0	,	19	,	25.7	,	4.85708	,	-1	,	-8.82389	,	-8	,	49	,	26	}	,
{	"1284"	,	"1567"	,	"8Pi 5Ori"	,	"31237"	,	"-1"	,	"Pi5 Ori"	,	3.72	,	-0.18	,	"B3III+B0V"	,	"B3"	,	"Ori"	,	"Orion"	,	"Orion"	,	"8"	,	"Pi5"	,	"04 54 15.1"	,	"+02 26 26"	,	4.90419	,	4	,	54	,	15.1	,	73.56292	,	1	,	2.44	,	2	,	26	,	26	}	,
{	"1320"	,	"1612"	,	"8Zet Aur"	,	"32068"	,	"-1"	,	"Zet Aur"	,	3.75	,	1.22	,	"K4II+B8V"	,	"K4"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"8"	,	"Zeta"	,	"05 02 28.7"	,	"+41 04 33"	,	5.04131	,	5	,	2	,	28.7	,	75.61958	,	1	,	41.08	,	41	,	4	,	33	}	,
{	"4929"	,	"6695"	,	"91The Her"	,	"163770"	,	"-1"	,	"9890"	,	3.86	,	1.35	,	"K1IIaCN+2"	,	"K1"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"91"	,	"Theta"	,	"17 56 15.2"	,	"+37 15 02"	,	17.93756	,	17	,	56	,	15.2	,	269.06333	,	1	,	37.25	,	37	,	15	,	2	}	,
{	"729"	,	"911"	,	"92Alp Cet"	,	"18884"	,	"-1"	,	"Alp Cet"	,	2.53	,	1.64	,	"M1.5IIIa"	,	"M1"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"92"	,	"Alpha"	,	"03 02 16.8"	,	"+04 05 23"	,	3.03800	,	3	,	2	,	16.8	,	45.57000	,	1	,	4.09	,	4	,	5	,	23	}	,
{	"4937"	,	"6703"	,	"92Xi Her"	,	"163993"	,	"-1"	,	"9927"	,	3.7	,	0.94	,	"G8+III"	,	"G8"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"92"	,	"Xi"	,	"17 57 45.9"	,	"+29 14 52"	,	17.96275	,	17	,	57	,	45.9	,	269.44125	,	1	,	29.25	,	29	,	14	,	52	}	,
{	"3401"	,	"4534"	,	"94Bet Leo"	,	"102647"	,	"8314"	,	"Bet Leo"	,	2.14	,	0.09	,	"A3V"	,	"A3"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"94"	,	"Beta"	,	"11 49 03.6"	,	"+14 34 19"	,	11.81767	,	11	,	49	,	3.6	,	177.26500	,	1	,	14.57	,	14	,	34	,	19	}	,
{	"345"	,	"437"	,	"99Eta Psc"	,	"9270"	,	"1199"	,	"532"	,	3.62	,	0.97	,	"G7IIIa"	,	"G7"	,	"Psc"	,	"Pisces"	,	"Fische"	,	"99"	,	"Eta"	,	"01 31 29.0"	,	"+15 20 45"	,	1.52472	,	1	,	31	,	29	,	22.87083	,	1	,	15.35	,	15	,	20	,	45	}	,
{	"2013"	,	"2491"	,	"9Alp CMa"	,	"48915"	,	"5423"	,	"-"	,	-1.46	,	0	,	"A1Vm"	,	"A1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"9"	,	"Alpha"	,	"06 45 08.9"	,	"-16 42 58"	,	6.75247	,	6	,	45	,	8.9	,	101.28708	,	-1	,	-16.71611	,	-16	,	42	,	58	}	,
{	"5879"	,	"7906"	,	"9Alp Del"	,	"196867"	,	"14121"	,	"13207"	,	3.77	,	-0.06	,	"B9IV"	,	"B9"	,	"Del"	,	"Delphinus"	,	"Delfin"	,	"9"	,	"Alpha"	,	"20 39 38.3"	,	"+15 54 43"	,	20.66064	,	20	,	39	,	38.3	,	309.90958	,	1	,	15.91	,	15	,	54	,	43	}	,
{	"4054"	,	"5531"	,	"9Alp2Lib"	,	"130841"	,	"-1"	,	"6827"	,	2.75	,	0.15	,	"A3IV"	,	"A3"	,	"Lib"	,	"Libra"	,	"Waage"	,	"9"	,	"Alpha2"	,	"14 50 52.7"	,	"-16 02 30"	,	14.84797	,	14	,	50	,	52.7	,	222.71958	,	-1	,	-16.04167	,	-16	,	2	,	30	}	,
{	"5770"	,	"7776"	,	"9Bet Cap"	,	"193495"	,	"-1"	,	"-"	,	3.08	,	0.79	,	"F8V+A0"	,	"F8"	,	"Cap"	,	"Capricornus"	,	"Steinbock"	,	"9"	,	"Beta"	,	"20 21 00.7"	,	"-14 46 53"	,	20.35019	,	20	,	21	,	0.7	,	305.25292	,	-1	,	-14.78139	,	-14	,	46	,	53	}	,
{	"3563"	,	"4786"	,	"9Bet Crv"	,	"109379"	,	"-1"	,	"5729"	,	2.65	,	0.89	,	"G5II"	,	"G5"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"9"	,	"Beta"	,	"12 34 23.2"	,	"-23 23 48"	,	12.57311	,	12	,	34	,	23.2	,	188.59667	,	-1	,	-23.39667	,	-23	,	23	,	48	}	,
{	"1498"	,	"1829"	,	"9Bet Lep"	,	"36079"	,	"4066"	,	"2008"	,	2.84	,	0.82	,	"G5II"	,	"G5"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"9"	,	"Beta"	,	"05 28 14.7"	,	"-20 45 34"	,	5.47075	,	5	,	28	,	14.7	,	82.06125	,	-1	,	-20.75944	,	-20	,	45	,	34	}	,
{	"2775"	,	"3569"	,	"9Iot UMa"	,	"76644"	,	"7114"	,	"4329"	,	3.14	,	0.19	,	"A7IV"	,	"A7"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"9"	,	"Iota"	,	"08 59 12.4"	,	"+48 02 30"	,	8.98678	,	8	,	59	,	12.4	,	134.80167	,	1	,	48.04	,	48	,	2	,	30	}	,
{	"4399"	,	"5993"	,	"9Ome1Sco"	,	"144470"	,	"-1"	,	"-"	,	3.96	,	-0.04	,	"B1V"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"9"	,	"Omega1"	,	"16 06 48.4"	,	"-20 40 09"	,	16.11344	,	16	,	6	,	48.4	,	241.70167	,	-1	,	-20.66917	,	-20	,	40	,	9	}	,
{	"1599"	,	"1956"	,	"Alp Col"	,	"37795"	,	"-1"	,	"2549"	,	2.64	,	-0.12	,	"B7IVe"	,	"B7"	,	"Col"	,	"Columba"	,	"Taube"	,	"HD37795"	,	"Alpha"	,	"05 39 38.9"	,	"-34 04 27"	,	5.66081	,	5	,	39	,	38.9	,	84.91208	,	-1	,	-34.07417	,	-34	,	4	,	27	}	,
{	"774"	,	"963"	,	"Alp For"	,	"20010"	,	"2402"	,	"1074"	,	3.87	,	0.52	,	"F8V"	,	"F8"	,	"For"	,	"Fornax"	,	"Ofen"	,	"HD20010"	,	"Alpha"	,	"03 12 04.3"	,	"-28 59 13"	,	3.20119	,	3	,	12	,	4.3	,	48.01792	,	-1	,	-28.98694	,	-28	,	59	,	13	}	,
{	"1083"	,	"1326"	,	"Alp Hor"	,	"26967"	,	"-1"	,	"-"	,	3.86	,	1.1	,	"K1III"	,	"K1"	,	"Hor"	,	"Horologium"	,	"Uhr"	,	"HD26967"	,	"Alpha"	,	"04 14 00.1"	,	"-42 17 40"	,	4.23336	,	4	,	14	,	0.1	,	63.50042	,	-1	,	-42.29444	,	-42	,	17	,	40	}	,
{	"77"	,	"99"	,	"Alp Phe"	,	"2261"	,	"-1"	,	"-"	,	2.39	,	1.09	,	"K0III"	,	"K0"	,	"Phe"	,	"Phoenix"	,	"Phönix"	,	"HD2261"	,	"Alpha"	,	"00 26 17.0"	,	"-42 18 22"	,	0.43806	,	0	,	26	,	17	,	6.57083	,	-1	,	-42.30611	,	-42	,	18	,	22	}	,
{	"2707"	,	"3468"	,	"Alp Pyx"	,	"74575"	,	"-1"	,	"4220"	,	3.68	,	-0.18	,	"B1.5III"	,	"B1"	,	"Pyx"	,	"Pyxis"	,	"Kompass"	,	"HD74575"	,	"Alpha"	,	"08 43 35.5"	,	"-33 11 11"	,	8.72653	,	8	,	43	,	35.5	,	130.89792	,	-1	,	-33.18639	,	-33	,	11	,	11	}	,
{	"5143"	,	"6973"	,	"Alp Sct"	,	"171443"	,	"-1"	,	"11056"	,	3.85	,	1.33	,	"K3-III-IIIb"	,	"K3"	,	"Sct"	,	"Scutum"	,	"Schild"	,	"HD171443"	,	"Alpha"	,	"18 35 12.4"	,	"-08 14 39"	,	18.58678	,	18	,	35	,	12.4	,	278.80167	,	-1	,	-8.24417	,	-8	,	14	,	39	}	,
{	"5432"	,	"7348"	,	"Alp Sgr"	,	"181869"	,	"-1"	,	"-"	,	3.97	,	-0.1	,	"B8V"	,	"B8"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"HD181869"	,	"Alpha"	,	"19 23 53.2"	,	"-40 36 58"	,	19.39811	,	19	,	23	,	53.2	,	290.97167	,	-1	,	-40.61611	,	-40	,	36	,	58	}	,
{	"1667"	,	"2040"	,	"Bet Col"	,	"39425"	,	"-1"	,	"-"	,	3.12	,	1.16	,	"K2III"	,	"K2"	,	"Col"	,	"Columba"	,	"Taube"	,	"HD39425"	,	"Beta"	,	"05 50 57.6"	,	"-35 46 06"	,	5.84933	,	5	,	50	,	57.6	,	87.74000	,	-1	,	-35.76833	,	-35	,	46	,	6	}	,
{	"2693"	,	"3438"	,	"Bet Pyx"	,	"74006"	,	"-1"	,	"-"	,	3.97	,	0.94	,	"G7Ib-II"	,	"G7"	,	"Pyx"	,	"Pyxis"	,	"Kompass"	,	"HD74006"	,	"Beta"	,	"08 40 06.2"	,	"-35 18 30"	,	8.66839	,	8	,	40	,	6.2	,	130.02583	,	-1	,	-35.30833	,	-35	,	18	,	30	}	,
{	"5735"	,	"7735"	,	"31 Cyg"	,	"192577"	,	"13554"	,	"V695 Cyg"	,	3.79	,	1.28	,	"K2II+B3V"	,	"K2"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"31"	,	"-"	,	"20 13 37.9"	,	"+46 44 29"	,	20.22719	,	20	,	13	,	37.9	,	303.40792	,	1	,	46.74	,	46	,	44	,	29	}	,
{	"5748"	,	"7751"	,	"32 Cyg"	,	"192909"	,	"-1"	,	"V1488 Cyg"	,	3.98	,	1.52	,	"K3Ib+B3V"	,	"K3"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"32"	,	"-"	,	"20 15 28.3"	,	"+47 42 52"	,	20.25786	,	20	,	15	,	28.3	,	303.86792	,	1	,	47.71	,	47	,	42	,	52	}	,
{	"1860"	,	"2296"	,	"Del Col"	,	"44762"	,	"-1"	,	"-"	,	3.85	,	0.88	,	"G7II"	,	"G7"	,	"Col"	,	"Columba"	,	"Taube"	,	"HD44762"	,	"Delta"	,	"06 22 06.8"	,	"-33 26 11"	,	6.36856	,	6	,	22	,	6.8	,	95.52833	,	-1	,	-33.43639	,	-33	,	26	,	11	}	,
{	"4165"	,	"5695"	,	"Del Lup"	,	"136298"	,	"-1"	,	"Del Lup"	,	3.22	,	-0.22	,	"B1.5IV"	,	"B1"	,	"Lup"	,	"Lupus"	,	"Wolf"	,	"HD136298"	,	"Delta"	,	"15 21 22.3"	,	"-40 38 51"	,	15.35619	,	15	,	21	,	22.3	,	230.34292	,	-1	,	-40.64750	,	-40	,	38	,	51	}	,
{	"1524"	,	"1862"	,	"Eps Col"	,	"36597"	,	"-1"	,	"-"	,	3.87	,	1.14	,	"K1IIIa"	,	"K1"	,	"Col"	,	"Columba"	,	"Taube"	,	"HD36597"	,	"Epsilon"	,	"05 31 12.7"	,	"-35 28 14"	,	5.52019	,	5	,	31	,	12.7	,	82.80292	,	-1	,	-35.47056	,	-35	,	28	,	14	}	,
{	"3990"	,	"5440"	,	"Eta Cen"	,	"127972"	,	"-1"	,	"Eta Cen"	,	2.31	,	-0.19	,	"B1.5Vne"	,	"B1"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD127972"	,	"Eta"	,	"14 35 30.4"	,	"-42 09 28"	,	14.59178	,	14	,	35	,	30.4	,	218.87667	,	-1	,	-42.15778	,	-42	,	9	,	28	}	,
{	"1725"	,	"2120"	,	"Eta Col"	,	"40808"	,	"-1"	,	"-"	,	3.96	,	1.14	,	"K0III"	,	"K0"	,	"Col"	,	"Columba"	,	"Taube"	,	"HD40808"	,	"Eta"	,	"05 59 08.8"	,	"-42 48 55"	,	5.98578	,	5	,	59	,	8.8	,	89.78667	,	-1	,	-42.81528	,	-42	,	48	,	55	}	,
{	"4361"	,	"5948"	,	"Eta Lup"	,	"143118"	,	"-1"	,	"-"	,	3.41	,	-0.22	,	"B2.5IV"	,	"B2"	,	"Lup"	,	"Lupus"	,	"Wolf"	,	"HD143118"	,	"Eta"	,	"16 00 07.3"	,	"-38 23 49"	,	16.00203	,	16	,	0	,	7.3	,	240.03042	,	-1	,	-38.39694	,	-38	,	23	,	49	}	,
{	"5034"	,	"6832"	,	"Eta Sgr"	,	"167618"	,	"-1"	,	"Eta Sgr"	,	3.11	,	1.56	,	"M3.5III"	,	"M3"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"HD167618"	,	"Eta"	,	"18 17 37.6"	,	"-36 45 42"	,	18.29378	,	18	,	17	,	37.6	,	274.40667	,	-1	,	-36.76167	,	-36	,	45	,	42	}	,
{	"6246"	,	"8353"	,	"Gam Gru"	,	"207971"	,	"-1"	,	"-"	,	3.01	,	-0.12	,	"B8III"	,	"B8"	,	"Gru"	,	"Grus"	,	"Kranich"	,	"HD207971"	,	"Gamma"	,	"21 53 55.7"	,	"-37 21 54"	,	21.89881	,	21	,	53	,	55.7	,	328.48208	,	-1	,	-37.36500	,	-37	,	21	,	54	}	,
{	"4229"	,	"5776"	,	"Gam Lup"	,	"138690"	,	"-1"	,	"-"	,	2.78	,	-0.2	,	"B2IV"	,	"B2"	,	"Lup"	,	"Lupus"	,	"Wolf"	,	"HD138690"	,	"Gamma"	,	"15 35 08.5"	,	"-41 10 01"	,	15.58569	,	15	,	35	,	8.5	,	233.78542	,	-1	,	-41.16694	,	-41	,	10	,	1	}	,
{	"3719"	,	"5028"	,	"Iot Cen"	,	"115892"	,	"-1"	,	"-"	,	2.75	,	0.04	,	"A2V"	,	"A2"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD115892"	,	"Iota"	,	"13 20 35.8"	,	"-36 42 44"	,	13.34328	,	13	,	20	,	35.8	,	200.14917	,	-1	,	-36.71222	,	-36	,	42	,	44	}	,
{	"4863"	,	"6615"	,	"Iot1Sco"	,	"161471"	,	"-1"	,	"-"	,	3.03	,	0.51	,	"F2Iae"	,	"F2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD161471"	,	"Iota1"	,	"17 47 35.1"	,	"-40 07 37"	,	17.79308	,	17	,	47	,	35.1	,	266.89625	,	-1	,	-40.12694	,	-40	,	7	,	37	}	,
{	"4085"	,	"5576"	,	"Kap Cen"	,	"132200"	,	"-1"	,	"6873"	,	3.13	,	-0.2	,	"B2IV"	,	"B2"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD132200"	,	"Kappa"	,	"14 59 09.7"	,	"-42 06 15"	,	14.98603	,	14	,	59	,	9.7	,	224.79042	,	-1	,	-42.10417	,	-42	,	6	,	15	}	,
{	"4835"	,	"6580"	,	"Kap Sco"	,	"160578"	,	"-1"	,	"Kap Sco"	,	2.41	,	-0.22	,	"B1.5III"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD160578"	,	"Kappa"	,	"17 42 29.3"	,	"-39 01 48"	,	17.70814	,	17	,	42	,	29.3	,	265.62208	,	-1	,	-39.03000	,	-39	,	1	,	48	}	,
{	"4589"	,	"6247"	,	"Mu 1Sco"	,	"151890"	,	"-1"	,	"Mu1 Sco"	,	3.08	,	-0.2	,	"B1.5V+B6.5V"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD151890"	,	"Mu1"	,	"16 51 52.2"	,	"-38 02 51"	,	16.86450	,	16	,	51	,	52.2	,	252.96750	,	-1	,	-38.04750	,	-38	,	2	,	51	}	,
{	"4593"	,	"6252"	,	"Mu 2Sco"	,	"151985"	,	"-1"	,	"-"	,	3.57	,	-0.21	,	"B2IV"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD151985"	,	"Mu2"	,	"16 52 20.1"	,	"-38 01 03"	,	16.87225	,	16	,	52	,	20.1	,	253.08375	,	-1	,	-38.01750	,	-38	,	1	,	3	}	,
{	"3830"	,	"5193"	,	"Mu Cen"	,	"120324"	,	"-1"	,	"Mu Cen"	,	3.04	,	-0.17	,	"B2IV-Ve"	,	"B2"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD120324"	,	"Mu"	,	"13 49 37.0"	,	"-42 28 26"	,	13.82694	,	13	,	49	,	37	,	207.40417	,	-1	,	-42.47389	,	-42	,	28	,	26	}	,
{	"3827"	,	"5190"	,	"Nu Cen"	,	"120307"	,	"-1"	,	"Nu Cen"	,	3.41	,	-0.22	,	"B2IV"	,	"B2"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD120307"	,	"Nu"	,	"13 49 30.3"	,	"-41 41 16"	,	13.82508	,	13	,	49	,	30.3	,	207.37625	,	-1	,	-41.68778	,	-41	,	41	,	16	}	,
{	"3193"	,	"4232"	,	"Nu Hya"	,	"93813"	,	"-1"	,	"-"	,	3.11	,	1.25	,	"K2III"	,	"K2"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"HD93813"	,	"Nu"	,	"10 49 37.5"	,	"-16 11 37"	,	10.82708	,	10	,	49	,	37.5	,	162.40625	,	-1	,	-16.19361	,	-16	,	11	,	37	}	,
{	"3867"	,	"5248"	,	"Phi Cen"	,	"121743"	,	"-1"	,	"6509"	,	3.83	,	-0.21	,	"B2IV"	,	"B2"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD121743"	,	"Phi"	,	"13 58 16.3"	,	"-42 06 03"	,	13.97119	,	13	,	58	,	16.3	,	209.56792	,	-1	,	-42.10083	,	-42	,	6	,	3	}	,
{	"4171"	,	"5705"	,	"Phi1Lup"	,	"136422"	,	"-1"	,	"-"	,	3.56	,	1.54	,	"K5III"	,	"K5"	,	"Lup"	,	"Lupus"	,	"Wolf"	,	"HD136422"	,	"Phi1"	,	"15 21 48.4"	,	"-36 15 41"	,	15.36344	,	15	,	21	,	48.4	,	230.45167	,	-1	,	-36.26139	,	-36	,	15	,	41	}	,
{	"2227"	,	"2773"	,	"Pi Pup"	,	"56855"	,	"-1"	,	"3515"	,	2.7	,	1.62	,	"K3Ib"	,	"K3"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"HD56855"	,	"Pi"	,	"07 17 08.6"	,	"-37 05 51"	,	7.28572	,	7	,	17	,	8.6	,	109.28583	,	-1	,	-37.09750	,	-37	,	5	,	51	}	,
{	"2912"	,	"3786"	,	"Psi Vel"	,	"82434"	,	"-1"	,	"4513"	,	3.6	,	0.36	,	"F3IV+F0IV"	,	"F3"	,	"Vel"	,	"Vela"	,	"Segel"	,	"HD82434"	,	"Psi"	,	"09 30 42.0"	,	"-40 28 00"	,	9.51167	,	9	,	30	,	42	,	142.67500	,	-1	,	-40.46667	,	-40	,	28	,	0	}	,
{	"6618"	,	"8812"	,	"88 Aqr"	,	"218594"	,	"-1"	,	"-"	,	3.66	,	1.22	,	"K1III"	,	"K1"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"88"	,	"-"	,	"23 09 26.8"	,	"-21 10 21"	,	23.15744	,	23	,	9	,	26.8	,	347.36167	,	-1	,	-21.17250	,	-21	,	10	,	21	}	,
{	"4812"	,	"6553"	,	"The Sco"	,	"159532"	,	"-1"	,	"9233"	,	1.87	,	0.4	,	"F1II"	,	"F1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD159532"	,	"Theta"	,	"17 37 19.2"	,	"-42 59 52"	,	17.62200	,	17	,	37	,	19.2	,	264.33000	,	-1	,	-42.99778	,	-42	,	59	,	52	}	,
{	"716"	,	"897"	,	"The1Eri"	,	"18622"	,	"-1"	,	"1002"	,	3.24	,	0.14	,	"A4III"	,	"A4"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"HD18622"	,	"Theta1"	,	"02 58 15.7"	,	"-40 18 17"	,	2.97103	,	2	,	58	,	15.7	,	44.56542	,	-1	,	-40.30472	,	-40	,	18	,	17	}	,
{	"6682"	,	"8892"	,	"98 Aqr"	,	"220321"	,	"-1"	,	"-"	,	3.97	,	1.1	,	"K0III"	,	"K0"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"98"	,	"-"	,	"23 22 58.2"	,	"-20 06 02"	,	23.38283	,	23	,	22	,	58.2	,	350.74250	,	-1	,	-20.10056	,	-20	,	6	,	2	}	,
{	"3345"	,	"4450"	,	"Xi Hya"	,	"100407"	,	"-1"	,	"-"	,	3.54	,	0.94	,	"G7III"	,	"G7"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"HD100407"	,	"Xi"	,	"11 33 00.1"	,	"-31 51 28"	,	11.55003	,	11	,	33	,	0.1	,	173.25042	,	-1	,	-31.85778	,	-31	,	51	,	28	}	,
{	"2507"	,	"3165"	,	"Zet Pup"	,	"66811"	,	"-1"	,	"-"	,	2.25	,	-0.26	,	"O5f"	,	"O5"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"HD66811"	,	"Zeta"	,	"08 03 35.1"	,	"-40 00 12"	,	8.05975	,	8	,	3	,	35.1	,	120.89625	,	-1	,	-40.00333	,	-40	,	0	,	12	}	,
{	"4608"	,	"6271"	,	"Zet2Sco"	,	"152334"	,	"-1"	,	"8028"	,	3.62	,	1.37	,	"K4III"	,	"K4"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD152334"	,	"Zeta2"	,	"16 54 35.0"	,	"-42 21 41"	,	16.90972	,	16	,	54	,	35	,	253.64583	,	-1	,	-42.36139	,	-42	,	21	,	41	}	,
{	"4369"	,	"5958"	,	"-"	,	"143454"	,	"-1"	,	"T CrB"	,	2	,	0.1	,	"sdBe+gM3+Q"	,	"-"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"HD143454"	,	"T"	,	"15 59 30.2"	,	"+25 55 13"	,	15.99172	,	15	,	59	,	30.2	,	239.87583	,	1	,	25.92	,	25	,	55	,	13	}	,
