{	"2359"	,	"2943"	,	"10Alp CMi"	,	"61421"	,	"6251"	,	"3672"	,	0.38	,	0.42	,	"F5IV-V"	,	"F5"	,	"CMi"	,	"Canis Minor"	,	"Kleiner Hund"	,	"10"	,	"Alpha"	,	"07 39 18.1"	,	"+05 13 30"	,	7.65503	,	7	,	39	,	18.1	,	114.82542	,	1	,	5.23	,	5	,	13	,	30	}	,
{	"4973"	,	"6746"	,	"10Gam2Sgr"	,	"165135"	,	"-1"	,	"10173"	,	2.99	,	1	,	"K0III"	,	"K0"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"10"	,	"Gamma2"	,	"18 05 48.5"	,	"-30 25 27"	,	18.09681	,	18	,	5	,	48.5	,	271.45208	,	-1	,	-30.42417	,	-30	,	25	,	27	}	,
{	"1466"	,	"1791"	,	"112Bet Tau"	,	"35497"	,	"-1"	,	"-"	,	1.65	,	-0.13	,	"B7III"	,	"B7"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"112"	,	"Beta"	,	"05 26 17.5"	,	"+28 36 27"	,	5.43819	,	5	,	26	,	17.5	,	81.57292	,	1	,	28.61	,	28	,	36	,	27	}	,
{	"1527"	,	"1865"	,	"11Alp Lep"	,	"36673"	,	"4146"	,	"2128"	,	2.58	,	0.21	,	"F0Ib"	,	"F0"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"11"	,	"Alpha"	,	"05 32 43.8"	,	"-17 49 20"	,	5.54550	,	5	,	32	,	43.8	,	83.18250	,	-1	,	-17.82222	,	-17	,	49	,	20	}	,
{	"19"	,	"21"	,	"11Bet Cas"	,	"432"	,	"107"	,	"Bet Cas"	,	2.27	,	0.34	,	"F2III-IV"	,	"F2"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"11"	,	"Beta"	,	"00 09 10.7"	,	"+59 08 59"	,	0.15297	,	0	,	9	,	10.7	,	2.29458	,	1	,	59.15	,	59	,	8	,	59	}	,
{	"1562"	,	"1910"	,	"123Zet Tau"	,	"37202"	,	"-1"	,	"Zet Tau"	,	3	,	-0.19	,	"B4IIIpe"	,	"B4"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"12"	,	"Zeta"	,	"05 37 38.7"	,	"+21 08 33"	,	5.62742	,	5	,	37	,	38.7	,	84.41125	,	1	,	21.14	,	21	,	8	,	33	}	,
{	"3647"	,	"4915"	,	"12Alp2CVn"	,	"112413"	,	"8706"	,	"Alp2 CVn"	,	2.9	,	-0.12	,	"A0pSiEuHg"	,	"A0"	,	"CVn"	,	"Canes Venatici"	,	"Jagdhunde"	,	"12"	,	"Alpha2"	,	"12 56 01.7"	,	"+38 19 06"	,	12.93381	,	12	,	56	,	1.7	,	194.00708	,	1	,	38.32	,	38	,	19	,	6	}	,
{	"487"	,	"617"	,	"13Alp Ari"	,	"12929"	,	"-1"	,	"725"	,	2	,	1.15	,	"K2-IIICa-1"	,	"K2"	,	"Ari"	,	"Aries"	,	"Widder"	,	"13"	,	"Alpha"	,	"02 07 10.4"	,	"+23 27 45"	,	2.11956	,	2	,	7	,	10.4	,	31.79333	,	1	,	23.46	,	23	,	27	,	45	}	,
{	"1399"	,	"1708"	,	"13Alp Aur"	,	"34029"	,	"3841"	,	"1897"	,	0.08	,	0.8	,	"G5IIIe+G0III"	,	"G5"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"13"	,	"Alpha"	,	"05 16 41.4"	,	"+45 59 53"	,	5.27817	,	5	,	16	,	41.4	,	79.17250	,	1	,	46.00	,	45	,	59	,	53	}	,
{	"1852"	,	"2286"	,	"13Mu Gem"	,	"44478"	,	"4990"	,	"Mu Gem"	,	2.88	,	1.64	,	"M3IIIab"	,	"M3"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"13"	,	"Mu"	,	"06 22 57.6"	,	"+22 30 49"	,	6.38267	,	6	,	22	,	57.6	,	95.74000	,	1	,	22.51	,	22	,	30	,	49	}	,
{	"4535"	,	"6175"	,	"13Zet Oph"	,	"149757"	,	"-1"	,	"Zet Oph"	,	2.56	,	0.02	,	"O9.5Vn"	,	"O9"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"13"	,	"Zeta"	,	"16 37 09.5"	,	"-10 34 02"	,	16.61931	,	16	,	37	,	9.5	,	249.28958	,	-1	,	-10.56722	,	-10	,	34	,	2	}	,
{	"4503"	,	"6132"	,	"14Eta Dra"	,	"148387"	,	"10058"	,	"7713"	,	2.74	,	0.91	,	"G8-IIIab"	,	"G8"	,	"Dra"	,	"Draco"	,	"Drache"	,	"14"	,	"Eta"	,	"16 23 59.5"	,	"+61 30 51"	,	16.39986	,	16	,	23	,	59.5	,	245.99792	,	1	,	61.51	,	61	,	30	,	51	}	,
{	"2523"	,	"3185"	,	"15Rho Pup"	,	"67523"	,	"-1"	,	"Rho Pup"	,	2.81	,	0.43	,	"F6IIpDel Del"	,	"F6"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"15"	,	"Rho"	,	"08 07 32.6"	,	"-24 18 15"	,	8.12572	,	8	,	7	,	32.6	,	121.88583	,	-1	,	-24.30417	,	-24	,	18	,	15	}	,
{	"3925"	,	"5340"	,	"16Alp Boo"	,	"124897"	,	"-1"	,	"6603"	,	-0.04	,	1.23	,	"K1.5IIIFe-0.5"	,	"K1"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"16"	,	"Alpha"	,	"14 15 39.7"	,	"+19 10 57"	,	14.26103	,	14	,	15	,	39.7	,	213.91542	,	1	,	19.18	,	19	,	10	,	57	}	,
{	"141"	,	"188"	,	"16Bet Cet"	,	"4128"	,	"-1"	,	"272"	,	2.04	,	1.02	,	"G9.5IIICH-1"	,	"G9"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"16"	,	"Beta"	,	"00 43 35.4"	,	"-17 59 12"	,	0.72650	,	0	,	43	,	35.4	,	10.89750	,	-1	,	-17.98667	,	-17	,	59	,	12	}	,
{	"2973"	,	"3873"	,	"17Eps Leo"	,	"84441"	,	"-1"	,	"4613"	,	2.98	,	0.8	,	"G1II"	,	"G1"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"17"	,	"Epsilon"	,	"09 45 51.1"	,	"+23 46 27"	,	9.76419	,	9	,	45	,	51.1	,	146.46292	,	1	,	23.77	,	23	,	46	,	27	}	,
{	"5342"	,	"7235"	,	"17Zet Aql"	,	"177724"	,	"12026"	,	"11724"	,	2.99	,	0.01	,	"A0Vn"	,	"A0"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"17"	,	"Zeta"	,	"19 05 24.6"	,	"+13 51 48"	,	19.09017	,	19	,	5	,	24.6	,	286.35250	,	1	,	13.86	,	13	,	51	,	48	}	,
{	"130"	,	"168"	,	"18Alp Cas"	,	"3712"	,	"561"	,	"Alp Cas"	,	2.23	,	1.17	,	"K0IIIa"	,	"K0"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"18"	,	"Alpha"	,	"00 40 30.5"	,	"+56 32 14"	,	0.67514	,	0	,	40	,	30.5	,	10.12708	,	1	,	56.54	,	56	,	32	,	14	}	,
{	"5571"	,	"7528"	,	"18Del Cyg"	,	"186882"	,	"12880"	,	"12380/1"	,	2.87	,	-0.03	,	"B9.5IV+F1V"	,	"B9"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"18"	,	"Delta"	,	"19 44 58.5"	,	"+45 07 51"	,	19.74958	,	19	,	44	,	58.5	,	296.24375	,	1	,	45.13	,	45	,	7	,	51	}	,
{	"1404"	,	"1713"	,	"19Bet Ori"	,	"34085"	,	"3823"	,	"1882"	,	0.12	,	-0.03	,	"B8Ia:"	,	"B8"	,	"Ori"	,	"Orion"	,	"Orion"	,	"19"	,	"Beta"	,	"05 14 32.3"	,	"-08 12 06"	,	5.24231	,	5	,	14	,	32.3	,	78.63458	,	-1	,	-8.20167	,	-8	,	12	,	6	}	,
{	"5054"	,	"6859"	,	"19Del Sgr"	,	"168454"	,	"11264"	,	"-"	,	2.7	,	1.38	,	"K3-IIIa*"	,	"K3"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"19"	,	"Delta"	,	"18 20 59.7"	,	"-29 49 41"	,	18.34992	,	18	,	20	,	59.7	,	275.24875	,	-1	,	-29.82806	,	-29	,	49	,	41	}	,
{	"335"	,	"424"	,	"1Alp UMi"	,	"8890"	,	"1477"	,	"Alp UMi"	,	2.02	,	0.6	,	"F7:Ib-II"	,	"F7"	,	"UMi"	,	"Ursa Minor"	,	"Kleiner Bär"	,	"1"	,	"Alpha"	,	"02 31 48.7"	,	"+89 15 51"	,	2.53019	,	2	,	31	,	48.7	,	37.95292	,	1	,	89.26	,	89	,	15	,	51	}	,
{	"4448"	,	"6056"	,	"1Del Oph"	,	"146051"	,	"-1"	,	"7556"	,	2.74	,	1.58	,	"M0.5III"	,	"M0"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"1"	,	"Delta"	,	"16 14 20.7"	,	"-03 41 40"	,	16.23908	,	16	,	14	,	20.7	,	243.58625	,	-1	,	-3.69444	,	-3	,	41	,	40	}	,
{	"5072"	,	"6879"	,	"20Eps Sgr"	,	"169022"	,	"-1"	,	"-"	,	1.85	,	-0.03	,	"B9.5III"	,	"B9"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"20"	,	"Epsilon"	,	"18 24 10.3"	,	"-34 23 05"	,	18.40286	,	18	,	24	,	10.3	,	276.04292	,	-1	,	-34.38472	,	-34	,	23	,	5	}	,
{	"4469"	,	"6084"	,	"20Sig Sco"	,	"147165"	,	"10009"	,	"Sig Sco"	,	2.89	,	0.13	,	"B1III"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"20"	,	"Sigma"	,	"16 21 11.3"	,	"-25 35 34"	,	16.35314	,	16	,	21	,	11.3	,	245.29708	,	-1	,	-25.59278	,	-25	,	35	,	34	}	,
{	"13"	,	"15"	,	"21Alp And"	,	"358"	,	"94"	,	"Alp And"	,	2.06	,	-0.11	,	"B8IVpMnHg"	,	"B8"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"21"	,	"Alpha"	,	"00 08 23.3"	,	"+29 05 26"	,	0.13981	,	0	,	8	,	23.3	,	2.09708	,	1	,	29.09	,	29	,	5	,	26	}	,
{	"4504"	,	"6134"	,	"21Alp Sco"	,	"148478"	,	"10074"	,	"Alp Sco"	,	0.96	,	1.83	,	"M1.5Iab-Ib+B4Ve"	,	"M1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"21"	,	"Alpha"	,	"16 29 24.4"	,	"-26 25 55"	,	16.49011	,	16	,	29	,	24.4	,	247.35167	,	-1	,	-26.43194	,	-26	,	25	,	55	}	,
{	"2111"	,	"2618"	,	"21Eps CMa"	,	"52089"	,	"5654"	,	"-"	,	1.5	,	-0.21	,	"B2II"	,	"B2"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"21"	,	"Epsilon"	,	"06 58 37.5"	,	"-28 58 20"	,	6.97708	,	6	,	58	,	37.5	,	104.65625	,	-1	,	-28.97222	,	-28	,	58	,	20	}	,
{	"6144"	,	"8232"	,	"22Bet Aqr"	,	"204867"	,	"15050"	,	"-"	,	2.91	,	0.83	,	"G0Ib"	,	"G0"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"22"	,	"Beta"	,	"21 31 33.5"	,	"-05 34 16"	,	21.52597	,	21	,	31	,	33.5	,	322.88958	,	-1	,	-5.57111	,	-5	,	34	,	16	}	,
{	"5099"	,	"6913"	,	"22Lam Sgr"	,	"169916"	,	"-1"	,	"-"	,	2.81	,	1.04	,	"K1+IIIb"	,	"K1"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"22"	,	"Lambda"	,	"18 27 58.2"	,	"-25 25 18"	,	18.46617	,	18	,	27	,	58.2	,	276.99250	,	-1	,	-25.42167	,	-25	,	25	,	18	}	,
{	"4801"	,	"6536"	,	"23Bet Dra"	,	"159181"	,	"10611"	,	"-"	,	2.79	,	0.98	,	"G2Ib-IIa"	,	"G2"	,	"Dra"	,	"Draco"	,	"Drache"	,	"23"	,	"Beta"	,	"17 30 26.0"	,	"+52 18 05"	,	17.50722	,	17	,	30	,	26	,	262.60833	,	1	,	52.30	,	52	,	18	,	5	}	,
{	"733"	,	"915"	,	"23Gam Per"	,	"18925"	,	"2324"	,	"-"	,	2.93	,	0.7	,	"G8III+A2V"	,	"G8"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"23"	,	"Gamma"	,	"03 04 47.8"	,	"+53 30 23"	,	3.07994	,	3	,	4	,	47.8	,	46.19917	,	1	,	53.51	,	53	,	30	,	23	}	,
{	"4528"	,	"6165"	,	"23Tau Sco"	,	"149438"	,	"-1"	,	"-"	,	2.82	,	-0.25	,	"B0V"	,	"B0"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"23"	,	"Tau"	,	"16 35 53.0"	,	"-28 12 58"	,	16.59806	,	16	,	35	,	53	,	248.97083	,	-1	,	-28.21611	,	-28	,	12	,	58	}	,
{	"6552"	,	"8728"	,	"24Alp PsA"	,	"216956"	,	"-1"	,	"14372"	,	1.16	,	0.09	,	"A3V"	,	"A3"	,	"PsA"	,	"Piscis Austrinus"	,	"Südlicher Fisch"	,	"24"	,	"Alpha"	,	"22 57 39.1"	,	"-29 37 20"	,	22.96086	,	22	,	57	,	39.1	,	344.41292	,	-1	,	-29.62222	,	-29	,	37	,	20	}	,
{	"4287"	,	"5854"	,	"24Alp Ser"	,	"140573"	,	"9765"	,	"-"	,	2.65	,	1.17	,	"K2IIIbCN1"	,	"K2"	,	"Ser"	,	"Serpens"	,	"Schlange"	,	"24"	,	"Alpha"	,	"15 44 16.1"	,	"+06 25 32"	,	15.73781	,	15	,	44	,	16.1	,	236.06708	,	1	,	6.43	,	6	,	25	,	32	}	,
{	"1952"	,	"2421"	,	"24Gam Gem"	,	"47105"	,	"-1"	,	"-"	,	1.93	,	0	,	"A0IV"	,	"A0"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"24"	,	"Gamma"	,	"06 37 42.7"	,	"+16 23 57"	,	6.62853	,	6	,	37	,	42.7	,	99.42792	,	1	,	16.40	,	16	,	23	,	57	}	,
{	"1465"	,	"1790"	,	"24Gam Ori"	,	"35468"	,	"-1"	,	"1972"	,	1.64	,	-0.22	,	"B2III"	,	"B2"	,	"Ori"	,	"Orion"	,	"Orion"	,	"24"	,	"Gamma"	,	"05 25 07.9"	,	"+06 20 59"	,	5.41886	,	5	,	25	,	7.9	,	81.28292	,	1	,	6.35	,	6	,	20	,	59	}	,
{	"2165"	,	"2693"	,	"25Del CMa"	,	"54605"	,	"-1"	,	"3424"	,	1.84	,	0.68	,	"F8Ia"	,	"F8"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"25"	,	"Delta"	,	"07 08 23.5"	,	"-26 23 36"	,	7.13986	,	7	,	8	,	23.5	,	107.09792	,	-1	,	-26.39333	,	-26	,	23	,	36	}	,
{	"948"	,	"1165"	,	"25Eta Tau"	,	"23630"	,	"-1"	,	"-"	,	2.87	,	-0.09	,	"B7IIIe"	,	"B7"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"25"	,	"Eta"	,	"03 47 29.1"	,	"+24 06 18"	,	3.79142	,	3	,	47	,	29.1	,	56.87125	,	1	,	24.11	,	24	,	6	,	18	}	,
{	"750"	,	"936"	,	"26Bet Per"	,	"19356"	,	"2362"	,	"Bet Per"	,	2.12	,	-0.05	,	"B8V"	,	"B8"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"26"	,	"Beta"	,	"03 08 10.1"	,	"+40 57 20"	,	3.13614	,	3	,	8	,	10.1	,	47.04208	,	1	,	40.96	,	40	,	57	,	20	}	,
{	"4583"	,	"6241"	,	"26Eps Sco"	,	"151680"	,	"-1"	,	"7983"	,	2.29	,	1.15	,	"K2.5III"	,	"K2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"26"	,	"Epsilon"	,	"16 50 09.8"	,	"-34 17 36"	,	16.83606	,	16	,	50	,	9.8	,	252.54083	,	-1	,	-34.29333	,	-34	,	17	,	36	}	,
{	"4515"	,	"6148"	,	"27Bet Her"	,	"148856"	,	"-1"	,	"7778"	,	2.77	,	0.94	,	"G7IIIa"	,	"G7"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"27"	,	"Beta"	,	"16 30 13.2"	,	"+21 29 23"	,	16.50367	,	16	,	30	,	13.2	,	247.55500	,	1	,	21.49	,	21	,	29	,	23	}	,
{	"4156"	,	"5685"	,	"27Bet Lib"	,	"135742"	,	"-1"	,	"7009"	,	2.61	,	-0.11	,	"B8V"	,	"B8"	,	"Lib"	,	"Libra"	,	"Waage"	,	"27"	,	"Beta"	,	"15 17 00.4"	,	"-09 22 59"	,	15.28344	,	15	,	17	,	0.4	,	229.25167	,	-1	,	-9.38306	,	-9	,	22	,	59	}	,
{	"1996"	,	"2473"	,	"27Eps Gem"	,	"48329"	,	"5381"	,	"3183"	,	2.98	,	1.4	,	"G8Ib"	,	"G8"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"27"	,	"Epsilon"	,	"06 43 55.9"	,	"+25 07 52"	,	6.73219	,	6	,	43	,	55.9	,	100.98292	,	1	,	25.13	,	25	,	7	,	52	}	,
{	"201"	,	"264"	,	"27Gam Cas"	,	"5394"	,	"782"	,	"Gam Cas"	,	2.47	,	-0.15	,	"B0IVe"	,	"B0"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"27"	,	"Gamma"	,	"00 56 42.5"	,	"+60 43 00"	,	0.94514	,	0	,	56	,	42.5	,	14.17708	,	1	,	60.72	,	60	,	43	,	0	}	,
{	"1859"	,	"2294"	,	"2Bet CMa"	,	"44743"	,	"-1"	,	"Bet CMa"	,	1.98	,	-0.23	,	"B1II-III"	,	"B1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"2"	,	"Beta"	,	"06 22 42.0"	,	"-17 57 21"	,	6.37833	,	6	,	22	,	42	,	95.67500	,	-1	,	-17.95583	,	-17	,	57	,	21	}	,
{	"3457"	,	"4630"	,	"2Eps Crv"	,	"105707"	,	"-1"	,	"5483"	,	3	,	1.33	,	"K2.5IIIaBa0.2:"	,	"K2"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"2"	,	"Epsilon"	,	"12 10 07.5"	,	"-22 37 11"	,	12.16875	,	12	,	10	,	7.5	,	182.53125	,	-1	,	-22.61972	,	-22	,	37	,	11	}	,
{	"2884"	,	"3748"	,	"30Alp Hya"	,	"81797"	,	"-1"	,	"4496"	,	1.98	,	1.44	,	"K3II-III"	,	"K3"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"30"	,	"Alpha"	,	"09 27 35.2"	,	"-08 39 31"	,	9.45978	,	9	,	27	,	35.2	,	141.89667	,	-1	,	-8.65861	,	-8	,	39	,	31	}	,
{	"2272"	,	"2827"	,	"31Eta CMa"	,	"58350"	,	"-1"	,	"-"	,	2.45	,	-0.08	,	"B5Ia"	,	"B5"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"31"	,	"Eta"	,	"07 24 05.7"	,	"-29 18 11"	,	7.40158	,	7	,	24	,	5.7	,	111.02375	,	-1	,	-29.30306	,	-29	,	18	,	11	}	,
{	"3042"	,	"3982"	,	"32Alp Leo"	,	"87901"	,	"7654"	,	"4750"	,	1.35	,	-0.11	,	"B7V"	,	"B7"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"32"	,	"Alpha"	,	"10 08 22.3"	,	"+11 58 02"	,	10.13953	,	10	,	8	,	22.3	,	152.09292	,	1	,	11.97	,	11	,	58	,	2	}	,
{	"819"	,	"1017"	,	"33Alp Per"	,	"20902"	,	"-1"	,	"1125"	,	1.79	,	0.48	,	"F5Ib"	,	"F5"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"33"	,	"Alpha"	,	"03 24 19.4"	,	"+49 51 40"	,	3.40539	,	3	,	24	,	19.4	,	51.08083	,	1	,	49.86	,	49	,	51	,	40	}	,
{	"4939"	,	"6705"	,	"33Gam Dra"	,	"164058"	,	"10923"	,	"-"	,	2.23	,	1.52	,	"K5III"	,	"K5"	,	"Dra"	,	"Draco"	,	"Drache"	,	"33"	,	"Gamma"	,	"17 56 36.4"	,	"+51 29 20"	,	17.94344	,	17	,	56	,	36.4	,	269.15167	,	1	,	51.49	,	51	,	29	,	20	}	,
{	"6295"	,	"8414"	,	"34Alp Aqr"	,	"209750"	,	"-1"	,	"-"	,	2.96	,	0.98	,	"G2Ib"	,	"G2"	,	"Aqr"	,	"Aquarius"	,	"Wassermann"	,	"34"	,	"Alpha"	,	"22 05 47.0"	,	"-00 19 11"	,	22.09639	,	22	,	5	,	47	,	331.44583	,	-1	,	-0.31972	,	0	,	19	,	11	}	,
{	"1700"	,	"2088"	,	"34Bet Aur"	,	"40183"	,	"4556"	,	"Bet Aur"	,	1.9	,	0.03	,	"A2IV"	,	"A2"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"34"	,	"Beta"	,	"05 59 31.7"	,	"+44 56 51"	,	5.99214	,	5	,	59	,	31.7	,	89.88208	,	1	,	44.95	,	44	,	56	,	51	}	,
{	"1516"	,	"1852"	,	"34Del Ori"	,	"36486"	,	"4134"	,	"Del Ori"	,	2.23	,	-0.22	,	"O9.5II"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"34"	,	"Delta"	,	"05 32 00.4"	,	"-00 17 57"	,	5.53344	,	5	,	32	,	0.4	,	83.00167	,	-1	,	-0.29917	,	0	,	17	,	57	}	,
{	"1003"	,	"1231"	,	"34Gam Eri"	,	"25025"	,	"2904"	,	"Gam Eri"	,	2.95	,	1.59	,	"M0.5IIICa-1Cr-1"	,	"M0"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"34"	,	"Gamma"	,	"03 58 01.8"	,	"-13 30 31"	,	3.96717	,	3	,	58	,	1.8	,	59.50750	,	-1	,	-13.50861	,	-13	,	30	,	31	}	,
{	"5252"	,	"7121"	,	"34Sig Sgr"	,	"175191"	,	"-1"	,	"-"	,	2.02	,	-0.22	,	"B2.5V"	,	"B2"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"34"	,	"Sigma"	,	"18 55 15.9"	,	"-26 17 48"	,	18.92108	,	18	,	55	,	15.9	,	283.81625	,	-1	,	-26.29667	,	-26	,	17	,	48	}	,
{	"4780"	,	"6508"	,	"34Ups Sco"	,	"158408"	,	"-1"	,	"-"	,	2.69	,	-0.22	,	"B2IV"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"34"	,	"Ypsilon"	,	"17 30 45.8"	,	"-37 17 45"	,	17.51272	,	17	,	30	,	45.8	,	262.69083	,	-1	,	-37.29583	,	-37	,	17	,	45	}	,
{	"4685"	,	"6378"	,	"35Eta Oph"	,	"155125"	,	"10374"	,	"-"	,	2.43	,	0.06	,	"A2V"	,	"A2"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"35"	,	"Eta"	,	"17 10 22.7"	,	"-15 43 29"	,	17.17297	,	17	,	10	,	22.7	,	257.59458	,	-1	,	-15.72472	,	-15	,	43	,	29	}	,
{	"4794"	,	"6527"	,	"35Lam Sco"	,	"158926"	,	"-1"	,	"Lam Sco"	,	1.63	,	-0.22	,	"B2IV+B"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"35"	,	"Lambda"	,	"17 33 36.5"	,	"-37 06 14"	,	17.56014	,	17	,	33	,	36.5	,	263.40208	,	-1	,	-37.10389	,	-37	,	6	,	14	}	,
{	"4035"	,	"5506"	,	"36Eps Boo"	,	"129989"	,	"9372"	,	"-"	,	2.7	,	0.97	,	"K0-II-III"	,	"K0"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"36"	,	"Epsilon"	,	"14 44 59.2"	,	"+27 04 27"	,	14.74978	,	14	,	44	,	59.2	,	221.24667	,	1	,	27.07	,	27	,	4	,	27	}	,
{	"318"	,	"403"	,	"37Del Cas"	,	"8538"	,	"-1"	,	"Del Cas"	,	2.68	,	0.13	,	"A5III-IV"	,	"A5"	,	"Cas"	,	"Cassiopeia"	,	"Cassiopeia"	,	"37"	,	"Delta"	,	"01 25 49.0"	,	"+60 14 07"	,	1.43028	,	1	,	25	,	49	,	21.45417	,	1	,	60.24	,	60	,	14	,	7	}	,
{	"5787"	,	"7796"	,	"37Gam Cyg"	,	"194093"	,	"13765"	,	"13048"	,	2.2	,	0.68	,	"F8Ib"	,	"F8"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"37"	,	"Gamma"	,	"20 22 13.7"	,	"+40 15 24"	,	20.37047	,	20	,	22	,	13.7	,	305.55708	,	1	,	40.26	,	40	,	15	,	24	}	,
{	"1705"	,	"2095"	,	"37The Aur"	,	"40312"	,	"4566"	,	"The Aur"	,	2.62	,	-0.08	,	"A0pSi"	,	"A0"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"37"	,	"Theta"	,	"05 59 43.3"	,	"+37 12 45"	,	5.99536	,	5	,	59	,	43.3	,	89.93042	,	1	,	37.21	,	37	,	12	,	45	}	,
{	"5314"	,	"7194"	,	"38Zet Sgr"	,	"176687"	,	"11950"	,	"-"	,	2.6	,	0.08	,	"A2III+A4IV"	,	"A2"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"38"	,	"Zeta"	,	"19 02 36.7"	,	"-29 52 49"	,	19.04353	,	19	,	2	,	36.7	,	285.65292	,	-1	,	-29.88028	,	-29	,	52	,	49	}	,
{	"5162"	,	"7001"	,	"3Alp Lyr"	,	"172167"	,	"11510"	,	"Alp Lyr"	,	0.03	,	0	,	"A0Va"	,	"A0"	,	"Lyr"	,	"Lyra"	,	"Leier"	,	"3"	,	"Alpha"	,	"18 36 56.3"	,	"+38 47 01"	,	18.61564	,	18	,	36	,	56.3	,	279.23458	,	1	,	38.78	,	38	,	47	,	1	}	,
{	"2286"	,	"2845"	,	"3Bet CMi"	,	"58715"	,	"-1"	,	"Bet CMi"	,	2.9	,	-0.09	,	"B8Ve"	,	"B8"	,	"CMi"	,	"Canis Minor"	,	"Kleiner Hund"	,	"3"	,	"Beta"	,	"07 27 09.0"	,	"+08 17 22"	,	7.45250	,	7	,	27	,	9	,	111.78750	,	1	,	8.29	,	8	,	17	,	22	}	,
{	"1294"	,	"1577"	,	"3Iot Aur"	,	"31398"	,	"-1"	,	"1778"	,	2.69	,	1.53	,	"K3II"	,	"K3"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"3"	,	"Iota"	,	"04 56 59.6"	,	"+33 09 58"	,	4.94989	,	4	,	56	,	59.6	,	74.24833	,	1	,	33.17	,	33	,	9	,	58	}	,
{	"4563"	,	"6212"	,	"40Zet Her"	,	"150680"	,	"10157"	,	"7915"	,	2.81	,	0.65	,	"G0IV"	,	"G0"	,	"Her"	,	"Hercules"	,	"Herkules"	,	"40"	,	"Zeta"	,	"16 41 17.2"	,	"+31 36 11"	,	16.68811	,	16	,	41	,	17.2	,	250.32167	,	1	,	31.60	,	31	,	36	,	11	}	,
{	"3092"	,	"4057"	,	"41Gam1Leo"	,	"89484"	,	"7724"	,	"4823"	,	2.61	,	1.15	,	"K1-IIIbFe-0.5"	,	"K1"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"41"	,	"Gamma1"	,	"10 19 58.3"	,	"+19 50 30"	,	10.33286	,	10	,	19	,	58.3	,	154.99292	,	1	,	19.84	,	19	,	50	,	30	}	,
{	"5368"	,	"7264"	,	"41Pi Sgr"	,	"178524"	,	"-1"	,	"11769"	,	2.89	,	0.35	,	"F2II"	,	"F2"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"41"	,	"Pi"	,	"19 09 45.8"	,	"-21 01 25"	,	19.16272	,	19	,	9	,	45.8	,	287.44083	,	-1	,	-21.02361	,	-21	,	1	,	25	}	,
{	"261"	,	"337"	,	"43Bet And"	,	"6860"	,	"949"	,	"414"	,	2.06	,	1.58	,	"M0+IIIa"	,	"M0"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"43"	,	"Beta"	,	"01 09 43.9"	,	"+35 37 14"	,	1.16219	,	1	,	9	,	43.9	,	17.43292	,	1	,	35.62	,	35	,	37	,	14	}	,
{	"6493"	,	"8650"	,	"44Eta Peg"	,	"215182"	,	"16211"	,	"14285"	,	2.94	,	0.86	,	"G2II-III+F0V"	,	"G2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"44"	,	"Eta"	,	"22 43 00.1"	,	"+30 13 17"	,	22.71669	,	22	,	43	,	0.1	,	340.75042	,	1	,	30.22	,	30	,	13	,	17	}	,
{	"1552"	,	"1899"	,	"44Iot Ori"	,	"37043"	,	"4193"	,	"2334"	,	2.77	,	-0.24	,	"O9III"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"44"	,	"Iota"	,	"05 35 26.0"	,	"-05 54 36"	,	5.59056	,	5	,	35	,	26	,	83.85833	,	-1	,	-5.91000	,	-5	,	54	,	36	}	,
{	"979"	,	"1203"	,	"44Zet Per"	,	"24398"	,	"2843"	,	"1397"	,	2.85	,	0.12	,	"B1Ib"	,	"B1"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"44"	,	"Zeta"	,	"03 54 07.9"	,	"+31 53 01"	,	3.90219	,	3	,	54	,	7.9	,	58.53292	,	1	,	31.88	,	31	,	53	,	1	}	,
{	"994"	,	"1220"	,	"45Eps Per"	,	"24760"	,	"2888"	,	"Eps Per"	,	2.89	,	-0.18	,	"B0.5V+A2V"	,	"B0"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"45"	,	"Epsilon"	,	"03 57 51.2"	,	"+40 00 37"	,	3.96422	,	3	,	57	,	51.2	,	59.46333	,	1	,	40.01	,	40	,	0	,	37	}	,
{	"1556"	,	"1903"	,	"46Eps Ori"	,	"37128"	,	"-1"	,	"Eps Ori"	,	1.7	,	-0.19	,	"B0Ia"	,	"B0"	,	"Ori"	,	"Orion"	,	"Orion"	,	"46"	,	"Epsilon"	,	"05 36 12.8"	,	"-01 12 07"	,	5.60356	,	5	,	36	,	12.8	,	84.05333	,	-1	,	-1.20194	,	-1	,	12	,	7	}	,
{	"3715"	,	"5020"	,	"46Gam Hya"	,	"115659"	,	"-1"	,	"6180"	,	3	,	0.92	,	"G8-IIIa"	,	"G8"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"46"	,	"Gamma"	,	"13 18 55.3"	,	"-23 10 18"	,	13.31536	,	13	,	18	,	55.3	,	199.73042	,	-1	,	-23.17167	,	-23	,	10	,	18	}	,
{	"3662"	,	"4932"	,	"47Eps Vir"	,	"113226"	,	"-1"	,	"6064"	,	2.83	,	0.94	,	"G8IIIab"	,	"G8"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"47"	,	"Epsilon"	,	"13 02 10.6"	,	"+10 57 33"	,	13.03628	,	13	,	2	,	10.6	,	195.54417	,	1	,	10.96	,	10	,	57	,	33	}	,
{	"3241"	,	"4295"	,	"48Bet UMa"	,	"95418"	,	"-1"	,	"5053"	,	2.37	,	-0.02	,	"A1V"	,	"A1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"48"	,	"Beta"	,	"11 01 50.5"	,	"+56 22 57"	,	11.03069	,	11	,	1	,	50.5	,	165.46042	,	1	,	56.38	,	56	,	22	,	57	}	,
{	"6221"	,	"8322"	,	"49Del Cap"	,	"207098"	,	"15314"	,	"Del Cap"	,	2.87	,	0.29	,	"Am"	,	"A1"	,	"Cap"	,	"Capricornus"	,	"Steinbock"	,	"49"	,	"Delta"	,	"21 47 02.4"	,	"-16 07 38"	,	21.78400	,	21	,	47	,	2.4	,	326.76000	,	-1	,	-16.12722	,	-16	,	7	,	38	}	,
{	"492"	,	"622"	,	"4Bet Tri"	,	"13161"	,	"-1"	,	"-"	,	3	,	0.14	,	"A5III"	,	"A5"	,	"Tri"	,	"Triangulum"	,	"Dreieck"	,	"4"	,	"Beta"	,	"02 09 32.6"	,	"+34 59 14"	,	2.15906	,	2	,	9	,	32.6	,	32.38583	,	1	,	34.99	,	34	,	59	,	14	}	,
{	"3478"	,	"4662"	,	"4Gam Crv"	,	"106625"	,	"-1"	,	"5515"	,	2.59	,	-0.11	,	"B8IIIpHgMn"	,	"B8"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"4"	,	"Gamma"	,	"12 15 48.4"	,	"-17 32 31"	,	12.26344	,	12	,	15	,	48.4	,	183.95167	,	-1	,	-17.54194	,	-17	,	32	,	31	}	,
{	"5893"	,	"7924"	,	"50Alp Cyg"	,	"197345"	,	"14172"	,	"Alp Cyg"	,	1.25	,	0.09	,	"A2Ia"	,	"A2"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"50"	,	"Alpha"	,	"20 41 25.9"	,	"+45 16 49"	,	20.69053	,	20	,	41	,	25.9	,	310.35792	,	1	,	45.28	,	45	,	16	,	49	}	,
{	"3246"	,	"4301"	,	"50Alp UMa"	,	"95689"	,	"8035"	,	"5070"	,	1.79	,	1.07	,	"K0IIIa"	,	"K0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"50"	,	"Alpha"	,	"11 03 43.7"	,	"+61 45 03"	,	11.06214	,	11	,	3	,	43.7	,	165.93208	,	1	,	61.75	,	61	,	45	,	3	}	,
{	"5569"	,	"7525"	,	"50Gam Aql"	,	"186791"	,	"-1"	,	"-"	,	2.72	,	1.52	,	"K3II"	,	"K3"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"50"	,	"Gamma"	,	"19 46 15.6"	,	"+10 36 48"	,	19.77100	,	19	,	46	,	15.6	,	296.56500	,	1	,	10.61	,	10	,	36	,	48	}	,
{	"1593"	,	"1948"	,	"50Zet Ori"	,	"37742"	,	"4263"	,	"2553"	,	2.05	,	-0.21	,	"O9.7Ib"	,	"O9"	,	"Ori"	,	"Orion"	,	"Orion"	,	"50"	,	"Zeta"	,	"05 40 45.5"	,	"-01 56 34"	,	5.67931	,	5	,	40	,	45.5	,	85.18958	,	-1	,	-1.94278	,	-1	,	56	,	34	}	,
{	"5592"	,	"7557"	,	"53Alp Aql"	,	"187642"	,	"13009"	,	"-"	,	0.77	,	0.22	,	"A7V"	,	"A7"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"53"	,	"Alpha"	,	"19 50 47.0"	,	"+08 52 06"	,	19.84639	,	19	,	50	,	47	,	297.69583	,	1	,	8.87	,	8	,	52	,	6	}	,
{	"6590"	,	"8775"	,	"53Bet Peg"	,	"217906"	,	"16483"	,	"Bet Peg"	,	2.42	,	1.67	,	"M2.5II-III"	,	"M2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"53"	,	"Beta"	,	"23 03 46.5"	,	"+28 04 58"	,	23.06292	,	23	,	3	,	46.5	,	345.94375	,	1	,	28.08	,	28	,	4	,	58	}	,
{	"5915"	,	"7949"	,	"53Eps Cyg"	,	"197989"	,	"14274"	,	"-"	,	2.46	,	1.03	,	"K0-III"	,	"K0"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"53"	,	"Epsilon"	,	"20 46 12.7"	,	"+33 58 13"	,	20.77019	,	20	,	46	,	12.7	,	311.55292	,	1	,	33.97	,	33	,	58	,	13	}	,
{	"1639"	,	"2004"	,	"53Kap Ori"	,	"38771"	,	"-1"	,	"2641"	,	2.06	,	-0.17	,	"B0.5Ia"	,	"B0"	,	"Ori"	,	"Orion"	,	"Orion"	,	"53"	,	"Kappa"	,	"05 47 45.4"	,	"-09 40 11"	,	5.79594	,	5	,	47	,	45.4	,	86.93917	,	-1	,	-9.66972	,	-9	,	40	,	11	}	,
{	"6595"	,	"8781"	,	"54Alp Peg"	,	"218045"	,	"-1"	,	"14417"	,	2.49	,	-0.04	,	"B9V"	,	"B9"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"54"	,	"Alpha"	,	"23 04 45.7"	,	"+15 12 19"	,	23.07936	,	23	,	4	,	45.7	,	346.19042	,	1	,	15.21	,	15	,	12	,	19	}	,
{	"4815"	,	"6556"	,	"55Alp Oph"	,	"159561"	,	"-1"	,	"9189"	,	2.08	,	0.15	,	"A5III"	,	"A5"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"55"	,	"Alpha"	,	"17 34 56.1"	,	"+12 33 36"	,	17.58225	,	17	,	34	,	56.1	,	263.73375	,	1	,	12.56	,	12	,	33	,	36	}	,
{	"472"	,	"603"	,	"57Gam1And"	,	"12533"	,	"1630"	,	"-"	,	2.26	,	1.37	,	"K3-IIb"	,	"K3"	,	"And"	,	"Andromeda"	,	"Andromeda"	,	"57"	,	"Gamma1"	,	"02 03 54.0"	,	"+42 19 47"	,	2.06500	,	2	,	3	,	54	,	30.97500	,	1	,	42.33	,	42	,	19	,	47	}	,
{	"1680"	,	"2061"	,	"58Alp Ori"	,	"39801"	,	"4506"	,	"Alp Ori"	,	0.5	,	1.85	,	"M1-2Ia-Iab"	,	"M1"	,	"Ori"	,	"Orion"	,	"Orion"	,	"58"	,	"Alpha"	,	"05 55 10.3"	,	"+07 24 25"	,	5.91953	,	5	,	55	,	10.3	,	88.79292	,	1	,	7.41	,	7	,	24	,	25	}	,
{	"6086"	,	"8162"	,	"5Alp Cep"	,	"203280"	,	"14858"	,	"13660"	,	2.44	,	0.22	,	"A7V"	,	"A7"	,	"Cep"	,	"Cepheus"	,	"Cepheus"	,	"5"	,	"Alpha"	,	"21 18 34.8"	,	"+62 35 08"	,	21.30967	,	21	,	18	,	34.8	,	319.64500	,	1	,	62.59	,	62	,	35	,	8	}	,
{	"4239"	,	"5793"	,	"5Alp CrB"	,	"139006"	,	"-1"	,	"Alp CrB"	,	2.23	,	-0.02	,	"A0V+G5V"	,	"A0"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"5"	,	"Alpha"	,	"15 34 41.3"	,	"+26 42 53"	,	15.57814	,	15	,	34	,	41.3	,	233.67208	,	1	,	26.71	,	26	,	42	,	53	}	,
{	"3894"	,	"5288"	,	"5The Cen"	,	"123139"	,	"-1"	,	"-"	,	2.06	,	1.01	,	"K0-IIIb"	,	"K0"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"5"	,	"Theta"	,	"14 06 41.0"	,	"-36 22 12"	,	14.11139	,	14	,	6	,	41	,	211.67083	,	-1	,	-36.37000	,	-36	,	22	,	12	}	,
{	"4854"	,	"6603"	,	"60Bet Oph"	,	"161096"	,	"-1"	,	"-"	,	2.77	,	1.16	,	"K2III"	,	"K2"	,	"Oph"	,	"Ophiuchus"	,	"Schlangenträger"	,	"60"	,	"Beta"	,	"17 43 28.4"	,	"+04 34 02"	,	17.72456	,	17	,	43	,	28.4	,	265.86833	,	1	,	4.57	,	4	,	34	,	2	}	,
{	"3415"	,	"4554"	,	"64Gam UMa"	,	"103287"	,	"-1"	,	"5379"	,	2.44	,	0	,	"A0Ve"	,	"A0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"64"	,	"Gamma"	,	"11 53 49.8"	,	"+53 41 41"	,	11.89717	,	11	,	53	,	49.8	,	178.45750	,	1	,	53.69	,	53	,	41	,	41	}	,
{	"2318"	,	"2890"	,	"66Alp Gem"	,	"60178"	,	"6175"	,	"-"	,	2.88	,	0.04	,	"A2Vm"	,	"A2"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"66"	,	"Alpha"	,	"07 34 36.0"	,	"+31 53 19"	,	7.57667	,	7	,	34	,	36	,	113.65000	,	1	,	31.89	,	31	,	53	,	19	}	,
{	"2319"	,	"2891"	,	"66Alp Gem"	,	"60179"	,	"6175"	,	"YY Gem"	,	1.98	,	0.03	,	"A1V"	,	"A1"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"66"	,	"Alpha"	,	"07 34 36.0"	,	"+31 53 18"	,	7.57667	,	7	,	34	,	36	,	113.65000	,	1	,	31.89	,	31	,	53	,	18	}	,
{	"3734"	,	"5056"	,	"67Alp Vir"	,	"116658"	,	"-1"	,	"Alp Vir"	,	0.98	,	-0.23	,	"B1III-IV+B2V"	,	"B1"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"67"	,	"Alpha"	,	"13 25 11.6"	,	"-11 09 41"	,	13.41989	,	13	,	25	,	11.6	,	201.29833	,	-1	,	-11.16139	,	-11	,	9	,	41	}	,
{	"1366"	,	"1666"	,	"67Bet Eri"	,	"33111"	,	"-1"	,	"1841"	,	2.79	,	0.13	,	"A3III"	,	"A3"	,	"Eri"	,	"Eridanus"	,	"Eridanus"	,	"67"	,	"Beta"	,	"05 07 51.0"	,	"-05 05 11"	,	5.13083	,	5	,	7	,	51	,	76.96250	,	-1	,	-5.08639	,	-5	,	5	,	11	}	,
{	"3279"	,	"4357"	,	"68Del Leo"	,	"97603"	,	"-1"	,	"5143"	,	2.56	,	0.12	,	"A4V"	,	"A4"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"68"	,	"Delta"	,	"11 14 06.5"	,	"+20 31 25"	,	11.23514	,	11	,	14	,	6.5	,	168.52708	,	1	,	20.52	,	20	,	31	,	25	}	,
{	"435"	,	"553"	,	"6Bet Ari"	,	"11636"	,	"-1"	,	"658"	,	2.64	,	0.13	,	"A5V"	,	"A5"	,	"Ari"	,	"Aries"	,	"Widder"	,	"6"	,	"Beta"	,	"01 54 38.4"	,	"+20 48 29"	,	1.91067	,	1	,	54	,	38.4	,	28.66000	,	1	,	20.81	,	20	,	48	,	29	}	,
{	"4358"	,	"5944"	,	"6Pi Sco"	,	"143018"	,	"9862"	,	"7371"	,	2.89	,	-0.19	,	"B1V+B2V"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"6"	,	"Pi"	,	"15 58 51.1"	,	"-26 06 51"	,	15.98086	,	15	,	58	,	51.1	,	239.71292	,	-1	,	-26.11417	,	-26	,	6	,	51	}	,
{	"3641"	,	"4905"	,	"77Eps UMa"	,	"112185"	,	"-1"	,	"Eps UMa"	,	1.77	,	-0.02	,	"A0pCr"	,	"A0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"77"	,	"Epsilon"	,	"12 54 01.7"	,	"+55 57 35"	,	12.90047	,	12	,	54	,	1.7	,	193.50708	,	1	,	55.96	,	55	,	57	,	35	}	,
{	"2396"	,	"2990"	,	"78Bet Gem"	,	"62509"	,	"6335"	,	"3712"	,	1.14	,	1	,	"K0IIIb"	,	"K0"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"78"	,	"Beta"	,	"07 45 18.9"	,	"+28 01 34"	,	7.75525	,	7	,	45	,	18.9	,	116.32875	,	1	,	28.03	,	28	,	1	,	34	}	,
{	"3732"	,	"5054"	,	"79Zet UMa"	,	"116656"	,	"8891"	,	"6224"	,	2.27	,	0.02	,	"A1VpSrSi"	,	"A1"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"79"	,	"Zeta"	,	"13 23 55.5"	,	"+54 55 31"	,	13.39875	,	13	,	23	,	55.5	,	200.98125	,	1	,	54.93	,	54	,	55	,	31	}	,
{	"4074"	,	"5563"	,	"7Bet UMi"	,	"131873"	,	"-1"	,	"6846"	,	2.08	,	1.47	,	"K4-III"	,	"K4"	,	"UMi"	,	"Ursa Minor"	,	"Kleiner Bär"	,	"7"	,	"Beta"	,	"14 50 42.3"	,	"+74 09 20"	,	14.84508	,	14	,	50	,	42.3	,	222.67625	,	1	,	74.16	,	74	,	9	,	20	}	,
{	"3541"	,	"4757"	,	"7Del Crv"	,	"108767"	,	"8572"	,	"5656"	,	2.95	,	-0.05	,	"B9.5V"	,	"B9"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"7"	,	"Delta"	,	"12 29 51.9"	,	"-16 30 56"	,	12.49775	,	12	,	29	,	51.9	,	187.46625	,	-1	,	-16.51556	,	-16	,	30	,	56	}	,
{	"4365"	,	"5953"	,	"7Del Sco"	,	"143275"	,	"-1"	,	"-"	,	2.32	,	-0.12	,	"B0.3IV"	,	"B0"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"7"	,	"Delta"	,	"16 00 20.0"	,	"-22 37 18"	,	16.00556	,	16	,	0	,	20	,	240.08333	,	-1	,	-22.62167	,	-22	,	37	,	18	}	,
{	"1317"	,	"1605"	,	"7Eps Aur"	,	"31964"	,	"3605"	,	"Eps Aur"	,	2.99	,	0.54	,	"F0Iae+B"	,	"F0"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"7"	,	"Epsilon"	,	"05 01 58.1"	,	"+43 49 24"	,	5.03281	,	5	,	1	,	58.1	,	75.49208	,	1	,	43.82	,	43	,	49	,	24	}	,
{	"3828"	,	"5191"	,	"85Eta UMa"	,	"120315"	,	"-1"	,	"6450"	,	1.86	,	-0.19	,	"B3V"	,	"B3"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"85"	,	"Eta"	,	"13 47 32.4"	,	"+49 18 48"	,	13.79233	,	13	,	47	,	32.4	,	206.88500	,	1	,	49.31	,	49	,	18	,	48	}	,
{	"1193"	,	"1457"	,	"87Alp Tau"	,	"29139"	,	"3321"	,	"Alp Tau"	,	0.85	,	1.54	,	"K5+III"	,	"K5"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"87"	,	"Alpha"	,	"04 35 55.2"	,	"+16 30 33"	,	4.59867	,	4	,	35	,	55.2	,	68.98000	,	1	,	16.51	,	16	,	30	,	33	}	,
{	"31"	,	"39"	,	"88Gam Peg"	,	"886"	,	"-1"	,	"Gam Peg"	,	2.83	,	-0.23	,	"B2IV"	,	"B2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"88"	,	"Gamma"	,	"00 13 14.2"	,	"+15 11 01"	,	0.22061	,	0	,	13	,	14.2	,	3.30917	,	1	,	15.18	,	15	,	11	,	1	}	,
{	"4391"	,	"5984"	,	"8Bet1Sco"	,	"144217"	,	"9913"	,	"7424"	,	2.62	,	-0.07	,	"B1V"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"8"	,	"Beta1"	,	"16 05 26.2"	,	"-19 48 20"	,	16.09061	,	16	,	5	,	26.2	,	241.35917	,	-1	,	-19.80556	,	-19	,	48	,	20	}	,
{	"6207"	,	"8308"	,	"8Eps Peg"	,	"206778"	,	"15268"	,	"Eps Peg"	,	2.39	,	1.53	,	"K2Ib"	,	"K2"	,	"Peg"	,	"Pegasus"	,	"Pegasus"	,	"8"	,	"Epsilon"	,	"21 44 11.2"	,	"+09 52 30"	,	21.73644	,	21	,	44	,	11.2	,	326.04667	,	1	,	9.88	,	9	,	52	,	30	}	,
{	"3860"	,	"5235"	,	"8Eta Boo"	,	"121370"	,	"-1"	,	"-"	,	2.68	,	0.58	,	"G0IV"	,	"G0"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"8"	,	"Eta"	,	"13 54 41.1"	,	"+18 23 52"	,	13.91142	,	13	,	54	,	41.1	,	208.67125	,	1	,	18.40	,	18	,	23	,	52	}	,
{	"729"	,	"911"	,	"92Alp Cet"	,	"18884"	,	"-1"	,	"Alp Cet"	,	2.53	,	1.64	,	"M1.5IIIa"	,	"M1"	,	"Cet"	,	"Cetus"	,	"Walfisch"	,	"92"	,	"Alpha"	,	"03 02 16.8"	,	"+04 05 23"	,	3.03800	,	3	,	2	,	16.8	,	45.57000	,	1	,	4.09	,	4	,	5	,	23	}	,
{	"3401"	,	"4534"	,	"94Bet Leo"	,	"102647"	,	"8314"	,	"Bet Leo"	,	2.14	,	0.09	,	"A3V"	,	"A3"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"94"	,	"Beta"	,	"11 49 03.6"	,	"+14 34 19"	,	11.81767	,	11	,	49	,	3.6	,	177.26500	,	1	,	14.57	,	14	,	34	,	19	}	,
{	"2013"	,	"2491"	,	"9Alp CMa"	,	"48915"	,	"5423"	,	"-"	,	-1.46	,	0	,	"A1Vm"	,	"A1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"9"	,	"Alpha"	,	"06 45 08.9"	,	"-16 42 58"	,	6.75247	,	6	,	45	,	8.9	,	101.28708	,	-1	,	-16.71611	,	-16	,	42	,	58	}	,
{	"4054"	,	"5531"	,	"9Alp2Lib"	,	"130841"	,	"-1"	,	"6827"	,	2.75	,	0.15	,	"A3IV"	,	"A3"	,	"Lib"	,	"Libra"	,	"Waage"	,	"9"	,	"Alpha2"	,	"14 50 52.7"	,	"-16 02 30"	,	14.84797	,	14	,	50	,	52.7	,	222.71958	,	-1	,	-16.04167	,	-16	,	2	,	30	}	,
{	"3563"	,	"4786"	,	"9Bet Crv"	,	"109379"	,	"-1"	,	"5729"	,	2.65	,	0.89	,	"G5II"	,	"G5"	,	"Crv"	,	"Corvus"	,	"Rabe"	,	"9"	,	"Beta"	,	"12 34 23.2"	,	"-23 23 48"	,	12.57311	,	12	,	34	,	23.2	,	188.59667	,	-1	,	-23.39667	,	-23	,	23	,	48	}	,
{	"1498"	,	"1829"	,	"9Bet Lep"	,	"36079"	,	"4066"	,	"2008"	,	2.84	,	0.82	,	"G5II"	,	"G5"	,	"Lep"	,	"Lepus"	,	"Hase"	,	"9"	,	"Beta"	,	"05 28 14.7"	,	"-20 45 34"	,	5.47075	,	5	,	28	,	14.7	,	82.06125	,	-1	,	-20.75944	,	-20	,	45	,	34	}	,
{	"1599"	,	"1956"	,	"Alp Col"	,	"37795"	,	"-1"	,	"2549"	,	2.64	,	-0.12	,	"B7IVe"	,	"B7"	,	"Col"	,	"Columba"	,	"Taube"	,	"HD37795"	,	"Alpha"	,	"05 39 38.9"	,	"-34 04 27"	,	5.66081	,	5	,	39	,	38.9	,	84.91208	,	-1	,	-34.07417	,	-34	,	4	,	27	}	,
{	"77"	,	"99"	,	"Alp Phe"	,	"2261"	,	"-1"	,	"-"	,	2.39	,	1.09	,	"K0III"	,	"K0"	,	"Phe"	,	"Phoenix"	,	"Phönix"	,	"HD2261"	,	"Alpha"	,	"00 26 17.0"	,	"-42 18 22"	,	0.43806	,	0	,	26	,	17	,	6.57083	,	-1	,	-42.30611	,	-42	,	18	,	22	}	,
{	"3990"	,	"5440"	,	"Eta Cen"	,	"127972"	,	"-1"	,	"Eta Cen"	,	2.31	,	-0.19	,	"B1.5Vne"	,	"B1"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD127972"	,	"Eta"	,	"14 35 30.4"	,	"-42 09 28"	,	14.59178	,	14	,	35	,	30.4	,	218.87667	,	-1	,	-42.15778	,	-42	,	9	,	28	}	,
{	"4229"	,	"5776"	,	"Gam Lup"	,	"138690"	,	"-1"	,	"-"	,	2.78	,	-0.2	,	"B2IV"	,	"B2"	,	"Lup"	,	"Lupus"	,	"Wolf"	,	"HD138690"	,	"Gamma"	,	"15 35 08.5"	,	"-41 10 01"	,	15.58569	,	15	,	35	,	8.5	,	233.78542	,	-1	,	-41.16694	,	-41	,	10	,	1	}	,
{	"3719"	,	"5028"	,	"Iot Cen"	,	"115892"	,	"-1"	,	"-"	,	2.75	,	0.04	,	"A2V"	,	"A2"	,	"Cen"	,	"Centaurus"	,	"Centaur"	,	"HD115892"	,	"Iota"	,	"13 20 35.8"	,	"-36 42 44"	,	13.34328	,	13	,	20	,	35.8	,	200.14917	,	-1	,	-36.71222	,	-36	,	42	,	44	}	,
{	"4835"	,	"6580"	,	"Kap Sco"	,	"160578"	,	"-1"	,	"Kap Sco"	,	2.41	,	-0.22	,	"B1.5III"	,	"B1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD160578"	,	"Kappa"	,	"17 42 29.3"	,	"-39 01 48"	,	17.70814	,	17	,	42	,	29.3	,	265.62208	,	-1	,	-39.03000	,	-39	,	1	,	48	}	,
{	"2227"	,	"2773"	,	"Pi Pup"	,	"56855"	,	"-1"	,	"3515"	,	2.7	,	1.62	,	"K3Ib"	,	"K3"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"HD56855"	,	"Pi"	,	"07 17 08.6"	,	"-37 05 51"	,	7.28572	,	7	,	17	,	8.6	,	109.28583	,	-1	,	-37.09750	,	-37	,	5	,	51	}	,
{	"4812"	,	"6553"	,	"The Sco"	,	"159532"	,	"-1"	,	"9233"	,	1.87	,	0.4	,	"F1II"	,	"F1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD159532"	,	"Theta"	,	"17 37 19.2"	,	"-42 59 52"	,	17.62200	,	17	,	37	,	19.2	,	264.33000	,	-1	,	-42.99778	,	-42	,	59	,	52	}	,
{	"2507"	,	"3165"	,	"Zet Pup"	,	"66811"	,	"-1"	,	"-"	,	2.25	,	-0.26	,	"O5f"	,	"O5"	,	"Pup"	,	"Puppis"	,	"Achterdeck"	,	"HD66811"	,	"Zeta"	,	"08 03 35.1"	,	"-40 00 12"	,	8.05975	,	8	,	3	,	35.1	,	120.89625	,	-1	,	-40.00333	,	-40	,	0	,	12	}	,
{	"4369"	,	"5958"	,	"-"	,	"143454"	,	"-1"	,	"T CrB"	,	2	,	0.1	,	"sdBe+gM3+Q"	,	"-"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"HD143454"	,	"T"	,	"15 59 30.2"	,	"+25 55 13"	,	15.99172	,	15	,	59	,	30.2	,	239.87583	,	1	,	25.92	,	25	,	55	,	13	}	,
