<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Horizons\Geo\JsonReference\**" />
    <Compile Remove="Horizons\Geo\RawResults\**" />
    <Compile Remove="Horizons\Helio\JsonResults\**" />
    <Compile Remove="Horizons\Helio\RawResults\**" />
    <Compile Remove="Horizons\Helio\TS-B\**" />
    <EmbeddedResource Remove="Horizons\Geo\JsonReference\**" />
    <EmbeddedResource Remove="Horizons\Geo\RawResults\**" />
    <EmbeddedResource Remove="Horizons\Helio\JsonResults\**" />
    <EmbeddedResource Remove="Horizons\Helio\RawResults\**" />
    <EmbeddedResource Remove="Horizons\Helio\TS-B\**" />
    <None Remove="Horizons\Geo\JsonReference\**" />
    <None Remove="Horizons\Geo\RawResults\**" />
    <None Remove="Horizons\Helio\JsonResults\**" />
    <None Remove="Horizons\Helio\RawResults\**" />
    <None Remove="Horizons\Helio\TS-B\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\NodeEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Horizons\Geo\TS-A\Json\" />
    <Folder Include="Horizons\Geo\TS-A\Raw\" />
    <Folder Include="Horizons\Geo\TS-B\Json\" />
    <Folder Include="Horizons\Geo\TS-B\Raw\" />
    <Folder Include="RegressionDocs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Horizons\Geo\JsonResults\Earth_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Earth_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Earth_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Earth_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Jupiter_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Jupiter_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Jupiter_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Jupiter_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mars_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mars_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mars_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mars_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mercury_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mercury_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mercury_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Mercury_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Neptune_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Neptune_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Neptune_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Neptune_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Saturn_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Saturn_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Saturn_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Saturn_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Uranus_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Uranus_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Uranus_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Uranus_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Venus_TS-A_L0_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Venus_TS-A_L12_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Venus_TS-A_L18_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\JsonResults\Venus_TS-A_L6_Level0_Geo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Jupiter_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Mars_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Mercury_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Neptune_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Saturn_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Uranus_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Json\Venus_TS-B_L0_GeoNodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Jupiter_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Jupiter_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Mars_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Mars_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Mercury_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Mercury_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Neptune_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Neptune_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Saturn_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Saturn_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Uranus_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Uranus_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Venus_TS-B_L0_AscendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Horizons\Geo\TS-B\Raw\Venus_TS-B_L0_DescendingNode.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
