<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StarCat_.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astronometria.Core\Astronometria.Core.csproj" />
    <ProjectReference Include="..\Astronometria.Data\Astronometria.Data.csproj" />
    <ProjectReference Include="..\Astronometria.Projection\Astronometria.Projection.csproj" />
  </ItemGroup>

</Project>
