<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="_Components\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="_Components\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="_Components\NewFolder\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="_Components\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Catalog\CSVImportFormat.cs" />
    <Compile Remove="Class2.cs" />
    <Compile Remove="Class3.cs" />
    <Compile Remove="StarCat.cs" />
    <Compile Remove="StarCat_.cs" />
    <Compile Remove="_Components\Constants\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Catalog\StarCat_2mag.txt" />
    <None Remove="Catalog\StarCat_3mag.txt" />
    <None Remove="Catalog\StarCat_4mag.txt" />
    <None Remove="Catalog\StarCat_5-5mag.txt" />
    <None Remove="Observation\DiurnalArc.cpp" />
    <None Remove="Observation\DiurnalArc.h" />
    <None Remove="Observation\observationPoint.cpp" />
    <None Remove="Observation\observationPoint.h" />
    <None Remove="Observation\ObsSituation.cpp" />
    <None Remove="Observation\ObsSituation.h" />
    <None Remove="Observation\SiderialTime.cpp" />
    <None Remove="Observation\SiderialTime.h" />
    <None Remove="_Components\Fundamentals\cinterp.cpp" />
    <None Remove="_Components\Fundamentals\cinterp.h" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml_Sic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroSim.Core\AstroSim.Core.csproj" />
    <ProjectReference Include="..\AstroSim.Data\AstroSim.Data.csproj" />
    <ProjectReference Include="..\AstroSim.Projection\AstroSim.Projection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
