<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\DatasetHeaderBuilder.cs" />
    <Compile Remove="Export\MeshDataL0JsonExportRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\06_AstronoMeasurement\src\AstronoMeasurement.csproj" />
  </ItemGroup>

</Project>
