<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 🔥 WICHTIG: Default Compile deaktivieren -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- ========================================================= -->
  <!-- 🔹 EXPLIZITE SOURCES (NUR DAS WAS DU WILLST)               -->
  <!-- ========================================================= -->

  <ItemGroup>
    <!-- Program -->
    <Compile Include="Program.cs" />

    <!-- Core -->
    <Compile Include="Core\**\*.cs" />

    <!-- Domain -->
    <Compile Include="Domain\**\*.cs" />
  </ItemGroup>

</Project>