# AstronoSphere

./: .gitignore  AstronoSphere.slnx  InitialBuild_CompilerErrors.txt  ScenarioCandidate.cs  compare-01-core-migration-step.ps1
02_AstronoCert/src/: AstronoCert.csproj
02_AstronoCert/src/Core/: AstronoCertRunner.cs  AstronoSpherePaths.cs  CatalogNumberGenerator.cs  CoreDefinition.cs  Experiment.cs  ExperimentIdGenerator.cs  Program.cs
02_AstronoCert/src/doc/: Readme.md
03_TruthFactory/SIC/EphemerisRegression/: EphemerisRegression.csproj
03_TruthFactory/SIC/EphemerisRegression/Batching/: MeshBatchDefinition.cs
03_TruthFactory/SIC/EphemerisRegression/Config/: HorizonsGeoEqVectorLevel0Config.cs  HorizonsGeoLevel0Config.cs  HorizonsHelioLevel0Config.cs  HorizonsLevelBaseConfig.cs  PlanetSelection.cs
03_TruthFactory/SIC/EphemerisRegression/Domain/: GeoDecObserverNodeReferenceModel.cs  GeoDecVectorNodeReferenceModel.cs  NodeReferenceData.cs  NodeReferenceModel.cs  NodeToleranceProvider.cs
03_TruthFactory/SIC/EphemerisRegression/EventFinding/: GeoDecNodeEventGenerator.cs  GeoDecNodeSeedData.cs  GeoQuadrantL0ExportRunner.cs  GeoQuadrantL0RawExportRunner.cs  HelioQuadrantEventGenerator.cs
03_TruthFactory/SIC/EphemerisRegression/Events/: NodeEvent.cs
03_TruthFactory/SIC/EphemerisRegression/Export/: MeshDataL0JsonExportRunner.cs
03_TruthFactory/SIC/EphemerisRegression/Infrastructure/: HashCalculator.cs
03_TruthFactory/SIC/EphemerisRegression/Mesh/: EpochDefinition.cs  MeshTimeFactory.cs  MethUtc.cs  PlanetMeshProfile.cs
03_TruthFactory/SIC/EphemerisRegression/Parsing/: HorizonsParseResult.cs
03_TruthFactory/SIC/EphemerisRegression/Regression/: GeoNodeRegressionRunner.cs
03_TruthFactory/SIC/EphemerisRegression/RegressionDocs/: TS-A_Helio_Breakthrough_Documentation.md  TS-C_Test_Development.md  TS-D_Mesh_and_API_Batching_Concept.md  TS-D_SaturnTest.ini  TS-D_Valid_Ranges_.md  TS-D__ValidationMatrix.xlsx
03_TruthFactory/SIC/EphemerisRegression/Runner/: GeoDecNodeL0ExportRunner.cs  GeoEventGenerationRunner.cs  HelioEventGenerationRunner.cs
03_TruthFactory/src/EphemerisFactory/: EphemerisFactory.csproj  Program.cs
03_TruthFactory/src/EphemerisFactory/Api/: HorizonsApiClient.cs  MeshHorizonsApiRequestFactory.cs
03_TruthFactory/src/EphemerisFactory/Config/: HorizonsGeoObserverLevel0Config.cs
03_TruthFactory/src/EphemerisFactory/Core/: AstronoSpherePaths.cs  DatasetBuilder.cs  DatasetHeaderBuilder.cs  FactoryRunner.cs  HorizonsApiClient.cs  HorizonsCsvParser.cs  HorizonsMapping.cs  HorizonsRequestBuilder.cs
03_TruthFactory/src/EphemerisFactory/Domain/: JulianDateConverter.cs  PlanetCodes.cs
03_TruthFactory/src/EphemerisFactory/Events/: HelioEvent.cs
03_TruthFactory/src/EphemerisFactory/Export/: MeshDataL0JsonExportRunner.cs  MeshDataL0RawExportRunner.cs
03_TruthFactory/src/EphemerisFactory/Parsing/: HorizonsObserverParser.cs  HorizonsVectorParser.cs
03_TruthFactory/src/EphemerisFactory/RegressionDocs/: Chat_TS-C_Auftragsklärung.txt  Horizons_API_Confirmed_Configurations.md  Sprint_MeshImplementation_TS-D.docx  TS-B_L0_Session_Summary.md  TS-B_Node_Crossing_Spec.md  TS-D_Valid_Ranges.md  ValidationMatrix.md
03_TruthFactory/src/EphemerisFactory/Runner/: GeoDecNodeL0ExportRunner.cs  GeoNodeL0ExportRunner.cs  HelioQuadrantL0ExportRunner.cs  MeshDataGenerationRunner.cs
03_TruthFactory/src/EphemerisFactory/Util/: ProjectPathResolver.cs
04_Astronometria/src/AstroSim.Core/: AstroSim.Core.csproj
04_Astronometria/src/AstroSim.Core/Coordinates/: EclipticCoord.cs
04_Astronometria/src/AstroSim.Core/Domain/: ICelestialObject.cs  StarLine.cs
04_Astronometria/src/AstroSim.Core/Events/: SimulationEvent.cs
04_Astronometria/src/AstroSim.Core/Geometry/: Vector3.cs
04_Astronometria/src/AstroSim.Core/Time/: TimeRangeUT.cs
04_Astronometria/src/AstroSim.Ephemerides/: AstroSim.Ephemerides.csproj  AstroSim.Ephemerides.csproj.Backup.tmp
04_Astronometria/src/AstroSim.Ephemerides/Interfaces/: IVsopProvider.cs
04_Astronometria/src/AstroSim.Ephemerides/Transformations/: CoordinateTransforms.cs
04_Astronometria/src/AstroSim.Ephemerides/Vsop87D/: AngleUtil.cs  Vsop87DCaclulator.cs
04_Astronometria/src/Astronometria.Desktop/: App.xaml.cs  Astronometria.Desktop.csproj  ConstellationLineLoader.cs  EquatorialLine.cs  MainWindow.xaml  MainWindow.xaml.cs  StarCat.cs  StarCat_.cs  StarCat_Short.txt  StarMap.cs  TasksToDo.xlsx  errorList.txt
04_Astronometria/src/Astronometria.Desktop/Adapters/: ObsSituationHourAngleCalculator.cs  StarRecordAdapter.cs  TimeAdapter.cs
04_Astronometria/src/Astronometria.Desktop/Catalog/: MissingStars.txt  StarCat_2mag.txt  StarCat_5-5mag.txt  StarCatalog_6.5.csv
04_Astronometria/src/Astronometria.Desktop/Observation/: DiurnalArc.cpp  DiurnalArc.cs  DiurnalArc.h  observationPoint.cpp
04_Astronometria/src/Astronometria.Desktop/_CelObjects/: CelObj.cs  star.cs
04_Astronometria/src/Astronometria.Desktop/documentation/: 2026-02-18_MorningBriefing.docx  Astronometria Coordinate Systems.docx  Astronometria Project Context V1.docx  ChatGPT_Notes.txt  ChatGPT_Notes2.txt  Efficiency_Packagetxt.txt  Ephemerides Validation V1.docx  EphemeridesTestCreation_TS-B_Summary.md  GIT-Setup.pptx  GeoNodes_TS_B_Deviation_Statistics.csv  Geo_Deviation_Statistics.csv  HelioNodes_TS_B_Deviation_Statistics.csv  Helio_Deviation_Statistics.csv  Projektplan.xlsx  TS-A_KnowledgeTransfer_ForNextChat.md  VSOP87A_Validation_CriticalReview.md  VS_Projektstrukturierung.docx  ephemerides_pipeline_context.md  ephemerides_validation_v_1.md
04_Astronometria/src/Astronometria.Ephemerides/: Astronometria.Ephemerides.csproj
04_Astronometria/src/Astronometria.Ephemerides/Interfaces/: IVsopProvider.cs
04_Astronometria/src/Astronometria.Ephemerides/Planetary/: PlanetPositionService.cs
04_Astronometria/src/Astronometria.Ephemerides/VSOP/: VsopProvider.cs  (+2 more)
04_Astronometria/src/Astronometria.Time.Conversion/: Astronometria.Time.Conversion.csproj  UTCtoTTConverter.cs
99_Contrats.TestConsole/Contracts.TestConsole/: Contracts.TestConsole.csproj  CoreModels.cs  Program.cs
(+4557 files in other folders)
