<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astronometria.Core\Astronometria.Core.csproj" />
    <ProjectReference Include="..\Astronometria.Time.Astro\Astronometria.Time.Astro.csproj" />
  </ItemGroup>

</Project>
