<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vsop87D\**" />
    <EmbeddedResource Remove="Vsop87D\**" />
    <None Remove="Vsop87D\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroSim.Core\AstroSim.Core.csproj" />
    <ProjectReference Include="..\AstroSim.Time.Astro\AstroSim.Time.Astro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VSOP\Data\87A\VSOP87A_earth.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_jupiter.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_mars.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_mercury.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_neptune.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_saturn.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_uranus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VSOP\Data\87A\VSOP87A_venus.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
