
Name:eta UMa
Index0
RA:206,885
Dec:49,310
(x | y): (770,75 | 498,25)
r:0,313
Gamma:66,00°
HourAngle:4,40h

Name:zeta UMa
Index1
RA:200,981
Dec:54,930
(x | y): (758,28 | 479,88)
r:0,26976923076923076
Gamma:71,91°
HourAngle:4,79h

Name:epsilon UMa
Index2
RA:193,507
Dec:55,960
(x | y): (758,68 | 464,87)
r:0,26184615384615384
Gamma:79,38°
HourAngle:5,29h

Name:delta UMa
Index3
RA:183,857
Dec:57,030
(x | y): (757,08 | 446,31)
r:0,25361538461538463
Gamma:89,03°
HourAngle:5,94h

Name:gamma UMa
Index4
RA:178,458
Dec:53,690
(x | y): (767,59 | 435,39)
r:0,2793076923076923
Gamma:94,43°
HourAngle:6,30h

Name:beta UMa
Index5
RA:165,460
Dec:56,380
(x | y): (754,19 | 411,79)
r:0,2586153846153846
Gamma:107,43°
HourAngle:7,16h

Name:alpha UMa
Index6
RA:165,932
Dec:61,750
(x | y): (737,77 | 417,74)
r:0,2173076923076923
Gamma:106,96°
HourAngle:7,13h
