Auswertung: TS-D

Datensatz AS-000077.json

TS-A bis TS-D: zweimaliges Ausführen immer gleich: Run: aktuelles File, LastRun: letztes File, Run-File und LastRun-File binär identisch.

TS-D: Query mit Datensatz Nr. 145 (es gibt nur 144 Datensätze) bricht ab wie erwartet. Die vorhandenen Files in Run werden nach LastRun verschoben. Zu diskutieren, ob das ein Problem ist. Eigentlich wurde kein Run ausgeführt. Was meinst Du?

=== EphemerisFactory v1 ===
EphemerisFactory started...
Resetting Run folder...
Moved 2 files to LastRun.
Run folder cleared.
ERROR during Factory execution:
Invalid CatalogNumber 'AS-0000145'. Expected exactly 6 digits.
Press any key to exit...

JSON Datenformat: 
- unterschiedlich zu früher, daher kein 1:1 Vergleich möglich
	+ früher längere Datensätze, da Horizons Requests gechunkt und die Einzel-Chunks zu einem großen JSON zusammengefasst wurden
	+ heute: StartJD:30D:StopJD - jeweils ein Jahrhundert
	--> erwartet: 1217 Datensätze
	
	
	Request früher:
    "CanonicalRequest": "CENTER=@10\nCOMMAND=699\nCSV_FORMAT=NO\nEPHEM_TYPE=VECTORS\nOBJ_DATA=NO\nOUT_UNITS=AU-D\nREF_PLANE=ECLIPTIC\nREF_SYSTEM=ICRF\nSTART_TIME=JD2360233.5\nSTEP_SIZE=30D\nSTOP_TIME=JD2420203.5",
	

	Request jetzt:
    "CanonicalRequest": "CENTER=@10\nCOMMAND=699\nCSV_FORMAT=YES\nEPHEM_TYPE=VECTORS\nOBJ_DATA=NO\nOUT_UNITS=AU-D\nREF_PLANE=ECLIPTIC\nREF_SYSTEM=ICRF\nSTART_TIME=JD2305447.5\nSTEP_SIZE=30D\nSTOP_TIME=JD2341957.5",

		
	Unterschiede: 
	- lediglich Start und Stop JD
	
	Problem (bekannt): Anzahl Datensätze gleich 0 (unglich 1217)
	- Datensatz 77 ist vom 1.1.1600 bis 31.12.1699: die API liefert jedoch zurück: "No ephemeris for target "Saturn" prior to A.D. 1749-DEC-31 00:00:00.0000 TDB" -> in diesem Zeitraum gibt es gar keine Referenzdaten. Und das betrifft andere Planeten ebenfalls. Ich habe die Gültigkeitsbereiche früher schon einmal zusammengetragen:  
	
	## Gültige Zeitbereiche

	  Planet    Min Date (TDB)   Min JD      Max Date (TDB)   Max JD
	  --------- ---------------- ----------- ---------------- -----------
	  Mercury   -4713-11-25            0.5   9999-12-30       5373482.5
	  Venus     -4713-11-25            0.5   9999-12-30       5373482.5
	  Earth     -4713-11-25            0.5   9999-12-30       5373482.5
	  Mars       1600-01-02      2305448.5   2600-01-01       2670690.5
	  Jupiter    1600-01-11      2305457.5   2200-01-09       2524601.5
	  Saturn     1749-12-31      2360233.5   2250-01-05       2542859.5
	  Uranus     1600-01-05      2305451.5   2399-12-16       2597625.5
	  Neptune    1600-01-05      2305451.5   2400-01-01       2597641.5

	Die EphemerisFactory muss also Requests außerhalb des Bereichs zurückweisen.
	Und ich muss die Testdaten in TS-D entsprechend anpassen. Mist - den Fehler hatte ich schon mal!

	Damit haben wir nun entweder die ersten "deprecated" Scenarios im ObservationCatalog. Da ich aber eh alle Szenarien neu erstellen muss (u.a. wegen Genauigkeit), können wir das gerade durch Anpassung der Zeitbereiche mit korrigieren und haben dann wieder nur gültige Szenarien.

	Zustandsvektor neu:
	kein Zustandsvektor


Datensatz AS-000094.json

Auswahl Datensatz, weil 1800-1900 - garantiert abgedeckt von Horizons.
Anzahl Datensätze expected: 1218
Anzahl Datensätze cunted: 1218 -> passt

Startdatum: 1.1.1800 = JD 2378496.5 -> passt
Stopdatum (real: letztes ganzzahliges Vielfaches von 30D vor dem 31.12.1899): 18.12.1899 = JD 2415006.5	-> passt



Szenario Header: JD 2378496.5
Erster Datenpunkt im CSV-File: JD  2378496.500000000
Erster Datenpunkt im JSON-File: "JD": 2378496.5 
--> Genauigkeit hier untergeordnet, weil immer XXX.5 (eine Stelle benötigt)

Zustandsvektor 1.1.1800 - neues Json
  {
    "JD": 2378496.5,
    "Position": { "X": -5.68610922, "Y": 7.10999919, "Z": 0.09822267 },
    "Velocity": { "X": -0.0046724, "Y": -0.0034986, "Z": 0.00024703 }
  },

Zustandsvektor 1.1.1800 - altes Json
->  kein Vergleich des Zustandsvektors des alten Datensatzes 1:1 möglich. Dieser beginnt am 1749-12-31 (s.o.): ab da 30D Schritte. 1.1.1800 kein ganzzahliges Vielfaches von 30D seit 31.12.1749.


GENAUIGKEITS-ANALYSE: unnötig für TS-D


Horizons URL aus Json-File funktioniert nicht: https://ssd.jpl.nasa.gov/api/horizons.api?format=text&input=CENTER%3D%4010%0ACOMMAND%3D699%0ACSV_FORMAT%3DYES%0AEPHEM_TYPE%3DVECTORS%0AOBJ_DATA%3DNO%0AOUT_UNITS%3DAU-D%0AREF_PLANE%3DECLIPTIC%0AREF_SYSTEM%3DICRF%0ASTART_TIME%3DJD2378496.5%0ASTEP_SIZE%3D30D%0ASTOP_TIME%3DJD2415006.5"

Horizons Error Page: 
"API ERROR: HTTP code 400 
API MESSAGE: one or more query parameter was not recognized"




ANALYSE - INTERPRETATION:

(1) Genuigkeitsanalyse nicht nötig
(2) Daten-Gültigkeitsbereiche berücksichtigen für die Horizons Anfrage: in Datensätzen korrigieren, im TF als Bedingung implementieren
(3) Binär identische Run/LastRun über alle Datensätze: vollständiger Determinismus





