{	"2359"	,	"2943"	,	"10Alp CMi"	,	"61421"	,	"6251"	,	"3672"	,	0.38	,	0.42	,	"F5IV-V"	,	"F5"	,	"CMi"	,	"Canis Minor"	,	"Kleiner Hund"	,	"10"	,	"Alpha"	,	"07 39 18.1"	,	"+05 13 30"	,	7.65503	,	7	,	39	,	18.1	,	114.82542	,	1	,	5.23	,	5	,	13	,	30	}	,
{	"1466"	,	"1791"	,	"112Bet Tau"	,	"35497"	,	"-1"	,	"-"	,	1.65	,	-0.13	,	"B7III"	,	"B7"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"112"	,	"Beta"	,	"05 26 17.5"	,	"+28 36 27"	,	5.43819	,	5	,	26	,	17.5	,	81.57292	,	1	,	28.61	,	28	,	36	,	27	}	,
{	"487"	,	"617"	,	"13Alp Ari"	,	"12929"	,	"-1"	,	"725"	,	2	,	1.15	,	"K2-IIICa-1"	,	"K2"	,	"Ari"	,	"Aries"	,	"Widder"	,	"13"	,	"Alpha"	,	"02 07 10.4"	,	"+23 27 45"	,	2.11956	,	2	,	7	,	10.4	,	31.79333	,	1	,	23.46	,	23	,	27	,	45	}	,
{	"1399"	,	"1708"	,	"13Alp Aur"	,	"34029"	,	"3841"	,	"1897"	,	0.08	,	0.8	,	"G5IIIe+G0III"	,	"G5"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"13"	,	"Alpha"	,	"05 16 41.4"	,	"+45 59 53"	,	5.27817	,	5	,	16	,	41.4	,	79.17250	,	1	,	46.00	,	45	,	59	,	53	}	,
{	"3925"	,	"5340"	,	"16Alp Boo"	,	"124897"	,	"-1"	,	"6603"	,	-0.04	,	1.23	,	"K1.5IIIFe-0.5"	,	"K1"	,	"Boo"	,	"Bootes"	,	"Bärenhüter"	,	"16"	,	"Alpha"	,	"14 15 39.7"	,	"+19 10 57"	,	14.26103	,	14	,	15	,	39.7	,	213.91542	,	1	,	19.18	,	19	,	10	,	57	}	,
{	"1404"	,	"1713"	,	"19Bet Ori"	,	"34085"	,	"3823"	,	"1882"	,	0.12	,	-0.03	,	"B8Ia:"	,	"B8"	,	"Ori"	,	"Orion"	,	"Orion"	,	"19"	,	"Beta"	,	"05 14 32.3"	,	"-08 12 06"	,	5.24231	,	5	,	14	,	32.3	,	78.63458	,	-1	,	-8.20167	,	-8	,	12	,	6	}	,
{	"5072"	,	"6879"	,	"20Eps Sgr"	,	"169022"	,	"-1"	,	"-"	,	1.85	,	-0.03	,	"B9.5III"	,	"B9"	,	"Sgr"	,	"Sagittarius"	,	"Schütze"	,	"20"	,	"Epsilon"	,	"18 24 10.3"	,	"-34 23 05"	,	18.40286	,	18	,	24	,	10.3	,	276.04292	,	-1	,	-34.38472	,	-34	,	23	,	5	}	,
{	"4504"	,	"6134"	,	"21Alp Sco"	,	"148478"	,	"10074"	,	"Alp Sco"	,	0.96	,	1.83	,	"M1.5Iab-Ib+B4Ve"	,	"M1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"21"	,	"Alpha"	,	"16 29 24.4"	,	"-26 25 55"	,	16.49011	,	16	,	29	,	24.4	,	247.35167	,	-1	,	-26.43194	,	-26	,	25	,	55	}	,
{	"2111"	,	"2618"	,	"21Eps CMa"	,	"52089"	,	"5654"	,	"-"	,	1.5	,	-0.21	,	"B2II"	,	"B2"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"21"	,	"Epsilon"	,	"06 58 37.5"	,	"-28 58 20"	,	6.97708	,	6	,	58	,	37.5	,	104.65625	,	-1	,	-28.97222	,	-28	,	58	,	20	}	,
{	"6552"	,	"8728"	,	"24Alp PsA"	,	"216956"	,	"-1"	,	"14372"	,	1.16	,	0.09	,	"A3V"	,	"A3"	,	"PsA"	,	"Piscis Austrinus"	,	"Südlicher Fisch"	,	"24"	,	"Alpha"	,	"22 57 39.1"	,	"-29 37 20"	,	22.96086	,	22	,	57	,	39.1	,	344.41292	,	-1	,	-29.62222	,	-29	,	37	,	20	}	,
{	"1952"	,	"2421"	,	"24Gam Gem"	,	"47105"	,	"-1"	,	"-"	,	1.93	,	0	,	"A0IV"	,	"A0"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"24"	,	"Gamma"	,	"06 37 42.7"	,	"+16 23 57"	,	6.62853	,	6	,	37	,	42.7	,	99.42792	,	1	,	16.40	,	16	,	23	,	57	}	,
{	"1465"	,	"1790"	,	"24Gam Ori"	,	"35468"	,	"-1"	,	"1972"	,	1.64	,	-0.22	,	"B2III"	,	"B2"	,	"Ori"	,	"Orion"	,	"Orion"	,	"24"	,	"Gamma"	,	"05 25 07.9"	,	"+06 20 59"	,	5.41886	,	5	,	25	,	7.9	,	81.28292	,	1	,	6.35	,	6	,	20	,	59	}	,
{	"2165"	,	"2693"	,	"25Del CMa"	,	"54605"	,	"-1"	,	"3424"	,	1.84	,	0.68	,	"F8Ia"	,	"F8"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"25"	,	"Delta"	,	"07 08 23.5"	,	"-26 23 36"	,	7.13986	,	7	,	8	,	23.5	,	107.09792	,	-1	,	-26.39333	,	-26	,	23	,	36	}	,
{	"1859"	,	"2294"	,	"2Bet CMa"	,	"44743"	,	"-1"	,	"Bet CMa"	,	1.98	,	-0.23	,	"B1II-III"	,	"B1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"2"	,	"Beta"	,	"06 22 42.0"	,	"-17 57 21"	,	6.37833	,	6	,	22	,	42	,	95.67500	,	-1	,	-17.95583	,	-17	,	57	,	21	}	,
{	"2884"	,	"3748"	,	"30Alp Hya"	,	"81797"	,	"-1"	,	"4496"	,	1.98	,	1.44	,	"K3II-III"	,	"K3"	,	"Hya"	,	"Hydra"	,	"Wasserschlange"	,	"30"	,	"Alpha"	,	"09 27 35.2"	,	"-08 39 31"	,	9.45978	,	9	,	27	,	35.2	,	141.89667	,	-1	,	-8.65861	,	-8	,	39	,	31	}	,
{	"3042"	,	"3982"	,	"32Alp Leo"	,	"87901"	,	"7654"	,	"4750"	,	1.35	,	-0.11	,	"B7V"	,	"B7"	,	"Leo"	,	"Leo"	,	"Löwe"	,	"32"	,	"Alpha"	,	"10 08 22.3"	,	"+11 58 02"	,	10.13953	,	10	,	8	,	22.3	,	152.09292	,	1	,	11.97	,	11	,	58	,	2	}	,
{	"819"	,	"1017"	,	"33Alp Per"	,	"20902"	,	"-1"	,	"1125"	,	1.79	,	0.48	,	"F5Ib"	,	"F5"	,	"Per"	,	"Perseus"	,	"Perseus"	,	"33"	,	"Alpha"	,	"03 24 19.4"	,	"+49 51 40"	,	3.40539	,	3	,	24	,	19.4	,	51.08083	,	1	,	49.86	,	49	,	51	,	40	}	,
{	"1700"	,	"2088"	,	"34Bet Aur"	,	"40183"	,	"4556"	,	"Bet Aur"	,	1.9	,	0.03	,	"A2IV"	,	"A2"	,	"Aur"	,	"Auriga"	,	"Fuhrmann"	,	"34"	,	"Beta"	,	"05 59 31.7"	,	"+44 56 51"	,	5.99214	,	5	,	59	,	31.7	,	89.88208	,	1	,	44.95	,	44	,	56	,	51	}	,
{	"4794"	,	"6527"	,	"35Lam Sco"	,	"158926"	,	"-1"	,	"Lam Sco"	,	1.63	,	-0.22	,	"B2IV+B"	,	"B2"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"35"	,	"Lambda"	,	"17 33 36.5"	,	"-37 06 14"	,	17.56014	,	17	,	33	,	36.5	,	263.40208	,	-1	,	-37.10389	,	-37	,	6	,	14	}	,
{	"5162"	,	"7001"	,	"3Alp Lyr"	,	"172167"	,	"11510"	,	"Alp Lyr"	,	0.03	,	0	,	"A0Va"	,	"A0"	,	"Lyr"	,	"Lyra"	,	"Leier"	,	"3"	,	"Alpha"	,	"18 36 56.3"	,	"+38 47 01"	,	18.61564	,	18	,	36	,	56.3	,	279.23458	,	1	,	38.78	,	38	,	47	,	1	}	,
{	"1556"	,	"1903"	,	"46Eps Ori"	,	"37128"	,	"-1"	,	"Eps Ori"	,	1.7	,	-0.19	,	"B0Ia"	,	"B0"	,	"Ori"	,	"Orion"	,	"Orion"	,	"46"	,	"Epsilon"	,	"05 36 12.8"	,	"-01 12 07"	,	5.60356	,	5	,	36	,	12.8	,	84.05333	,	-1	,	-1.20194	,	-1	,	12	,	7	}	,
{	"5893"	,	"7924"	,	"50Alp Cyg"	,	"197345"	,	"14172"	,	"Alp Cyg"	,	1.25	,	0.09	,	"A2Ia"	,	"A2"	,	"Cyg"	,	"Cygnus"	,	"Schwan"	,	"50"	,	"Alpha"	,	"20 41 25.9"	,	"+45 16 49"	,	20.69053	,	20	,	41	,	25.9	,	310.35792	,	1	,	45.28	,	45	,	16	,	49	}	,
{	"3246"	,	"4301"	,	"50Alp UMa"	,	"95689"	,	"8035"	,	"5070"	,	1.79	,	1.07	,	"K0IIIa"	,	"K0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"50"	,	"Alpha"	,	"11 03 43.7"	,	"+61 45 03"	,	11.06214	,	11	,	3	,	43.7	,	165.93208	,	1	,	61.75	,	61	,	45	,	3	}	,
{	"5592"	,	"7557"	,	"53Alp Aql"	,	"187642"	,	"13009"	,	"-"	,	0.77	,	0.22	,	"A7V"	,	"A7"	,	"Aql"	,	"Aquila"	,	"Adler"	,	"53"	,	"Alpha"	,	"19 50 47.0"	,	"+08 52 06"	,	19.84639	,	19	,	50	,	47	,	297.69583	,	1	,	8.87	,	8	,	52	,	6	}	,
{	"1680"	,	"2061"	,	"58Alp Ori"	,	"39801"	,	"4506"	,	"Alp Ori"	,	0.5	,	1.85	,	"M1-2Ia-Iab"	,	"M1"	,	"Ori"	,	"Orion"	,	"Orion"	,	"58"	,	"Alpha"	,	"05 55 10.3"	,	"+07 24 25"	,	5.91953	,	5	,	55	,	10.3	,	88.79292	,	1	,	7.41	,	7	,	24	,	25	}	,
{	"2319"	,	"2891"	,	"66Alp Gem"	,	"60179"	,	"6175"	,	"YY Gem"	,	1.98	,	0.03	,	"A1V"	,	"A1"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"66"	,	"Alpha"	,	"07 34 36.0"	,	"+31 53 18"	,	7.57667	,	7	,	34	,	36	,	113.65000	,	1	,	31.89	,	31	,	53	,	18	}	,
{	"3734"	,	"5056"	,	"67Alp Vir"	,	"116658"	,	"-1"	,	"Alp Vir"	,	0.98	,	-0.23	,	"B1III-IV+B2V"	,	"B1"	,	"Vir"	,	"Virgo"	,	"Jungfrau"	,	"67"	,	"Alpha"	,	"13 25 11.6"	,	"-11 09 41"	,	13.41989	,	13	,	25	,	11.6	,	201.29833	,	-1	,	-11.16139	,	-11	,	9	,	41	}	,
{	"3641"	,	"4905"	,	"77Eps UMa"	,	"112185"	,	"-1"	,	"Eps UMa"	,	1.77	,	-0.02	,	"A0pCr"	,	"A0"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"77"	,	"Epsilon"	,	"12 54 01.7"	,	"+55 57 35"	,	12.90047	,	12	,	54	,	1.7	,	193.50708	,	1	,	55.96	,	55	,	57	,	35	}	,
{	"2396"	,	"2990"	,	"78Bet Gem"	,	"62509"	,	"6335"	,	"3712"	,	1.14	,	1	,	"K0IIIb"	,	"K0"	,	"Gem"	,	"Gemini"	,	"Zwillinge"	,	"78"	,	"Beta"	,	"07 45 18.9"	,	"+28 01 34"	,	7.75525	,	7	,	45	,	18.9	,	116.32875	,	1	,	28.03	,	28	,	1	,	34	}	,
{	"3828"	,	"5191"	,	"85Eta UMa"	,	"120315"	,	"-1"	,	"6450"	,	1.86	,	-0.19	,	"B3V"	,	"B3"	,	"UMa"	,	"Ursa Major"	,	"Großer Bär"	,	"85"	,	"Eta"	,	"13 47 32.4"	,	"+49 18 48"	,	13.79233	,	13	,	47	,	32.4	,	206.88500	,	1	,	49.31	,	49	,	18	,	48	}	,
{	"1193"	,	"1457"	,	"87Alp Tau"	,	"29139"	,	"3321"	,	"Alp Tau"	,	0.85	,	1.54	,	"K5+III"	,	"K5"	,	"Tau"	,	"Taurus"	,	"Stier"	,	"87"	,	"Alpha"	,	"04 35 55.2"	,	"+16 30 33"	,	4.59867	,	4	,	35	,	55.2	,	68.98000	,	1	,	16.51	,	16	,	30	,	33	}	,
{	"2013"	,	"2491"	,	"9Alp CMa"	,	"48915"	,	"5423"	,	"-"	,	-1.46	,	0	,	"A1Vm"	,	"A1"	,	"CMa"	,	"Canis Major"	,	"Großer Hund"	,	"9"	,	"Alpha"	,	"06 45 08.9"	,	"-16 42 58"	,	6.75247	,	6	,	45	,	8.9	,	101.28708	,	-1	,	-16.71611	,	-16	,	42	,	58	}	,
{	"4812"	,	"6553"	,	"The Sco"	,	"159532"	,	"-1"	,	"9233"	,	1.87	,	0.4	,	"F1II"	,	"F1"	,	"Sco"	,	"Scorpius"	,	"Skorpion"	,	"HD159532"	,	"Theta"	,	"17 37 19.2"	,	"-42 59 52"	,	17.62200	,	17	,	37	,	19.2	,	264.33000	,	-1	,	-42.99778	,	-42	,	59	,	52	}	,
{	"4369"	,	"5958"	,	"-"	,	"143454"	,	"-1"	,	"T CrB"	,	2	,	0.1	,	"sdBe+gM3+Q"	,	"-"	,	"CrB"	,	"Corona Borealis"	,	"Nördliche Krone"	,	"HD143454"	,	"T"	,	"15 59 30.2"	,	"+25 55 13"	,	15.99172	,	15	,	59	,	30.2	,	239.87583	,	1	,	25.92	,	25	,	55	,	13	}	,
